Solution status = 1
Solution primal cost = 109.743
Solution dual cost = 107.119
Gap = 2.39052%
Tempo = 3600.32 segundos. 

 Veiculo 1 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
	 Entrega[Construcao->2][Job->4] as 9
	 Entrega[Construcao->3][Job->4] as 8.5
	 Entrega[Construcao->6][Job->1] as 10
	 Entrega[Construcao->9][Job->4] as 11
 Veiculo 2 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.16667
	 Entrega[Construcao->2][Job->3] as 8.83333
	 Entrega[Construcao->4][Job->1] as 10
	 Entrega[Construcao->8][Job->2] as 11.1667
 Veiculo 3 Sai as 7
	 Entrega[Construcao->5][Job->4] as 9.5
	 Entrega[Construcao->9][Job->1] as 10.5
	 Entrega[Construcao->10][Job->4] as 8.5
 Veiculo 4 Sai as 7
	 Entrega[Construcao->2][Job->1] as 8.5
	 Entrega[Construcao->3][Job->1] as 8
 Veiculo 5 Sai as 7
	 Entrega[Construcao->7][Job->1] as 10
	 Entrega[Construcao->10][Job->1] as 8
 Veiculo 6 Sai as 7
	 Entrega[Construcao->2][Job->2] as 8.66667
	 Entrega[Construcao->3][Job->2] as 8.16667
	 Entrega[Construcao->9][Job->3] as 10.8333
 Veiculo 7 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.33333
	 Entrega[Construcao->2][Job->5] as 9.16667
	 Entrega[Construcao->8][Job->1] as 11
 Veiculo 8 Sai as 7
	 Entrega[Construcao->5][Job->2] as 9.16667
	 Entrega[Construcao->10][Job->2] as 8.16667
 Veiculo 9 Sai as 7
	 Entrega[Construcao->5][Job->1] as 9
	 Entrega[Construcao->9][Job->2] as 10.6667
	 Entrega[Construcao->10][Job->3] as 8.33333
 Veiculo 10 Sai as 7
	 Entrega[Construcao->3][Job->3] as 8.33333
	 Entrega[Construcao->4][Job->2] as 10.1667
	 Entrega[Construcao->5][Job->3] as 9.33333
	 Entrega[Construcao->9][Job->5] as 11.1667


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v1]	8.16667[v2]	8.33333[v7]	<=	8.5]
 Cliente 2	[ 8.5	<=		8.5[v4]	8.66667[v6]	8.83333[v2]	9[v1]	9.16667[v7]	<=	10]
 Cliente 3	[ 8	<=		8[v4]	8.16667[v6]	8.33333[v10]	8.5[v1]	<=	9]
 Cliente 4	[ 10	<=		10[v2]	10.1667[v10]	<=	10.5]
 Cliente 5	[ 9	<=		9[v9]	9.16667[v8]	9.33333[v10]	9.5[v3]	<=	10]
 Cliente 6	[ 10	<=		10[v1]	<=	10.5]
 Cliente 7	[ 10	<=		10[v5]	<=	10.5]
 Cliente 8	[ 11	<=		11[v7]	11.1667[v2]	<=	12]
 Cliente 9	[ 10.5	<=		10.5[v3]	10.6667[v9]	10.8333[v6]	11[v1]	11.1667[v10]	<=	11.5]
 Cliente 10	[ 8	<=		8[v5]	8.16667[v8]	8.33333[v9]	8.5[v3]	<=	10]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	   1 (8)    2 (9)    3 (8.5)    6 (10)    9 (11) ]
  Veiculo 2 	[clientes ->	   1 (8.16667)    2 (8.83333)    4 (10)    8 (11.1667) ]
  Veiculo 3 	[clientes ->	   5 (9.5)    9 (10.5)    10 (8.5) ]
  Veiculo 4 	[clientes ->	   2 (8.5)    3 (8) ]
  Veiculo 5 	[clientes ->	   7 (10)    10 (8) ]
  Veiculo 6 	[clientes ->	   2 (8.66667)    3 (8.16667)    9 (10.8333) ]
  Veiculo 7 	[clientes ->	   1 (8.33333)    2 (9.16667)    8 (11) ]
  Veiculo 8 	[clientes ->	   5 (9.16667)    10 (8.16667) ]
  Veiculo 9 	[clientes ->	   5 (9)    9 (10.6667)    10 (8.33333) ]
  Veiculo 10 	[clientes ->	   3 (8.33333)    4 (10.1667)    5 (9.33333)    9 (11.1667) ]

