Solution status = 1
Solution primal cost = 101.952
Solution dual cost = 98.9524
Gap = 2.94256%
Tempo = 3600.33 segundos. 

 Veiculo 1 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
	 Entrega[Construcao->5][Job->1] as 8.5
	 Entrega[Construcao->7][Job->2] as 9.16667
 Veiculo 2 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.16667
	 Entrega[Construcao->8][Job->2] as 9.16667
	 Entrega[Construcao->9][Job->3] as 9.83333
 Veiculo 3 Sai as 7
	 Entrega[Construcao->4][Job->1] as 8
	 Entrega[Construcao->6][Job->4] as 8.5
	 Entrega[Construcao->9][Job->4] as 10
 Veiculo 4 Sai as 7
	 Entrega[Construcao->6][Job->1] as 8
	 Entrega[Construcao->7][Job->1] as 9
	 Entrega[Construcao->10][Job->2] as 10.1667
 Veiculo 5 Sai as 7
	 Entrega[Construcao->3][Job->2] as 8.16667
	 Entrega[Construcao->5][Job->2] as 8.66667
	 Entrega[Construcao->9][Job->1] as 9.5
 Veiculo 6 Sai as 7
	 Entrega[Construcao->6][Job->2] as 8.16667
	 Entrega[Construcao->8][Job->3] as 9.33333
	 Entrega[Construcao->10][Job->3] as 10.3333
 Veiculo 7 Sai as 7
	 Entrega[Construcao->2][Job->1] as 8
	 Entrega[Construcao->3][Job->4] as 8.55
	 Entrega[Construcao->5][Job->4] as 9
	 Entrega[Construcao->10][Job->1] as 10
 Veiculo 8 Sai as 7
	 Entrega[Construcao->3][Job->1] as 8
	 Entrega[Construcao->3][Job->3] as 8.38333
	 Entrega[Construcao->8][Job->4] as 9.5
 Veiculo 9 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.33333
	 Entrega[Construcao->8][Job->1] as 9
	 Entrega[Construcao->9][Job->2] as 9.66667
 Veiculo 10 Sai as 7
	 Entrega[Construcao->5][Job->3] as 8.83333
	 Entrega[Construcao->6][Job->3] as 8.33333
	 Entrega[Construcao->9][Job->5] as 10.1667


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v1]	8.16667[v2]	8.33333[v9]	<=	8.5]
 Cliente 2	[ 8	<=		8[v7]	<=	9]
 Cliente 3	[ 8	<=		8[v8]	8.16667[v5]	8.38333[v8]	8.55[v7]	<=	9]
 Cliente 4	[ 8	<=		8[v3]	<=	9.5]
 Cliente 5	[ 8.5	<=		8.5[v1]	8.66667[v5]	8.83333[v10]	9[v7]	<=	10]
 Cliente 6	[ 8	<=		8[v4]	8.16667[v6]	8.33333[v10]	8.5[v3]	<=	9]
 Cliente 7	[ 9	<=		9[v4]	9.16667[v1]	<=	10.5]
 Cliente 8	[ 9	<=		9[v9]	9.16667[v2]	9.33333[v6]	9.5[v8]	<=	11]
 Cliente 9	[ 9.5	<=		9.5[v5]	9.66667[v9]	9.83333[v2]	10[v3]	10.1667[v10]	<=	10.5]
 Cliente 10	[ 10	<=		10[v7]	10.1667[v4]	10.3333[v6]	<=	11]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	   1 (8)    5 (8.5)    7 (9.16667) ]
  Veiculo 2 	[clientes ->	   1 (8.16667)    8 (9.16667)    9 (9.83333) ]
  Veiculo 3 	[clientes ->	   4 (8)    6 (8.5)    9 (10) ]
  Veiculo 4 	[clientes ->	   6 (8)    7 (9)    10 (10.1667) ]
  Veiculo 5 	[clientes ->	   3 (8.16667)    5 (8.66667)    9 (9.5) ]
  Veiculo 6 	[clientes ->	   6 (8.16667)    8 (9.33333)    10 (10.3333) ]
  Veiculo 7 	[clientes ->	   2 (8)    3 (8.55)    5 (9)    10 (10) ]
  Veiculo 8 	[clientes ->	   3 (8) (8.38333)    8 (9.5) ]
  Veiculo 9 	[clientes ->	   1 (8.33333)    8 (9)    9 (9.66667) ]
  Veiculo 10 	[clientes ->	   5 (8.83333)    6 (8.33333)    9 (10.1667) ]

