Solution status = 1
Solution primal cost = 176.515
Solution dual cost = 157.736
Gap = 10.6389%
Tempo = 3600.17 segundos. 

 Veiculo 1 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
	 Entrega[Construcao->3][Job->3] as 8.41667
	 Entrega[Construcao->8][Job->2] as 9.16667
	 Entrega[Construcao->10][Job->3] as 10.3333
 Veiculo 2 Sai as 7
	 Entrega[Construcao->9][Job->1] as 9.5
	 Entrega[Construcao->12][Job->2] as 8.16667
 Veiculo 3 Sai as 7
	 Entrega[Construcao->2][Job->1] as 8
	 Entrega[Construcao->5][Job->4] as 9
 Veiculo 4 Sai as 7
	 Entrega[Construcao->5][Job->2] as 8.66667
	 Entrega[Construcao->6][Job->2] as 8.16667
	 Entrega[Construcao->7][Job->1] as 9.12454
	 Entrega[Construcao->9][Job->4] as 10.0839
 Veiculo 5 Sai as 7
	 Entrega[Construcao->3][Job->2] as 8.16667
	 Entrega[Construcao->8][Job->3] as 9.33333
	 Entrega[Construcao->10][Job->1] as 10
 Veiculo 6 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.33333
	 Entrega[Construcao->5][Job->3] as 8.83333
	 Entrega[Construcao->7][Job->2] as 9.2912
	 Entrega[Construcao->9][Job->3] as 9.91721
 Veiculo 7 Sai as 7
	 Entrega[Construcao->6][Job->1] as 8
	 Entrega[Construcao->6][Job->3] as 8.43856
	 Entrega[Construcao->8][Job->4] as 9.5
	 Entrega[Construcao->9][Job->5] as 10.2505
 Veiculo 8 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.16667
	 Entrega[Construcao->3][Job->4] as 8.58333
	 Entrega[Construcao->9][Job->2] as 9.66667
 Veiculo 9 Sai as 7
	 Entrega[Construcao->4][Job->1] as 8
	 Entrega[Construcao->5][Job->1] as 8.5
	 Entrega[Construcao->8][Job->1] as 9
 Veiculo 10 Sai as 7
	 Entrega[Construcao->3][Job->1] as 8
	 Entrega[Construcao->6][Job->4] as 8.60523
	 Entrega[Construcao->10][Job->2] as 10.1667
 Veiculo 11 Sai as 7
	 Entrega[Construcao->11][Job->3] as 8.33333
	 Entrega[Construcao->15][Job->3] as 9.33333
 Veiculo 12 Sai as 7
	 Entrega[Construcao->11][Job->2] as 8.16667
	 Entrega[Construcao->15][Job->2] as 9.16667
 Veiculo 13 Sai as 7
	 Entrega[Construcao->14][Job->2] as 8.16667
	 Entrega[Construcao->15][Job->5] as 9.66667
	 Entrega[Construcao->17][Job->1] as 9
 Veiculo 14 Sai as 7
	 Entrega[Construcao->14][Job->3] as 8.33333
	 Entrega[Construcao->15][Job->1] as 9
 Veiculo 15 Sai as 7
	 Entrega[Construcao->13][Job->1] as 8.59617
	 Entrega[Construcao->14][Job->1] as 8
	 Entrega[Construcao->17][Job->4] as 9.54044
 Veiculo 16 Sai as 7
	 Entrega[Construcao->12][Job->3] as 8.33333
	 Entrega[Construcao->16][Job->4] as 9.47141
 Veiculo 17 Sai as 7
	 Entrega[Construcao->16][Job->1] as 8
	 Entrega[Construcao->16][Job->2] as 8.72141
	 Entrega[Construcao->17][Job->3] as 9.37377
 Veiculo 18 Sai as 7
	 Entrega[Construcao->11][Job->4] as 8.5
	 Entrega[Construcao->15][Job->4] as 9.5
 Veiculo 19 Sai as 7
	 Entrega[Construcao->12][Job->1] as 8
	 Entrega[Construcao->12][Job->4] as 8.60901
	 Entrega[Construcao->17][Job->2] as 9.20518
 Veiculo 20 Sai as 7
	 Entrega[Construcao->11][Job->1] as 8
	 Entrega[Construcao->14][Job->4] as 8.65237
	 Entrega[Construcao->16][Job->3] as 9.30474


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v1]	8.16667[v8]	8.33333[v6]	<=	8.5]
 Cliente 2	[ 8	<=		8[v3]	<=	9]
 Cliente 3	[ 8	<=		8[v10]	8.16667[v5]	8.41667[v1]	8.58333[v8]	<=	9]
 Cliente 4	[ 8	<=		8[v9]	<=	9.5]
 Cliente 5	[ 8.5	<=		8.5[v9]	8.66667[v4]	8.83333[v6]	9[v3]	<=	10]
 Cliente 6	[ 8	<=		8[v7]	8.16667[v4]	8.43856[v7]	8.60523[v10]	<=	9]
 Cliente 7	[ 9	<=		9.12454[v4]	9.2912[v6]	<=	10.5]
 Cliente 8	[ 9	<=		9[v9]	9.16667[v1]	9.33333[v5]	9.5[v7]	<=	11]
 Cliente 9	[ 9.5	<=		9.5[v2]	9.66667[v8]	9.91721[v6]	10.0839[v4]	10.2505[v7]	<=	10.5]
 Cliente 10	[ 10	<=		10[v5]	10.1667[v10]	10.3333[v1]	<=	11]
 Cliente 11	[ 8	<=		8[v20]	8.16667[v12]	8.33333[v11]	8.5[v18]	<=	9]
 Cliente 12	[ 8	<=		8[v19]	8.16667[v2]	8.33333[v16]	8.60901[v19]	<=	9]
 Cliente 13	[ 8.5	<=		8.59617[v15]	<=	9]
 Cliente 14	[ 8	<=		8[v15]	8.16667[v13]	8.33333[v14]	8.65237[v20]	<=	10]
 Cliente 15	[ 9	<=		9[v14]	9.16667[v12]	9.33333[v11]	9.5[v18]	9.66667[v13]	<=	11]
 Cliente 16	[ 8	<=		8[v17]	8.72141[v17]	9.30474[v20]	9.47141[v16]	<=	11]
 Cliente 17	[ 9	<=		9[v13]	9.20518[v19]	9.37377[v17]	9.54044[v15]	<=	11.5]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	   1 (8)    3 (8.41667)    8 (9.16667)    10 (10.3333) ]
  Veiculo 2 	[clientes ->	   9 (9.5)    12 (8.16667) ]
  Veiculo 3 	[clientes ->	   2 (8)    5 (9) ]
  Veiculo 4 	[clientes ->	   5 (8.66667)    6 (8.16667)    7 (9.12454)    9 (10.0839) ]
  Veiculo 5 	[clientes ->	   3 (8.16667)    8 (9.33333)    10 (10) ]
  Veiculo 6 	[clientes ->	   1 (8.33333)    5 (8.83333)    7 (9.2912)    9 (9.91721) ]
  Veiculo 7 	[clientes ->	   6 (8) (8.43856)    8 (9.5)    9 (10.2505) ]
  Veiculo 8 	[clientes ->	   1 (8.16667)    3 (8.58333)    9 (9.66667) ]
  Veiculo 9 	[clientes ->	   4 (8)    5 (8.5)    8 (9) ]
  Veiculo 10 	[clientes ->	   3 (8)    6 (8.60523)    10 (10.1667) ]

Planta 2
  Veiculo 11 	[clientes ->	   11 (8.33333)    15 (9.33333) ]
  Veiculo 12 	[clientes ->	   11 (8.16667)    15 (9.16667) ]
  Veiculo 13 	[clientes ->	   14 (8.16667)    15 (9.66667)    17 (9) ]
  Veiculo 14 	[clientes ->	   14 (8.33333)    15 (9) ]
  Veiculo 15 	[clientes ->	   13 (8.59617)    14 (8)    17 (9.54044) ]
  Veiculo 16 	[clientes ->	   12 (8.33333)    16 (9.47141) ]
  Veiculo 17 	[clientes ->	   16 (8) (8.72141)    17 (9.37377) ]
  Veiculo 18 	[clientes ->	   11 (8.5)    15 (9.5) ]
  Veiculo 19 	[clientes ->	   12 (8) (8.60901)    17 (9.20518) ]
  Veiculo 20 	[clientes ->	   11 (8)    14 (8.65237)    16 (9.30474) ]

