Solution status = 1
Solution primal cost = 198.569
Solution dual cost = 178.402
Gap = 10.156%
Tempo = 3601.45 segundos. 

 Veiculo 1 Sai as 7
	 Entrega[Construcao->2][Job->2] as 8.16667
	 Entrega[Construcao->5][Job->4] as 9.5
	 Entrega[Construcao->7][Job->2] as 10.1667
	 Entrega[Construcao->9][Job->1] as 11
	 Entrega[Construcao->10][Job->3] as 11.8333
 Veiculo 2 Sai as 7
	 Entrega[Construcao->2][Job->3] as 8.33333
	 Entrega[Construcao->6][Job->2] as 9.66667
	 Entrega[Construcao->8][Job->2] as 10.6667
 Veiculo 3 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.33333
	 Entrega[Construcao->3][Job->3] as 8.83333
	 Entrega[Construcao->4][Job->4] as 9.5
	 Entrega[Construcao->7][Job->1] as 10
	 Entrega[Construcao->10][Job->1] as 11.5
 Veiculo 4 Sai as 7
	 Entrega[Construcao->1][Job->4] as 8.5
	 Entrega[Construcao->6][Job->3] as 9.83333
	 Entrega[Construcao->8][Job->3] as 10.8333
 Veiculo 5 Sai as 7
	 Entrega[Construcao->6][Job->5] as 10.1667
	 Entrega[Construcao->11][Job->5] as 8.66667
 Veiculo 6 Sai as 7
	 Entrega[Construcao->13][Job->4] as 9.5
 Veiculo 7 Sai as 7
	 Entrega[Construcao->2][Job->1] as 8
	 Entrega[Construcao->3][Job->1] as 8.5
	 Entrega[Construcao->5][Job->2] as 9.16667
	 Entrega[Construcao->7][Job->3] as 10.3333
	 Entrega[Construcao->10][Job->2] as 11.6667
 Veiculo 8 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.16667
	 Entrega[Construcao->4][Job->1] as 9
	 Entrega[Construcao->10][Job->5] as 12.1667
 Veiculo 9 Sai as 7
	 Entrega[Construcao->4][Job->3] as 9.33333
	 Entrega[Construcao->6][Job->4] as 10
	 Entrega[Construcao->7][Job->4] as 10.5
	 Entrega[Construcao->10][Job->4] as 12
 Veiculo 10 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
	 Entrega[Construcao->3][Job->2] as 8.66667
	 Entrega[Construcao->4][Job->2] as 9.16667
	 Entrega[Construcao->8][Job->1] as 10.5
	 Entrega[Construcao->9][Job->2] as 11.1667
 Veiculo 11 Sai as 7
	 Entrega[Construcao->11][Job->3] as 8.33333
 Veiculo 12 Sai as 7
	 Entrega[Construcao->5][Job->1] as 9
	 Entrega[Construcao->15][Job->4] as 10.5
 Veiculo 13 Sai as 7
	 Entrega[Construcao->6][Job->1] as 9.5
	 Entrega[Construcao->12][Job->2] as 8.16667
	 Entrega[Construcao->17][Job->1] as 11.5
 Veiculo 14 Sai as 7
	 Entrega[Construcao->12][Job->3] as 8.33333
	 Entrega[Construcao->13][Job->1] as 9
	 Entrega[Construcao->14][Job->1] as 10
	 Entrega[Construcao->17][Job->3] as 11.8333
 Veiculo 15 Sai as 7
	 Entrega[Construcao->11][Job->4] as 8.5
	 Entrega[Construcao->14][Job->2] as 10.1667
	 Entrega[Construcao->16][Job->2] as 11.6667
 Veiculo 16 Sai as 7
	 Entrega[Construcao->12][Job->1] as 8
	 Entrega[Construcao->13][Job->2] as 9.16667
	 Entrega[Construcao->15][Job->1] as 10
	 Entrega[Construcao->16][Job->1] as 11.5
 Veiculo 17 Sai as 7
	 Entrega[Construcao->11][Job->2] as 8.16667
	 Entrega[Construcao->13][Job->5] as 9.66667
	 Entrega[Construcao->16][Job->3] as 11.8333
 Veiculo 18 Sai as 7
	 Entrega[Construcao->12][Job->4] as 8.5
	 Entrega[Construcao->15][Job->3] as 10.3333
	 Entrega[Construcao->17][Job->2] as 11.6667
 Veiculo 19 Sai as 7
	 Entrega[Construcao->11][Job->1] as 8
	 Entrega[Construcao->13][Job->3] as 9.33333
	 Entrega[Construcao->15][Job->2] as 10.1667
 Veiculo 20 Sai as 7
	 Entrega[Construcao->5][Job->3] as 9.33333
	 Entrega[Construcao->17][Job->4] as 12


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v10]	8.16667[v8]	8.33333[v3]	8.5[v4]	<=	9]
 Cliente 2	[ 8	<=		8[v7]	8.16667[v1]	8.33333[v2]	<=	9]
 Cliente 3	[ 8.5	<=		8.5[v7]	8.66667[v10]	8.83333[v3]	<=	9.5]
 Cliente 4	[ 9	<=		9[v8]	9.16667[v10]	9.33333[v9]	9.5[v3]	<=	10]
 Cliente 5	[ 9	<=		9[v12]	9.16667[v7]	9.33333[v20]	9.5[v1]	<=	10.5]
 Cliente 6	[ 9.5	<=		9.5[v13]	9.66667[v2]	9.83333[v4]	10[v9]	10.1667[v5]	<=	11]
 Cliente 7	[ 10	<=		10[v3]	10.1667[v1]	10.3333[v7]	10.5[v9]	<=	11.5]
 Cliente 8	[ 10.5	<=		10.5[v10]	10.6667[v2]	10.8333[v4]	<=	12]
 Cliente 9	[ 11	<=		11[v1]	11.1667[v10]	<=	12]
 Cliente 10	[ 11.5	<=		11.5[v3]	11.6667[v7]	11.8333[v1]	12[v9]	12.1667[v8]	<=	13]
 Cliente 11	[ 8	<=		8[v19]	8.16667[v17]	8.33333[v11]	8.5[v15]	8.66667[v5]	<=	9]
 Cliente 12	[ 8	<=		8[v16]	8.16667[v13]	8.33333[v14]	8.5[v18]	<=	9.5]
 Cliente 13	[ 9	<=		9[v14]	9.16667[v16]	9.33333[v19]	9.5[v6]	9.66667[v17]	<=	11]
 Cliente 14	[ 10	<=		10[v14]	10.1667[v15]	<=	11]
 Cliente 15	[ 10	<=		10[v16]	10.1667[v19]	10.3333[v18]	10.5[v12]	<=	12]
 Cliente 16	[ 11.5	<=		11.5[v16]	11.6667[v15]	11.8333[v17]	<=	12.5]
 Cliente 17	[ 11.5	<=		11.5[v13]	11.6667[v18]	11.8333[v14]	12[v20]	<=	13]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	   2 (8.16667)    5 (9.5)    7 (10.1667)    9 (11)    10 (11.8333) ]
  Veiculo 2 	[clientes ->	   2 (8.33333)    6 (9.66667)    8 (10.6667) ]
  Veiculo 3 	[clientes ->	   1 (8.33333)    3 (8.83333)    4 (9.5)    7 (10)    10 (11.5) ]
  Veiculo 4 	[clientes ->	   1 (8.5)    6 (9.83333)    8 (10.8333) ]
  Veiculo 5 	[clientes ->	   6 (10.1667)    11 (8.66667) ]
  Veiculo 6 	[clientes ->	   13 (9.5) ]
  Veiculo 7 	[clientes ->	   2 (8)    3 (8.5)    5 (9.16667)    7 (10.3333)    10 (11.6667) ]
  Veiculo 8 	[clientes ->	   1 (8.16667)    4 (9)    10 (12.1667) ]
  Veiculo 9 	[clientes ->	   4 (9.33333)    6 (10)    7 (10.5)    10 (12) ]
  Veiculo 10 	[clientes ->	   1 (8)    3 (8.66667)    4 (9.16667)    8 (10.5)    9 (11.1667) ]

Planta 2
  Veiculo 11 	[clientes ->	   11 (8.33333) ]
  Veiculo 12 	[clientes ->	   5 (9)    15 (10.5) ]
  Veiculo 13 	[clientes ->	   6 (9.5)    12 (8.16667)    17 (11.5) ]
  Veiculo 14 	[clientes ->	   12 (8.33333)    13 (9)    14 (10)    17 (11.8333) ]
  Veiculo 15 	[clientes ->	   11 (8.5)    14 (10.1667)    16 (11.6667) ]
  Veiculo 16 	[clientes ->	   12 (8)    13 (9.16667)    15 (10)    16 (11.5) ]
  Veiculo 17 	[clientes ->	   11 (8.16667)    13 (9.66667)    16 (11.8333) ]
  Veiculo 18 	[clientes ->	   12 (8.5)    15 (10.3333)    17 (11.6667) ]
  Veiculo 19 	[clientes ->	   11 (8)    13 (9.33333)    15 (10.1667) ]
  Veiculo 20 	[clientes ->	   5 (9.33333)    17 (12) ]

