Solution status = 1
Solution primal cost = 182.256
Solution dual cost = 166.844
Gap = 8.45626%
Tempo = 3600.12 segundos. 

 Veiculo 1 Sai as 7
	 Entrega[Construcao->2][Job->4] as 9
	 Entrega[Construcao->9][Job->2] as 10.6667
	 Entrega[Construcao->10][Job->3] as 8.33333
 Veiculo 2 Sai as 7
	 Entrega[Construcao->5][Job->3] as 9.33333
	 Entrega[Construcao->16][Job->1] as 8
 Veiculo 3 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.33333
	 Entrega[Construcao->4][Job->1] as 10
 Veiculo 4 Sai as 7
	 Entrega[Construcao->2][Job->3] as 8.83333
	 Entrega[Construcao->9][Job->1] as 10.5
	 Entrega[Construcao->10][Job->1] as 8
 Veiculo 5 Sai as 7
	 Entrega[Construcao->2][Job->5] as 9.16667
	 Entrega[Construcao->6][Job->1] as 10
	 Entrega[Construcao->9][Job->4] as 11
	 Entrega[Construcao->10][Job->2] as 8.16667
 Veiculo 6 Sai as 7
	 Entrega[Construcao->9][Job->3] as 10.8333
	 Entrega[Construcao->13][Job->1] as 9
 Veiculo 7 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.16667
	 Entrega[Construcao->2][Job->2] as 8.66667
	 Entrega[Construcao->5][Job->2] as 9.16667
	 Entrega[Construcao->8][Job->1] as 11
 Veiculo 8 Sai as 7
	 Entrega[Construcao->3][Job->3] as 8.33333
	 Entrega[Construcao->8][Job->2] as 11.1667
	 Entrega[Construcao->13][Job->5] as 9.66667
 Veiculo 9 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
	 Entrega[Construcao->2][Job->1] as 8.5
	 Entrega[Construcao->4][Job->2] as 10.1667
	 Entrega[Construcao->5][Job->1] as 9
 Veiculo 10 Sai as 7
	 Entrega[Construcao->3][Job->1] as 8
	 Entrega[Construcao->3][Job->4] as 8.5
	 Entrega[Construcao->5][Job->4] as 9.5
	 Entrega[Construcao->7][Job->1] as 10
	 Entrega[Construcao->9][Job->5] as 11.1667
 Veiculo 11 Sai as 7
	 Entrega[Construcao->11][Job->3] as 8.33333
	 Entrega[Construcao->15][Job->1] as 9
 Veiculo 12 Sai as 7
	 Entrega[Construcao->16][Job->4] as 8.5
	 Entrega[Construcao->17][Job->2] as 9.16667
 Veiculo 13 Sai as 7
	 Entrega[Construcao->11][Job->1] as 8
	 Entrega[Construcao->17][Job->1] as 9
 Veiculo 14 Sai as 7
	 Entrega[Construcao->12][Job->2] as 8.66667
	 Entrega[Construcao->13][Job->3] as 9.33333
	 Entrega[Construcao->14][Job->1] as 8
 Veiculo 15 Sai as 7
	 Entrega[Construcao->11][Job->2] as 8.16667
	 Entrega[Construcao->13][Job->2] as 9.16667
 Veiculo 16 Sai as 7
	 Entrega[Construcao->13][Job->4] as 9.5
	 Entrega[Construcao->16][Job->2] as 8.16667
 Veiculo 17 Sai as 7
	 Entrega[Construcao->16][Job->3] as 8.33333
	 Entrega[Construcao->17][Job->3] as 9.33333
 Veiculo 18 Sai as 7
	 Entrega[Construcao->12][Job->1] as 8.5
 Veiculo 19 Sai as 7
	 Entrega[Construcao->10][Job->4] as 8.5
 Veiculo 20 Sai as 7
	 Entrega[Construcao->3][Job->2] as 8.16667


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v9]	8.16667[v7]	8.33333[v3]	<=	8.5]
 Cliente 2	[ 8.5	<=		8.5[v9]	8.66667[v7]	8.83333[v4]	9[v1]	9.16667[v5]	<=	10]
 Cliente 3	[ 8	<=		8[v10]	8.16667[v20]	8.33333[v8]	8.5[v10]	<=	9]
 Cliente 4	[ 10	<=		10[v3]	10.1667[v9]	<=	10.5]
 Cliente 5	[ 9	<=		9[v9]	9.16667[v7]	9.33333[v2]	9.5[v10]	<=	10]
 Cliente 6	[ 10	<=		10[v5]	<=	10.5]
 Cliente 7	[ 10	<=		10[v10]	<=	10.5]
 Cliente 8	[ 11	<=		11[v7]	11.1667[v8]	<=	12]
 Cliente 9	[ 10.5	<=		10.5[v4]	10.6667[v1]	10.8333[v6]	11[v5]	11.1667[v10]	<=	11.5]
 Cliente 10	[ 8	<=		8[v4]	8.16667[v5]	8.33333[v1]	8.5[v19]	<=	10]
 Cliente 11	[ 8	<=		8[v13]	8.16667[v15]	8.33333[v11]	<=	8.5]
 Cliente 12	[ 8.5	<=		8.5[v18]	8.66667[v14]	<=	9]
 Cliente 13	[ 9	<=		9[v6]	9.16667[v15]	9.33333[v14]	9.5[v16]	9.66667[v8]	<=	10]
 Cliente 14	[ 8	<=		8[v14]	<=	8.5]
 Cliente 15	[ 9	<=		9[v11]	<=	9.5]
 Cliente 16	[ 8	<=		8[v2]	8.16667[v16]	8.33333[v17]	8.5[v12]	<=	9]
 Cliente 17	[ 9	<=		9[v13]	9.16667[v12]	9.33333[v17]	<=	10]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	   2 (9)    9 (10.6667)    10 (8.33333) ]
  Veiculo 2 	[clientes ->	   5 (9.33333)    16 (8) ]
  Veiculo 3 	[clientes ->	   1 (8.33333)    4 (10) ]
  Veiculo 4 	[clientes ->	   2 (8.83333)    9 (10.5)    10 (8) ]
  Veiculo 5 	[clientes ->	   2 (9.16667)    6 (10)    9 (11)    10 (8.16667) ]
  Veiculo 6 	[clientes ->	   9 (10.8333)    13 (9) ]
  Veiculo 7 	[clientes ->	   1 (8.16667)    2 (8.66667)    5 (9.16667)    8 (11) ]
  Veiculo 8 	[clientes ->	   3 (8.33333)    8 (11.1667)    13 (9.66667) ]
  Veiculo 9 	[clientes ->	   1 (8)    2 (8.5)    4 (10.1667)    5 (9) ]
  Veiculo 10 	[clientes ->	   3 (8) (8.5)    5 (9.5)    7 (10)    9 (11.1667) ]

Planta 2
  Veiculo 11 	[clientes ->	   11 (8.33333)    15 (9) ]
  Veiculo 12 	[clientes ->	   16 (8.5)    17 (9.16667) ]
  Veiculo 13 	[clientes ->	   11 (8)    17 (9) ]
  Veiculo 14 	[clientes ->	   12 (8.66667)    13 (9.33333)    14 (8) ]
  Veiculo 15 	[clientes ->	   11 (8.16667)    13 (9.16667) ]
  Veiculo 16 	[clientes ->	   13 (9.5)    16 (8.16667) ]
  Veiculo 17 	[clientes ->	   16 (8.33333)    17 (9.33333) ]
  Veiculo 18 	[clientes ->	   12 (8.5) ]
  Veiculo 19 	[clientes ->	   10 (8.5) ]
  Veiculo 20 	[clientes ->	   3 (8.16667) ]

