Solution status = 1
Solution primal cost = 240.562
Solution dual cost = 210.982
Gap = 12.296%
Tempo = 3600.33 segundos. 

 Veiculo 1 Sai as 7
	 Entrega[Construcao->5][Job->4] as 9.58762
	 Entrega[Construcao->9][Job->4] as 11
	 Entrega[Construcao->16][Job->3] as 8.33333
 Veiculo 2 Sai as 7
	 Entrega[Construcao->3][Job->3] as 8.33333
	 Entrega[Construcao->5][Job->2] as 9.16667
	 Entrega[Construcao->9][Job->1] as 10.5
 Veiculo 3 Sai as 7
	 Entrega[Construcao->9][Job->5] as 11.1667
	 Entrega[Construcao->10][Job->4] as 8.5
 Veiculo 4 Sai as 7
	 Entrega[Construcao->2][Job->1] as 8.5
	 Entrega[Construcao->5][Job->3] as 9.33333
	 Entrega[Construcao->7][Job->1] as 10
 Veiculo 5 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.33333
	 Entrega[Construcao->5][Job->1] as 9
	 Entrega[Construcao->6][Job->1] as 10
	 Entrega[Construcao->8][Job->1] as 11
 Veiculo 6 Sai as 7
	 Entrega[Construcao->4][Job->1] as 10
	 Entrega[Construcao->19][Job->1] as 8.5
 Veiculo 7 Sai as 7
	 Entrega[Construcao->2][Job->5] as 9.16667
	 Entrega[Construcao->3][Job->1] as 8
 Veiculo 8 Sai as 7
	 Entrega[Construcao->9][Job->2] as 10.6667
	 Entrega[Construcao->16][Job->4] as 8.5
 Veiculo 9 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
	 Entrega[Construcao->2][Job->2] as 8.66667
	 Entrega[Construcao->4][Job->2] as 10.1667
	 Entrega[Construcao->8][Job->2] as 11.1667
 Veiculo 10 Sai as 7
	 Entrega[Construcao->9][Job->3] as 10.8333
	 Entrega[Construcao->16][Job->2] as 8.16667
 Veiculo 11 Sai as 7
	 Entrega[Construcao->2][Job->4] as 9
 Veiculo 12 Sai as 7
	 Entrega[Construcao->2][Job->3] as 8.83333
 Veiculo 13 Sai as 7
	 Entrega[Construcao->12][Job->1] as 8.5
	 Entrega[Construcao->17][Job->3] as 9.76138
 Veiculo 14 Sai as 7
	 Entrega[Construcao->13][Job->4] as 9.5
	 Entrega[Construcao->14][Job->1] as 8
 Veiculo 15 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.16667
	 Entrega[Construcao->13][Job->5] as 9.66667
 Veiculo 16 Sai as 7
	 Entrega[Construcao->13][Job->1] as 9
	 Entrega[Construcao->16][Job->1] as 8
 Veiculo 17 Sai as 7
	 Entrega[Construcao->11][Job->2] as 8.16667
	 Entrega[Construcao->12][Job->2] as 8.83188
	 Entrega[Construcao->17][Job->1] as 9.42805
 Veiculo 18 Sai as 7
	 Entrega[Construcao->10][Job->1] as 8
	 Entrega[Construcao->13][Job->2] as 9.16667
 Veiculo 19 Sai as 7
	 Entrega[Construcao->11][Job->1] as 8
	 Entrega[Construcao->13][Job->3] as 9.33333
 Veiculo 20 Sai as 7
	 Entrega[Construcao->11][Job->3] as 8.33333
	 Entrega[Construcao->15][Job->1] as 9
 Veiculo 21 Sai as 7
	 Entrega[Construcao->3][Job->4] as 8.5
	 Entrega[Construcao->22][Job->3] as 10.3333
 Veiculo 22 Sai as 7
	 Entrega[Construcao->17][Job->2] as 9.59471
 Veiculo 23 Sai as 7
	 Entrega[Construcao->3][Job->2] as 8.16667
	 Entrega[Construcao->21][Job->3] as 9.33333
 Veiculo 24 Sai as 7
	 Entrega[Construcao->19][Job->2] as 8.66667
 Veiculo 25 Sai as 7
	 Entrega[Construcao->20][Job->2] as 8.16667
	 Entrega[Construcao->22][Job->1] as 10
 Veiculo 26 Sai as 7
	 Entrega[Construcao->18][Job->1] as 8
	 Entrega[Construcao->21][Job->2] as 9.16667
	 Entrega[Construcao->21][Job->4] as 9.65704
 Veiculo 27 Sai as 7
	 Entrega[Construcao->10][Job->2] as 8.16667
	 Entrega[Construcao->19][Job->3] as 9.09616
 Veiculo 28 Sai as 7
	 Entrega[Construcao->20][Job->3] as 8.33333
	 Entrega[Construcao->21][Job->1] as 9
	 Entrega[Construcao->22][Job->2] as 10.1667
 Veiculo 29 Sai as 7
	 Entrega[Construcao->19][Job->4] as 9.26283
	 Entrega[Construcao->20][Job->1] as 8
	 Entrega[Construcao->22][Job->4] as 10.5
 Veiculo 30 Sai as 7
	 Entrega[Construcao->10][Job->3] as 8.33333


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v9]	8.16667[v15]	8.33333[v5]	<=	8.5]
 Cliente 2	[ 8.5	<=		8.5[v4]	8.66667[v9]	8.83333[v12]	9[v11]	9.16667[v7]	<=	10]
 Cliente 3	[ 8	<=		8[v7]	8.16667[v23]	8.33333[v2]	8.5[v21]	<=	9]
 Cliente 4	[ 10	<=		10[v6]	10.1667[v9]	<=	10.5]
 Cliente 5	[ 9	<=		9[v5]	9.16667[v2]	9.33333[v4]	9.58762[v1]	<=	10]
 Cliente 6	[ 10	<=		10[v5]	<=	10.5]
 Cliente 7	[ 10	<=		10[v4]	<=	10.5]
 Cliente 8	[ 11	<=		11[v5]	11.1667[v9]	<=	12]
 Cliente 9	[ 10.5	<=		10.5[v2]	10.6667[v8]	10.8333[v10]	11[v1]	11.1667[v3]	<=	11.5]
 Cliente 10	[ 8	<=		8[v18]	8.16667[v27]	8.33333[v30]	8.5[v3]	<=	10]
 Cliente 11	[ 8	<=		8[v19]	8.16667[v17]	8.33333[v20]	<=	8.5]
 Cliente 12	[ 8.5	<=		8.5[v13]	8.83188[v17]	<=	9]
 Cliente 13	[ 9	<=		9[v16]	9.16667[v18]	9.33333[v19]	9.5[v14]	9.66667[v15]	<=	10]
 Cliente 14	[ 8	<=		8[v14]	<=	8.5]
 Cliente 15	[ 9	<=		9[v20]	<=	9.5]
 Cliente 16	[ 8	<=		8[v16]	8.16667[v10]	8.33333[v1]	8.5[v8]	<=	9]
 Cliente 17	[ 9	<=		9.42805[v17]	9.59471[v22]	9.76138[v13]	<=	10]
 Cliente 18	[ 8	<=		8[v26]	<=	9]
 Cliente 19	[ 8.5	<=		8.5[v6]	8.66667[v24]	9.09616[v27]	9.26283[v29]	<=	10]
 Cliente 20	[ 8	<=		8[v29]	8.16667[v25]	8.33333[v28]	<=	9]
 Cliente 21	[ 9	<=		9[v28]	9.16667[v26]	9.33333[v23]	9.65704[v26]	<=	10.5]
 Cliente 22	[ 10	<=		10[v25]	10.1667[v28]	10.3333[v21]	10.5[v29]	<=	11]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	   5 (9.58762)    9 (11)    16 (8.33333) ]
  Veiculo 2 	[clientes ->	   3 (8.33333)    5 (9.16667)    9 (10.5) ]
  Veiculo 3 	[clientes ->	   9 (11.1667)    10 (8.5) ]
  Veiculo 4 	[clientes ->	   2 (8.5)    5 (9.33333)    7 (10) ]
  Veiculo 5 	[clientes ->	   1 (8.33333)    5 (9)    6 (10)    8 (11) ]
  Veiculo 6 	[clientes ->	   4 (10)    19 (8.5) ]
  Veiculo 7 	[clientes ->	   2 (9.16667)    3 (8) ]
  Veiculo 8 	[clientes ->	   9 (10.6667)    16 (8.5) ]
  Veiculo 9 	[clientes ->	   1 (8)    2 (8.66667)    4 (10.1667)    8 (11.1667) ]
  Veiculo 10 	[clientes ->	   9 (10.8333)    16 (8.16667) ]

Planta 2
  Veiculo 11 	[clientes ->	   2 (9) ]
  Veiculo 12 	[clientes ->	   2 (8.83333) ]
  Veiculo 13 	[clientes ->	   12 (8.5)    17 (9.76138) ]
  Veiculo 14 	[clientes ->	   13 (9.5)    14 (8) ]
  Veiculo 15 	[clientes ->	   1 (8.16667)    13 (9.66667) ]
  Veiculo 16 	[clientes ->	   13 (9)    16 (8) ]
  Veiculo 17 	[clientes ->	   11 (8.16667)    12 (8.83188)    17 (9.42805) ]
  Veiculo 18 	[clientes ->	   10 (8)    13 (9.16667) ]
  Veiculo 19 	[clientes ->	   11 (8)    13 (9.33333) ]
  Veiculo 20 	[clientes ->	   11 (8.33333)    15 (9) ]

Planta 3
  Veiculo 21 	[clientes ->	   3 (8.5)    22 (10.3333) ]
  Veiculo 22 	[clientes ->	   17 (9.59471) ]
  Veiculo 23 	[clientes ->	   3 (8.16667)    21 (9.33333) ]
  Veiculo 24 	[clientes ->	   19 (8.66667) ]
  Veiculo 25 	[clientes ->	   20 (8.16667)    22 (10) ]
  Veiculo 26 	[clientes ->	   18 (8)    21 (9.16667) (9.65704) ]
  Veiculo 27 	[clientes ->	   10 (8.16667)    19 (9.09616) ]
  Veiculo 28 	[clientes ->	   20 (8.33333)    21 (9)    22 (10.1667) ]
  Veiculo 29 	[clientes ->	   19 (9.26283)    20 (8)    22 (10.5) ]
  Veiculo 30 	[clientes ->	   10 (8.33333) ]

