Solution status = 1
Solution primal cost = 257.783
Solution dual cost = 221.387
Gap = 14.1186%
Tempo = 3600.48 segundos. 

 Veiculo 1 Sai as 7
	 Entrega[Construcao->4][Job->2] as 9.16667
 Veiculo 2 Sai as 7
	 Entrega[Construcao->5][Job->2] as 9.79259
	 Entrega[Construcao->10][Job->2] as 11.6667
	 Entrega[Construcao->11][Job->5] as 8.66667
 Veiculo 3 Sai as 7
	 Entrega[Construcao->5][Job->3] as 9.95926
	 Entrega[Construcao->7][Job->3] as 10.4171
	 Entrega[Construcao->20][Job->1] as 8.5
 Veiculo 4 Sai as 7
	 Entrega[Construcao->3][Job->3] as 8.83333
	 Entrega[Construcao->10][Job->5] as 12.1667
	 Entrega[Construcao->14][Job->1] as 10.0768
 Veiculo 5 Sai as 7
	 Entrega[Construcao->4][Job->4] as 9.5
	 Entrega[Construcao->9][Job->2] as 11.1667
	 Entrega[Construcao->10][Job->4] as 12
 Veiculo 6 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
	 Entrega[Construcao->6][Job->2] as 9.66667
	 Entrega[Construcao->16][Job->2] as 11.6667
 Veiculo 7 Sai as 7
	 Entrega[Construcao->4][Job->1] as 9
	 Entrega[Construcao->15][Job->2] as 10.1833
 Veiculo 8 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.33333
	 Entrega[Construcao->5][Job->4] as 10.1259
	 Entrega[Construcao->6][Job->1] as 9.5
 Veiculo 9 Sai as 7
	 Entrega[Construcao->1][Job->4] as 8.5
	 Entrega[Construcao->22][Job->4] as 9.80352
 Veiculo 10 Sai as 7
	 Entrega[Construcao->17][Job->1] as 11.5
	 Entrega[Construcao->21][Job->3] as 9.33333
 Veiculo 11 Sai as 7
	 Entrega[Construcao->12][Job->1] as 8
	 Entrega[Construcao->12][Job->3] as 8.60901
	 Entrega[Construcao->17][Job->2] as 11.6667
 Veiculo 12 Sai as 7
	 Entrega[Construcao->7][Job->2] as 10.1667
	 Entrega[Construcao->12][Job->2] as 8.16667
	 Entrega[Construcao->12][Job->4] as 8.77568
	 Entrega[Construcao->17][Job->3] as 11.8333
 Veiculo 13 Sai as 7
	 Entrega[Construcao->2][Job->1] as 8
	 Entrega[Construcao->8][Job->1] as 10.5
	 Entrega[Construcao->13][Job->3] as 9.33333
 Veiculo 14 Sai as 7
	 Entrega[Construcao->13][Job->1] as 9
	 Entrega[Construcao->13][Job->5] as 9.66667
	 Entrega[Construcao->15][Job->4] as 10.5167
 Veiculo 15 Sai as 7
	 Entrega[Construcao->7][Job->4] as 10.5838
	 Entrega[Construcao->11][Job->3] as 8.33333
	 Entrega[Construcao->13][Job->2] as 9.16667
	 Entrega[Construcao->17][Job->4] as 12
 Veiculo 16 Sai as 7
	 Entrega[Construcao->8][Job->2] as 10.6667
	 Entrega[Construcao->11][Job->4] as 8.5
 Veiculo 17 Sai as 7
	 Entrega[Construcao->11][Job->2] as 8.16667
	 Entrega[Construcao->15][Job->1] as 10
	 Entrega[Construcao->16][Job->3] as 11.8333
 Veiculo 18 Sai as 7
	 Entrega[Construcao->5][Job->1] as 9.24655
	 Entrega[Construcao->11][Job->1] as 8
 Veiculo 19 Sai as 7
	 Entrega[Construcao->8][Job->3] as 10.8333
	 Entrega[Construcao->13][Job->4] as 9.5
 Veiculo 20 Sai as 7
	 Entrega[Construcao->2][Job->2] as 8.16667
	 Entrega[Construcao->14][Job->2] as 10.2434
	 Entrega[Construcao->16][Job->1] as 11.5
 Veiculo 21 Sai as 7
	 Entrega[Construcao->4][Job->3] as 9.33333
	 Entrega[Construcao->10][Job->1] as 11.5
	 Entrega[Construcao->19][Job->1] as 8
 Veiculo 22 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.16667
	 Entrega[Construcao->6][Job->5] as 10.3579
 Veiculo 23 Sai as 7
	 Entrega[Construcao->19][Job->2] as 8.16667
	 Entrega[Construcao->21][Job->2] as 9.16667
	 Entrega[Construcao->22][Job->3] as 9.63685
 Veiculo 24 Sai as 7
	 Entrega[Construcao->10][Job->3] as 11.8333
	 Entrega[Construcao->18][Job->1] as 8
 Veiculo 25 Sai as 7
	 Entrega[Construcao->2][Job->3] as 8.33333
	 Entrega[Construcao->6][Job->4] as 10.1913
 Veiculo 26 Sai as 7
	 Entrega[Construcao->3][Job->1] as 8.5
	 Entrega[Construcao->6][Job->3] as 10.0246
 Veiculo 27 Sai as 7
	 Entrega[Construcao->3][Job->2] as 8.66667
	 Entrega[Construcao->9][Job->1] as 11
 Veiculo 28 Sai as 7
	 Entrega[Construcao->7][Job->1] as 10
	 Entrega[Construcao->19][Job->4] as 8.5
 Veiculo 29 Sai as 7
	 Entrega[Construcao->19][Job->3] as 8.33333
	 Entrega[Construcao->21][Job->1] as 9
	 Entrega[Construcao->22][Job->2] as 9.47019
 Veiculo 30 Sai as 7
	 Entrega[Construcao->15][Job->3] as 10.35
	 Entrega[Construcao->20][Job->2] as 8.66667
	 Entrega[Construcao->22][Job->1] as 9.11667


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v6]	8.16667[v22]	8.33333[v8]	8.5[v9]	<=	9]
 Cliente 2	[ 8	<=		8[v13]	8.16667[v20]	8.33333[v25]	<=	9]
 Cliente 3	[ 8.5	<=		8.5[v26]	8.66667[v27]	8.83333[v4]	<=	9.5]
 Cliente 4	[ 9	<=		9[v7]	9.16667[v1]	9.33333[v21]	9.5[v5]	<=	10]
 Cliente 5	[ 9	<=		9.24655[v18]	9.79259[v2]	9.95926[v3]	10.1259[v8]	<=	10.5]
 Cliente 6	[ 9.5	<=		9.5[v8]	9.66667[v6]	10.0246[v26]	10.1913[v25]	10.3579[v22]	<=	11]
 Cliente 7	[ 10	<=		10[v28]	10.1667[v12]	10.4171[v3]	10.5838[v15]	<=	11.5]
 Cliente 8	[ 10.5	<=		10.5[v13]	10.6667[v16]	10.8333[v19]	<=	12]
 Cliente 9	[ 11	<=		11[v27]	11.1667[v5]	<=	12]
 Cliente 10	[ 11.5	<=		11.5[v21]	11.6667[v2]	11.8333[v24]	12[v5]	12.1667[v4]	<=	13]
 Cliente 11	[ 8	<=		8[v18]	8.16667[v17]	8.33333[v15]	8.5[v16]	8.66667[v2]	<=	9]
 Cliente 12	[ 8	<=		8[v11]	8.16667[v12]	8.60901[v11]	8.77568[v12]	<=	9.5]
 Cliente 13	[ 9	<=		9[v14]	9.16667[v15]	9.33333[v13]	9.5[v19]	9.66667[v14]	<=	11]
 Cliente 14	[ 10	<=		10.0768[v4]	10.2434[v20]	<=	11]
 Cliente 15	[ 10	<=		10[v17]	10.1833[v7]	10.35[v30]	10.5167[v14]	<=	12]
 Cliente 16	[ 11.5	<=		11.5[v20]	11.6667[v6]	11.8333[v17]	<=	12.5]
 Cliente 17	[ 11.5	<=		11.5[v10]	11.6667[v11]	11.8333[v12]	12[v15]	<=	13]
 Cliente 18	[ 8	<=		8[v24]	<=	9]
 Cliente 19	[ 8	<=		8[v21]	8.16667[v23]	8.33333[v29]	8.5[v28]	<=	9]
 Cliente 20	[ 8.5	<=		8.5[v3]	8.66667[v30]	<=	9]
 Cliente 21	[ 9	<=		9[v29]	9.16667[v23]	9.33333[v10]	<=	10]
 Cliente 22	[ 9	<=		9.11667[v30]	9.47019[v29]	9.63685[v23]	9.80352[v9]	<=	10.5]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	   4 (9.16667) ]
  Veiculo 2 	[clientes ->	   5 (9.79259)    10 (11.6667)    11 (8.66667) ]
  Veiculo 3 	[clientes ->	   5 (9.95926)    7 (10.4171)    20 (8.5) ]
  Veiculo 4 	[clientes ->	   3 (8.83333)    10 (12.1667)    14 (10.0768) ]
  Veiculo 5 	[clientes ->	   4 (9.5)    9 (11.1667)    10 (12) ]
  Veiculo 6 	[clientes ->	   1 (8)    6 (9.66667)    16 (11.6667) ]
  Veiculo 7 	[clientes ->	   4 (9)    15 (10.1833) ]
  Veiculo 8 	[clientes ->	   1 (8.33333)    5 (10.1259)    6 (9.5) ]
  Veiculo 9 	[clientes ->	   1 (8.5)    22 (9.80352) ]
  Veiculo 10 	[clientes ->	   17 (11.5)    21 (9.33333) ]

Planta 2
  Veiculo 11 	[clientes ->	   12 (8) (8.60901)    17 (11.6667) ]
  Veiculo 12 	[clientes ->	   7 (10.1667)    12 (8.16667) (8.77568)    17 (11.8333) ]
  Veiculo 13 	[clientes ->	   2 (8)    8 (10.5)    13 (9.33333) ]
  Veiculo 14 	[clientes ->	   13 (9) (9.66667)    15 (10.5167) ]
  Veiculo 15 	[clientes ->	   7 (10.5838)    11 (8.33333)    13 (9.16667)    17 (12) ]
  Veiculo 16 	[clientes ->	   8 (10.6667)    11 (8.5) ]
  Veiculo 17 	[clientes ->	   11 (8.16667)    15 (10)    16 (11.8333) ]
  Veiculo 18 	[clientes ->	   5 (9.24655)    11 (8) ]
  Veiculo 19 	[clientes ->	   8 (10.8333)    13 (9.5) ]
  Veiculo 20 	[clientes ->	   2 (8.16667)    14 (10.2434)    16 (11.5) ]

Planta 3
  Veiculo 21 	[clientes ->	   4 (9.33333)    10 (11.5)    19 (8) ]
  Veiculo 22 	[clientes ->	   1 (8.16667)    6 (10.3579) ]
  Veiculo 23 	[clientes ->	   19 (8.16667)    21 (9.16667)    22 (9.63685) ]
  Veiculo 24 	[clientes ->	   10 (11.8333)    18 (8) ]
  Veiculo 25 	[clientes ->	   2 (8.33333)    6 (10.1913) ]
  Veiculo 26 	[clientes ->	   3 (8.5)    6 (10.0246) ]
  Veiculo 27 	[clientes ->	   3 (8.66667)    9 (11) ]
  Veiculo 28 	[clientes ->	   7 (10)    19 (8.5) ]
  Veiculo 29 	[clientes ->	   19 (8.33333)    21 (9)    22 (9.47019) ]
  Veiculo 30 	[clientes ->	   15 (10.35)    20 (8.66667)    22 (9.11667) ]

