Solution status = 1
Solution primal cost = 241.457
Solution dual cost = 200.406
Gap = 17.0014%
Tempo = 3600.41 segundos. 

 Veiculo 1 Sai as 7
	 Entrega[Construcao->9][Job->2] as 9.66667
	 Entrega[Construcao->18][Job->1] as 8
 Veiculo 2 Sai as 7
	 Entrega[Construcao->5][Job->3] as 9.81552
	 Entrega[Construcao->7][Job->1] as 9
 Veiculo 3 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.16667
	 Entrega[Construcao->16][Job->4] as 10.4559
 Veiculo 4 Sai as 7
	 Entrega[Construcao->3][Job->1] as 8
	 Entrega[Construcao->8][Job->1] as 9
	 Entrega[Construcao->15][Job->2] as 10.2324
 Veiculo 5 Sai as 7
	 Entrega[Construcao->3][Job->4] as 8.5
	 Entrega[Construcao->5][Job->2] as 9.62454
	 Entrega[Construcao->7][Job->2] as 9.16667
 Veiculo 6 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.33333
	 Entrega[Construcao->5][Job->1] as 8.75787
	 Entrega[Construcao->15][Job->3] as 10.3991
 Veiculo 7 Sai as 7
	 Entrega[Construcao->22][Job->1] as 9
 Veiculo 8 Sai as 7
	 Entrega[Construcao->6][Job->2] as 8.16667
	 Entrega[Construcao->22][Job->2] as 9.28912
 Veiculo 9 Sai as 7
	 Entrega[Construcao->8][Job->3] as 10.5739
	 Entrega[Construcao->9][Job->3] as 9.83333
	 Entrega[Construcao->19][Job->2] as 8.66667
 Veiculo 10 Sai as 7
	 Entrega[Construcao->6][Job->4] as 8.5
	 Entrega[Construcao->15][Job->1] as 9.67762
 Veiculo 11 Sai as 7
	 Entrega[Construcao->9][Job->1] as 9.5
	 Entrega[Construcao->14][Job->1] as 8
 Veiculo 12 Sai as 7
	 Entrega[Construcao->11][Job->1] as 8
	 Entrega[Construcao->17][Job->1] as 9
	 Entrega[Construcao->17][Job->4] as 9.59471
 Veiculo 13 Sai as 7
	 Entrega[Construcao->6][Job->3] as 8.33333
	 Entrega[Construcao->14][Job->4] as 9.56377
 Veiculo 14 Sai as 7
	 Entrega[Construcao->11][Job->2] as 8.16667
	 Entrega[Construcao->12][Job->3] as 8.83188
	 Entrega[Construcao->17][Job->3] as 9.42805
 Veiculo 15 Sai as 7
	 Entrega[Construcao->8][Job->4] as 10.7406
	 Entrega[Construcao->12][Job->1] as 8
	 Entrega[Construcao->13][Job->1] as 8.60901
 Veiculo 16 Sai as 7
	 Entrega[Construcao->11][Job->3] as 8.33333
	 Entrega[Construcao->16][Job->3] as 10.2893
 Veiculo 17 Sai as 7
	 Entrega[Construcao->12][Job->4] as 8.99854
	 Entrega[Construcao->14][Job->2] as 8.16667
	 Entrega[Construcao->15][Job->4] as 10.5657
 Veiculo 18 Sai as 7
	 Entrega[Construcao->15][Job->5] as 10.7324
	 Entrega[Construcao->18][Job->2] as 8.16667
 Veiculo 19 Sai as 7
	 Entrega[Construcao->4][Job->1] as 8
	 Entrega[Construcao->8][Job->2] as 10.4073
	 Entrega[Construcao->14][Job->3] as 9.30424
 Veiculo 20 Sai as 7
	 Entrega[Construcao->11][Job->4] as 8.5
	 Entrega[Construcao->16][Job->2] as 10.1226
 Veiculo 21 Sai as 7
	 Entrega[Construcao->5][Job->4] as 9.98219
	 Entrega[Construcao->18][Job->5] as 8.94428
	 Entrega[Construcao->19][Job->1] as 8.5
 Veiculo 22 Sai as 7
	 Entrega[Construcao->10][Job->3] as 10.5584
	 Entrega[Construcao->18][Job->4] as 8.77762
	 Entrega[Construcao->20][Job->1] as 8
	 Entrega[Construcao->21][Job->1] as 9.24208
 Veiculo 23 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
	 Entrega[Construcao->19][Job->3] as 9.09484
 Veiculo 24 Sai as 7
	 Entrega[Construcao->17][Job->2] as 9.16667
 Veiculo 25 Sai as 7
	 Entrega[Construcao->10][Job->2] as 10.3918
	 Entrega[Construcao->18][Job->3] as 8.61095
	 Entrega[Construcao->20][Job->2] as 8.16667
	 Entrega[Construcao->21][Job->2] as 9.40875
 Veiculo 26 Sai as 7
	 Entrega[Construcao->6][Job->1] as 8
	 Entrega[Construcao->10][Job->1] as 10
 Veiculo 27 Sai as 7
	 Entrega[Construcao->12][Job->2] as 8.16667
 Veiculo 28 Sai as 7
	 Entrega[Construcao->3][Job->3] as 8.33333
	 Entrega[Construcao->9][Job->4] as 10
 Veiculo 29 Sai as 7
	 Entrega[Construcao->3][Job->2] as 8.16667
	 Entrega[Construcao->9][Job->5] as 10.1667
 Veiculo 30 Sai as 7
	 Entrega[Construcao->2][Job->1] as 8
	 Entrega[Construcao->16][Job->1] as 9.95595


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v23]	8.16667[v3]	8.33333[v6]	<=	8.5]
 Cliente 2	[ 8	<=		8[v30]	<=	9]
 Cliente 3	[ 8	<=		8[v4]	8.16667[v29]	8.33333[v28]	8.5[v5]	<=	9]
 Cliente 4	[ 8	<=		8[v19]	<=	9.5]
 Cliente 5	[ 8.5	<=		8.75787[v6]	9.62454[v5]	9.81552[v2]	9.98219[v21]	<=	10]
 Cliente 6	[ 8	<=		8[v26]	8.16667[v8]	8.33333[v13]	8.5[v10]	<=	9]
 Cliente 7	[ 9	<=		9[v2]	9.16667[v5]	<=	10.5]
 Cliente 8	[ 9	<=		9[v4]	10.4073[v19]	10.5739[v9]	10.7406[v15]	<=	11]
 Cliente 9	[ 9.5	<=		9.5[v11]	9.66667[v1]	9.83333[v9]	10[v28]	10.1667[v29]	<=	10.5]
 Cliente 10	[ 10	<=		10[v26]	10.3918[v25]	10.5584[v22]	<=	11]
 Cliente 11	[ 8	<=		8[v12]	8.16667[v14]	8.33333[v16]	8.5[v20]	<=	9]
 Cliente 12	[ 8	<=		8[v15]	8.16667[v27]	8.83188[v14]	8.99854[v17]	<=	9]
 Cliente 13	[ 8.5	<=		8.60901[v15]	<=	9]
 Cliente 14	[ 8	<=		8[v11]	8.16667[v17]	9.30424[v19]	9.56377[v13]	<=	10]
 Cliente 15	[ 9	<=		9.67762[v10]	10.2324[v4]	10.3991[v6]	10.5657[v17]	10.7324[v18]	<=	11]
 Cliente 16	[ 8	<=		9.95595[v30]	10.1226[v20]	10.2893[v16]	10.4559[v3]	<=	11]
 Cliente 17	[ 9	<=		9[v12]	9.16667[v24]	9.42805[v14]	9.59471[v12]	<=	11.5]
 Cliente 18	[ 8	<=		8[v1]	8.16667[v18]	8.61095[v25]	8.77762[v22]	8.94428[v21]	<=	9]
 Cliente 19	[ 8.5	<=		8.5[v21]	8.66667[v9]	9.09484[v23]	<=	10]
 Cliente 20	[ 8	<=		8[v22]	8.16667[v25]	<=	10]
 Cliente 21	[ 9	<=		9.24208[v22]	9.40875[v25]	<=	11]
 Cliente 22	[ 9	<=		9[v7]	9.28912[v8]	<=	11.5]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	   9 (9.66667)    18 (8) ]
  Veiculo 2 	[clientes ->	   5 (9.81552)    7 (9) ]
  Veiculo 3 	[clientes ->	   1 (8.16667)    16 (10.4559) ]
  Veiculo 4 	[clientes ->	   3 (8)    8 (9)    15 (10.2324) ]
  Veiculo 5 	[clientes ->	   3 (8.5)    5 (9.62454)    7 (9.16667) ]
  Veiculo 6 	[clientes ->	   1 (8.33333)    5 (8.75787)    15 (10.3991) ]
  Veiculo 7 	[clientes ->	   22 (9) ]
  Veiculo 8 	[clientes ->	   6 (8.16667)    22 (9.28912) ]
  Veiculo 9 	[clientes ->	   8 (10.5739)    9 (9.83333)    19 (8.66667) ]
  Veiculo 10 	[clientes ->	   6 (8.5)    15 (9.67762) ]

Planta 2
  Veiculo 11 	[clientes ->	   9 (9.5)    14 (8) ]
  Veiculo 12 	[clientes ->	   11 (8)    17 (9) (9.59471) ]
  Veiculo 13 	[clientes ->	   6 (8.33333)    14 (9.56377) ]
  Veiculo 14 	[clientes ->	   11 (8.16667)    12 (8.83188)    17 (9.42805) ]
  Veiculo 15 	[clientes ->	   8 (10.7406)    12 (8)    13 (8.60901) ]
  Veiculo 16 	[clientes ->	   11 (8.33333)    16 (10.2893) ]
  Veiculo 17 	[clientes ->	   12 (8.99854)    14 (8.16667)    15 (10.5657) ]
  Veiculo 18 	[clientes ->	   15 (10.7324)    18 (8.16667) ]
  Veiculo 19 	[clientes ->	   4 (8)    8 (10.4073)    14 (9.30424) ]
  Veiculo 20 	[clientes ->	   11 (8.5)    16 (10.1226) ]

Planta 3
  Veiculo 21 	[clientes ->	   5 (9.98219)    18 (8.94428)    19 (8.5) ]
  Veiculo 22 	[clientes ->	   10 (10.5584)    18 (8.77762)    20 (8)    21 (9.24208) ]
  Veiculo 23 	[clientes ->	   1 (8)    19 (9.09484) ]
  Veiculo 24 	[clientes ->	   17 (9.16667) ]
  Veiculo 25 	[clientes ->	   10 (10.3918)    18 (8.61095)    20 (8.16667)    21 (9.40875) ]
  Veiculo 26 	[clientes ->	   6 (8)    10 (10) ]
  Veiculo 27 	[clientes ->	   12 (8.16667) ]
  Veiculo 28 	[clientes ->	   3 (8.33333)    9 (10) ]
  Veiculo 29 	[clientes ->	   3 (8.16667)    9 (10.1667) ]
  Veiculo 30 	[clientes ->	   2 (8)    16 (9.95595) ]

