Solution status = 1
Solution primal cost = 112.542
Solution dual cost = 110.041
Gap = 2.22229%
Tempo = 3600.3 segundos. 

 Veiculo 1 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
	 Entrega[Construcao->4][Job->1] as 9.32883
	 Entrega[Construcao->6][Job->4] as 11.5
	 Entrega[Construcao->9][Job->2] as 13.1798
 Veiculo 2 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.16667
	 Entrega[Construcao->4][Job->2] as 9.49549
	 Entrega[Construcao->6][Job->3] as 11.3333
	 Entrega[Construcao->9][Job->1] as 13.0131
 Veiculo 3 Sai as 7
	 Entrega[Construcao->1][Job->4] as 8.5
	 Entrega[Construcao->4][Job->4] as 9.82883
	 Entrega[Construcao->7][Job->3] as 12.3333
 Veiculo 4 Sai as 7
	 Entrega[Construcao->2][Job->2] as 8.66667
	 Entrega[Construcao->5][Job->3] as 10.2069
	 Entrega[Construcao->7][Job->1] as 12
 Veiculo 5 Sai as 7
	 Entrega[Construcao->2][Job->1] as 8.5
	 Entrega[Construcao->5][Job->2] as 10.0402
	 Entrega[Construcao->7][Job->4] as 12.5
 Veiculo 6 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.33333
	 Entrega[Construcao->4][Job->3] as 9.66216
	 Entrega[Construcao->6][Job->5] as 11.6667
 Veiculo 7 Sai as 7
	 Entrega[Construcao->3][Job->2] as 8.21918
	 Entrega[Construcao->6][Job->2] as 11.1667
	 Entrega[Construcao->8][Job->3] as 13.3333
 Veiculo 8 Sai as 7
	 Entrega[Construcao->3][Job->3] as 8.38584
	 Entrega[Construcao->6][Job->1] as 11
	 Entrega[Construcao->8][Job->2] as 13.1667
 Veiculo 9 Sai as 7
	 Entrega[Construcao->3][Job->1] as 8.05251
	 Entrega[Construcao->5][Job->1] as 9.87357
	 Entrega[Construcao->8][Job->1] as 13
 Veiculo 10 Sai as 7
	 Entrega[Construcao->2][Job->3] as 8.83333
	 Entrega[Construcao->5][Job->4] as 10.3736
	 Entrega[Construcao->7][Job->2] as 12.1667


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v1]	8.16667[v2]	8.33333[v6]	8.5[v3]	<=	9]
 Cliente 2	[ 8.5	<=		8.5[v5]	8.66667[v4]	8.83333[v10]	<=	9.5]
 Cliente 3	[ 8	<=		8.05251[v9]	8.21918[v7]	8.38584[v8]	<=	9.5]
 Cliente 4	[ 9	<=		9.32883[v1]	9.49549[v2]	9.66216[v6]	9.82883[v3]	<=	10.5]
 Cliente 5	[ 9.5	<=		9.87357[v9]	10.0402[v5]	10.2069[v4]	10.3736[v10]	<=	11.5]
 Cliente 6	[ 11	<=		11[v8]	11.1667[v7]	11.3333[v2]	11.5[v1]	11.6667[v6]	<=	13]
 Cliente 7	[ 12	<=		12[v4]	12.1667[v10]	12.3333[v3]	12.5[v5]	<=	14]
 Cliente 8	[ 13	<=		13[v9]	13.1667[v8]	13.3333[v7]	<=	14.5]
 Cliente 9	[ 13	<=		13.0131[v2]	13.1798[v1]	<=	14]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	   1 (8)    4 (9.32883)    6 (11.5)    9 (13.1798) ]
  Veiculo 2 	[clientes ->	   1 (8.16667)    4 (9.49549)    6 (11.3333)    9 (13.0131) ]
  Veiculo 3 	[clientes ->	   1 (8.5)    4 (9.82883)    7 (12.3333) ]
  Veiculo 4 	[clientes ->	   2 (8.66667)    5 (10.2069)    7 (12) ]
  Veiculo 5 	[clientes ->	   2 (8.5)    5 (10.0402)    7 (12.5) ]
  Veiculo 6 	[clientes ->	   1 (8.33333)    4 (9.66216)    6 (11.6667) ]
  Veiculo 7 	[clientes ->	   3 (8.21918)    6 (11.1667)    8 (13.3333) ]
  Veiculo 8 	[clientes ->	   3 (8.38584)    6 (11)    8 (13.1667) ]
  Veiculo 9 	[clientes ->	   3 (8.05251)    5 (9.87357)    8 (13) ]
  Veiculo 10 	[clientes ->	   2 (8.83333)    5 (10.3736)    7 (12.1667) ]

