Solution status = 1
Solution primal cost = 193.79
Solution dual cost = 170.961
Gap = 11.7805%
Tempo = 3604.16 segundos. 

 Veiculo 1 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.33333
	 Entrega[Construcao->6][Job->3] as 10.4975
	 Entrega[Construcao->9][Job->2] as 12.1773
 Veiculo 2 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.16667
	 Entrega[Construcao->5][Job->3] as 9.83333
 Veiculo 3 Sai as 7
	 Entrega[Construcao->2][Job->1] as 8.5
	 Entrega[Construcao->6][Job->2] as 10.3308
	 Entrega[Construcao->9][Job->4] as 12.5106
 Veiculo 4 Sai as 7
	 Entrega[Construcao->5][Job->1] as 9.5
	 Entrega[Construcao->14][Job->4] as 11.8885
 Veiculo 5 Sai as 7
	 Entrega[Construcao->6][Job->4] as 10.6642
	 Entrega[Construcao->9][Job->3] as 12.3439
	 Entrega[Construcao->10][Job->2] as 8.16667
 Veiculo 6 Sai as 7
	 Entrega[Construcao->4][Job->1] as 9
	 Entrega[Construcao->14][Job->3] as 11.7218
 Veiculo 7 Sai as 7
	 Entrega[Construcao->9][Job->1] as 11
	 Entrega[Construcao->9][Job->5] as 12.6773
	 Entrega[Construcao->11][Job->3] as 8.83333
 Veiculo 8 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
	 Entrega[Construcao->5][Job->2] as 9.66667
	 Entrega[Construcao->15][Job->3] as 11.8502
 Veiculo 9 Sai as 7
	 Entrega[Construcao->6][Job->1] as 10
	 Entrega[Construcao->8][Job->4] as 12.1309
 Veiculo 10 Sai as 7
	 Entrega[Construcao->8][Job->2] as 11.6857
	 Entrega[Construcao->12][Job->2] as 9.66667
 Veiculo 11 Sai as 7
	 Entrega[Construcao->3][Job->3] as 8.83333
	 Entrega[Construcao->7][Job->1] as 10.5
	 Entrega[Construcao->16][Job->2] as 11.6667
 Veiculo 12 Sai as 7
	 Entrega[Construcao->3][Job->2] as 8.66667
	 Entrega[Construcao->8][Job->3] as 11.9643
	 Entrega[Construcao->13][Job->1] as 10.0476
 Veiculo 13 Sai as 7
	 Entrega[Construcao->11][Job->4] as 9
	 Entrega[Construcao->14][Job->1] as 10.7489
 Veiculo 14 Sai as 7
	 Entrega[Construcao->11][Job->1] as 8.5
	 Entrega[Construcao->12][Job->4] as 10
	 Entrega[Construcao->14][Job->2] as 11.5552
 Veiculo 15 Sai as 7
	 Entrega[Construcao->8][Job->1] as 11.0833
	 Entrega[Construcao->10][Job->1] as 8
	 Entrega[Construcao->12][Job->1] as 9.5
 Veiculo 16 Sai as 7
	 Entrega[Construcao->10][Job->3] as 8.33333
	 Entrega[Construcao->15][Job->2] as 11.1667
	 Entrega[Construcao->15][Job->5] as 12.1835
 Veiculo 17 Sai as 7
	 Entrega[Construcao->3][Job->1] as 8.5
	 Entrega[Construcao->12][Job->3] as 9.83333
	 Entrega[Construcao->16][Job->1] as 11.5
 Veiculo 18 Sai as 7
	 Entrega[Construcao->7][Job->2] as 10.6667
	 Entrega[Construcao->11][Job->2] as 8.66667
	 Entrega[Construcao->16][Job->3] as 11.8333
 Veiculo 19 Sai as 7
	 Entrega[Construcao->3][Job->4] as 9
	 Entrega[Construcao->15][Job->1] as 11
	 Entrega[Construcao->16][Job->4] as 12
 Veiculo 20 Sai as 7
	 Entrega[Construcao->5][Job->4] as 10
	 Entrega[Construcao->15][Job->4] as 12.0169


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v8]	8.16667[v2]	8.33333[v1]	<=	9]
 Cliente 2	[ 8.5	<=		8.5[v3]	<=	9]
 Cliente 3	[ 8.5	<=		8.5[v17]	8.66667[v12]	8.83333[v11]	9[v19]	<=	10]
 Cliente 4	[ 9	<=		9[v6]	<=	10]
 Cliente 5	[ 9.5	<=		9.5[v4]	9.66667[v8]	9.83333[v2]	10[v20]	<=	11.5]
 Cliente 6	[ 10	<=		10[v9]	10.3308[v3]	10.4975[v1]	10.6642[v5]	<=	12]
 Cliente 7	[ 10.5	<=		10.5[v11]	10.6667[v18]	<=	12.5]
 Cliente 8	[ 11	<=		11.0833[v15]	11.6857[v10]	11.9643[v12]	12.1309[v9]	<=	13]
 Cliente 9	[ 11	<=		11[v7]	12.1773[v1]	12.3439[v5]	12.5106[v3]	12.6773[v7]	<=	13]
 Cliente 10	[ 8	<=		8[v15]	8.16667[v5]	8.33333[v16]	<=	9]
 Cliente 11	[ 8.5	<=		8.5[v14]	8.66667[v18]	8.83333[v7]	9[v13]	<=	10]
 Cliente 12	[ 9.5	<=		9.5[v15]	9.66667[v10]	9.83333[v17]	10[v14]	<=	12]
 Cliente 13	[ 10	<=		10.0476[v12]	<=	11]
 Cliente 14	[ 10	<=		10.7489[v13]	11.5552[v14]	11.7218[v6]	11.8885[v4]	<=	12.5]
 Cliente 15	[ 11	<=		11[v19]	11.1667[v16]	11.8502[v8]	12.0169[v20]	12.1835[v16]	<=	13.5]
 Cliente 16	[ 11.5	<=		11.5[v17]	11.6667[v11]	11.8333[v18]	12[v19]	<=	14]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	   1 (8.33333)    6 (10.4975)    9 (12.1773) ]
  Veiculo 2 	[clientes ->	   1 (8.16667)    5 (9.83333) ]
  Veiculo 3 	[clientes ->	   2 (8.5)    6 (10.3308)    9 (12.5106) ]
  Veiculo 4 	[clientes ->	   5 (9.5)    14 (11.8885) ]
  Veiculo 5 	[clientes ->	   6 (10.6642)    9 (12.3439)    10 (8.16667) ]
  Veiculo 6 	[clientes ->	   4 (9)    14 (11.7218) ]
  Veiculo 7 	[clientes ->	   9 (11) (12.6773)    11 (8.83333) ]
  Veiculo 8 	[clientes ->	   1 (8)    5 (9.66667)    15 (11.8502) ]
  Veiculo 9 	[clientes ->	   6 (10)    8 (12.1309) ]
  Veiculo 10 	[clientes ->	   8 (11.6857)    12 (9.66667) ]

Planta 2
  Veiculo 11 	[clientes ->	   3 (8.83333)    7 (10.5)    16 (11.6667) ]
  Veiculo 12 	[clientes ->	   3 (8.66667)    8 (11.9643)    13 (10.0476) ]
  Veiculo 13 	[clientes ->	   11 (9)    14 (10.7489) ]
  Veiculo 14 	[clientes ->	   11 (8.5)    12 (10)    14 (11.5552) ]
  Veiculo 15 	[clientes ->	   8 (11.0833)    10 (8)    12 (9.5) ]
  Veiculo 16 	[clientes ->	   10 (8.33333)    15 (11.1667) (12.1835) ]
  Veiculo 17 	[clientes ->	   3 (8.5)    12 (9.83333)    16 (11.5) ]
  Veiculo 18 	[clientes ->	   7 (10.6667)    11 (8.66667)    16 (11.8333) ]
  Veiculo 19 	[clientes ->	   3 (9)    15 (11)    16 (12) ]
  Veiculo 20 	[clientes ->	   5 (10)    15 (12.0169) ]

