Solution status = 1
Solution primal cost = 207.188
Solution dual cost = 184.294
Gap = 11.05%
Tempo = 3600.15 segundos. 

 Veiculo 1 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
	 Entrega[Construcao->5][Job->3] as 9.83333
	 Entrega[Construcao->6][Job->4] as 11.6969
 Veiculo 2 Sai as 7
	 Entrega[Construcao->2][Job->3] as 8.83333
	 Entrega[Construcao->13][Job->3] as 11.3517
 Veiculo 3 Sai as 7
	 Entrega[Construcao->4][Job->1] as 9
	 Entrega[Construcao->9][Job->1] as 13
 Veiculo 4 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.33333
	 Entrega[Construcao->5][Job->2] as 9.66667
	 Entrega[Construcao->8][Job->1] as 13
 Veiculo 5 Sai as 7
	 Entrega[Construcao->5][Job->4] as 10.0205
	 Entrega[Construcao->7][Job->1] as 12
	 Entrega[Construcao->10][Job->2] as 8.16667
 Veiculo 6 Sai as 7
	 Entrega[Construcao->11][Job->1] as 8.5
	 Entrega[Construcao->13][Job->4] as 11.5184
 Veiculo 7 Sai as 7
	 Entrega[Construcao->5][Job->1] as 9.5
	 Entrega[Construcao->6][Job->3] as 11.5302
 Veiculo 8 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.16667
	 Entrega[Construcao->4][Job->4] as 9.5
	 Entrega[Construcao->14][Job->2] as 12.1667
 Veiculo 9 Sai as 7
	 Entrega[Construcao->4][Job->3] as 9.33333
	 Entrega[Construcao->14][Job->1] as 12
 Veiculo 10 Sai as 7
	 Entrega[Construcao->2][Job->2] as 8.66667
	 Entrega[Construcao->6][Job->2] as 11.3636
	 Entrega[Construcao->9][Job->2] as 13.1667
 Veiculo 11 Sai as 7
	 Entrega[Construcao->6][Job->5] as 11.8657
	 Entrega[Construcao->10][Job->5] as 8.66667
	 Entrega[Construcao->12][Job->4] as 10.1039
 Veiculo 12 Sai as 7
	 Entrega[Construcao->7][Job->2] as 12.1667
	 Entrega[Construcao->10][Job->3] as 8.33333
	 Entrega[Construcao->11][Job->5] as 9.9055
	 Entrega[Construcao->16][Job->3] as 13.8333
 Veiculo 13 Sai as 7
	 Entrega[Construcao->10][Job->1] as 8
	 Entrega[Construcao->12][Job->1] as 9.5
	 Entrega[Construcao->16][Job->1] as 13.5
 Veiculo 14 Sai as 7
	 Entrega[Construcao->3][Job->1] as 8
	 Entrega[Construcao->6][Job->1] as 11.1969
	 Entrega[Construcao->11][Job->2] as 9.24133
	 Entrega[Construcao->15][Job->2] as 13.1667
 Veiculo 15 Sai as 7
	 Entrega[Construcao->3][Job->2] as 8.16667
	 Entrega[Construcao->8][Job->2] as 13.1667
	 Entrega[Construcao->11][Job->3] as 9.40799
	 Entrega[Construcao->13][Job->2] as 11.185
 Veiculo 16 Sai as 7
	 Entrega[Construcao->2][Job->1] as 8.5
	 Entrega[Construcao->7][Job->3] as 12.3333
	 Entrega[Construcao->12][Job->2] as 9.77052
	 Entrega[Construcao->15][Job->4] as 13.5
 Veiculo 17 Sai as 7
	 Entrega[Construcao->10][Job->4] as 8.5
	 Entrega[Construcao->12][Job->3] as 9.93718
	 Entrega[Construcao->15][Job->1] as 13
 Veiculo 18 Sai as 7
	 Entrega[Construcao->3][Job->3] as 8.33333
	 Entrega[Construcao->8][Job->3] as 13.3333
	 Entrega[Construcao->11][Job->4] as 9.57466
	 Entrega[Construcao->13][Job->1] as 11.0184
 Veiculo 19 Sai as 7
	 Entrega[Construcao->4][Job->2] as 9.16667
	 Entrega[Construcao->7][Job->4] as 12.5
	 Entrega[Construcao->16][Job->2] as 13.6667
 Veiculo 20 Sai as 7
	 Entrega[Construcao->1][Job->4] as 8.5
	 Entrega[Construcao->13][Job->5] as 11.685
	 Entrega[Construcao->15][Job->3] as 13.3333


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v1]	8.16667[v8]	8.33333[v4]	8.5[v20]	<=	9]
 Cliente 2	[ 8.5	<=		8.5[v16]	8.66667[v10]	8.83333[v2]	<=	9.5]
 Cliente 3	[ 8	<=		8[v14]	8.16667[v15]	8.33333[v18]	<=	9.5]
 Cliente 4	[ 9	<=		9[v3]	9.16667[v19]	9.33333[v9]	9.5[v8]	<=	10.5]
 Cliente 5	[ 9.5	<=		9.5[v7]	9.66667[v4]	9.83333[v1]	10.0205[v5]	<=	11.5]
 Cliente 6	[ 11	<=		11.1969[v14]	11.3636[v10]	11.5302[v7]	11.6969[v1]	11.8657[v11]	<=	13]
 Cliente 7	[ 12	<=		12[v5]	12.1667[v12]	12.3333[v16]	12.5[v19]	<=	14]
 Cliente 8	[ 13	<=		13[v4]	13.1667[v15]	13.3333[v18]	<=	14.5]
 Cliente 9	[ 13	<=		13[v3]	13.1667[v10]	<=	14]
 Cliente 10	[ 8	<=		8[v13]	8.16667[v5]	8.33333[v12]	8.5[v17]	8.66667[v11]	<=	9.5]
 Cliente 11	[ 8.5	<=		8.5[v6]	9.24133[v14]	9.40799[v15]	9.57466[v18]	9.9055[v12]	<=	10]
 Cliente 12	[ 9.5	<=		9.5[v13]	9.77052[v16]	9.93718[v17]	10.1039[v11]	<=	12.5]
 Cliente 13	[ 10	<=		11.0184[v18]	11.185[v15]	11.3517[v2]	11.5184[v6]	11.685[v20]	<=	13]
 Cliente 14	[ 12	<=		12[v9]	12.1667[v8]	<=	14]
 Cliente 15	[ 13	<=		13[v17]	13.1667[v14]	13.3333[v20]	13.5[v16]	<=	14.5]
 Cliente 16	[ 13.5	<=		13.5[v13]	13.6667[v19]	13.8333[v12]	<=	15]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	   1 (8)    5 (9.83333)    6 (11.6969) ]
  Veiculo 2 	[clientes ->	   2 (8.83333)    13 (11.3517) ]
  Veiculo 3 	[clientes ->	   4 (9)    9 (13) ]
  Veiculo 4 	[clientes ->	   1 (8.33333)    5 (9.66667)    8 (13) ]
  Veiculo 5 	[clientes ->	   5 (10.0205)    7 (12)    10 (8.16667) ]
  Veiculo 6 	[clientes ->	   11 (8.5)    13 (11.5184) ]
  Veiculo 7 	[clientes ->	   5 (9.5)    6 (11.5302) ]
  Veiculo 8 	[clientes ->	   1 (8.16667)    4 (9.5)    14 (12.1667) ]
  Veiculo 9 	[clientes ->	   4 (9.33333)    14 (12) ]
  Veiculo 10 	[clientes ->	   2 (8.66667)    6 (11.3636)    9 (13.1667) ]

Planta 2
  Veiculo 11 	[clientes ->	   6 (11.8657)    10 (8.66667)    12 (10.1039) ]
  Veiculo 12 	[clientes ->	   7 (12.1667)    10 (8.33333)    11 (9.9055)    16 (13.8333) ]
  Veiculo 13 	[clientes ->	   10 (8)    12 (9.5)    16 (13.5) ]
  Veiculo 14 	[clientes ->	   3 (8)    6 (11.1969)    11 (9.24133)    15 (13.1667) ]
  Veiculo 15 	[clientes ->	   3 (8.16667)    8 (13.1667)    11 (9.40799)    13 (11.185) ]
  Veiculo 16 	[clientes ->	   2 (8.5)    7 (12.3333)    12 (9.77052)    15 (13.5) ]
  Veiculo 17 	[clientes ->	   10 (8.5)    12 (9.93718)    15 (13) ]
  Veiculo 18 	[clientes ->	   3 (8.33333)    8 (13.3333)    11 (9.57466)    13 (11.0184) ]
  Veiculo 19 	[clientes ->	   4 (9.16667)    7 (12.5)    16 (13.6667) ]
  Veiculo 20 	[clientes ->	   1 (8.5)    13 (11.685)    15 (13.3333) ]

