Solution status = 1
Solution primal cost = 184.151
Solution dual cost = 165.913
Gap = 9.90376%
Tempo = 3601.58 segundos. 

 Veiculo 1 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
	 Entrega[Construcao->4][Job->1] as 9.32883
	 Entrega[Construcao->9][Job->1] as 11
 Veiculo 2 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.16667
	 Entrega[Construcao->5][Job->1] as 9.5
	 Entrega[Construcao->9][Job->2] as 11.1667
 Veiculo 3 Sai as 7
	 Entrega[Construcao->4][Job->2] as 9.49549
	 Entrega[Construcao->9][Job->3] as 11.3333
 Veiculo 4 Sai as 7
	 Entrega[Construcao->2][Job->2] as 8.66667
	 Entrega[Construcao->8][Job->1] as 10.5585
 Veiculo 5 Sai as 7
	 Entrega[Construcao->2][Job->4] as 9
	 Entrega[Construcao->8][Job->2] as 10.8918
 Veiculo 6 Sai as 7
	 Entrega[Construcao->2][Job->1] as 8.5
	 Entrega[Construcao->5][Job->2] as 9.9819
	 Entrega[Construcao->9][Job->4] as 11.5
 Veiculo 7 Sai as 7
	 Entrega[Construcao->5][Job->3] as 10.1486
	 Entrega[Construcao->9][Job->5] as 11.6667
	 Entrega[Construcao->11][Job->1] as 8.5
 Veiculo 8 Sai as 7
	 Entrega[Construcao->5][Job->4] as 10.3152
	 Entrega[Construcao->11][Job->2] as 8.66667
 Veiculo 9 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.33333
	 Entrega[Construcao->6][Job->1] as 10
 Veiculo 10 Sai as 7
	 Entrega[Construcao->14][Job->1] as 9.5
 Veiculo 11 Sai as 7
	 Entrega[Construcao->10][Job->4] as 8.5
	 Entrega[Construcao->13][Job->4] as 10.3785
 Veiculo 12 Sai as 7
	 Entrega[Construcao->2][Job->3] as 8.83333
	 Entrega[Construcao->13][Job->5] as 10.5451
 Veiculo 13 Sai as 7
	 Entrega[Construcao->10][Job->2] as 8.16667
	 Entrega[Construcao->13][Job->1] as 9.87845
 Veiculo 14 Sai as 7
	 Entrega[Construcao->12][Job->2] as 8.66667
	 Entrega[Construcao->13][Job->3] as 10.2118
 Veiculo 15 Sai as 7
	 Entrega[Construcao->2][Job->5] as 9.16667
	 Entrega[Construcao->16][Job->1] as 10.5
 Veiculo 16 Sai as 7
	 Entrega[Construcao->7][Job->1] as 10
	 Entrega[Construcao->11][Job->3] as 8.83333
	 Entrega[Construcao->16][Job->3] as 10.956
 Veiculo 17 Sai as 7
	 Entrega[Construcao->3][Job->2] as 9.50941
	 Entrega[Construcao->10][Job->1] as 8
	 Entrega[Construcao->15][Job->1] as 10.5964
 Veiculo 18 Sai as 7
	 Entrega[Construcao->3][Job->1] as 8.5
	 Entrega[Construcao->3][Job->3] as 9.67856
	 Entrega[Construcao->16][Job->2] as 10.7262
 Veiculo 19 Sai as 7
	 Entrega[Construcao->3][Job->4] as 9.84522
	 Entrega[Construcao->10][Job->3] as 8.33333
	 Entrega[Construcao->16][Job->4] as 11.1227
 Veiculo 20 Sai as 7
	 Entrega[Construcao->12][Job->1] as 8.5
	 Entrega[Construcao->13][Job->2] as 10.0451


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v1]	8.16667[v2]	8.33333[v9]	<=	8.5]
 Cliente 2	[ 8.5	<=		8.5[v6]	8.66667[v4]	8.83333[v12]	9[v5]	9.16667[v15]	<=	9.5]
 Cliente 3	[ 8.5	<=		8.5[v18]	9.50941[v17]	9.67856[v18]	9.84522[v19]	<=	10]
 Cliente 4	[ 9	<=		9.32883[v1]	9.49549[v3]	<=	10.5]
 Cliente 5	[ 9.5	<=		9.5[v2]	9.9819[v6]	10.1486[v7]	10.3152[v8]	<=	11]
 Cliente 6	[ 10	<=		10[v9]	<=	11.5]
 Cliente 7	[ 10	<=		10[v16]	<=	12]
 Cliente 8	[ 10.5	<=		10.5585[v4]	10.8918[v5]	<=	12.5]
 Cliente 9	[ 11	<=		11[v1]	11.1667[v2]	11.3333[v3]	11.5[v6]	11.6667[v7]	<=	12.5]
 Cliente 10	[ 8	<=		8[v17]	8.16667[v13]	8.33333[v19]	8.5[v11]	<=	9]
 Cliente 11	[ 8.5	<=		8.5[v7]	8.66667[v8]	8.83333[v16]	<=	9]
 Cliente 12	[ 8.5	<=		8.5[v20]	8.66667[v14]	<=	10]
 Cliente 13	[ 9.5	<=		9.87845[v13]	10.0451[v20]	10.2118[v14]	10.3785[v11]	10.5451[v12]	<=	12]
 Cliente 14	[ 9.5	<=		9.5[v10]	<=	10]
 Cliente 15	[ 10.5	<=		10.5964[v17]	<=	11]
 Cliente 16	[ 10.5	<=		10.5[v15]	10.7262[v18]	10.956[v16]	11.1227[v19]	<=	12]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	   1 (8)    4 (9.32883)    9 (11) ]
  Veiculo 2 	[clientes ->	   1 (8.16667)    5 (9.5)    9 (11.1667) ]
  Veiculo 3 	[clientes ->	   4 (9.49549)    9 (11.3333) ]
  Veiculo 4 	[clientes ->	   2 (8.66667)    8 (10.5585) ]
  Veiculo 5 	[clientes ->	   2 (9)    8 (10.8918) ]
  Veiculo 6 	[clientes ->	   2 (8.5)    5 (9.9819)    9 (11.5) ]
  Veiculo 7 	[clientes ->	   5 (10.1486)    9 (11.6667)    11 (8.5) ]
  Veiculo 8 	[clientes ->	   5 (10.3152)    11 (8.66667) ]
  Veiculo 9 	[clientes ->	   1 (8.33333)    6 (10) ]
  Veiculo 10 	[clientes ->	   14 (9.5) ]

Planta 2
  Veiculo 11 	[clientes ->	   10 (8.5)    13 (10.3785) ]
  Veiculo 12 	[clientes ->	   2 (8.83333)    13 (10.5451) ]
  Veiculo 13 	[clientes ->	   10 (8.16667)    13 (9.87845) ]
  Veiculo 14 	[clientes ->	   12 (8.66667)    13 (10.2118) ]
  Veiculo 15 	[clientes ->	   2 (9.16667)    16 (10.5) ]
  Veiculo 16 	[clientes ->	   7 (10)    11 (8.83333)    16 (10.956) ]
  Veiculo 17 	[clientes ->	   3 (9.50941)    10 (8)    15 (10.5964) ]
  Veiculo 18 	[clientes ->	   3 (8.5) (9.67856)    16 (10.7262) ]
  Veiculo 19 	[clientes ->	   3 (9.84522)    10 (8.33333)    16 (11.1227) ]
  Veiculo 20 	[clientes ->	   12 (8.5)    13 (10.0451) ]

