Solution status = 1
Solution primal cost = 276.182
Solution dual cost = 232.888
Gap = 15.6761%
Tempo = 3600.59 segundos. 

 Veiculo 1 Sai as 7
	 Entrega[Construcao->4][Job->1] as 9
	 Entrega[Construcao->6][Job->2] as 10.7235
	 Entrega[Construcao->16][Job->3] as 13.2104
 Veiculo 2 Sai as 7
	 Entrega[Construcao->5][Job->3] as 9.83333
	 Entrega[Construcao->16][Job->4] as 13.3771
 Veiculo 3 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
	 Entrega[Construcao->5][Job->2] as 9.66667
	 Entrega[Construcao->8][Job->3] as 11.3763
 Veiculo 4 Sai as 7
	 Entrega[Construcao->8][Job->1] as 11
	 Entrega[Construcao->9][Job->5] as 12.8951
	 Entrega[Construcao->17][Job->1] as 8
 Veiculo 5 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.16667
	 Entrega[Construcao->5][Job->1] as 9.5
	 Entrega[Construcao->15][Job->5] as 12.4473
 Veiculo 6 Sai as 7
	 Entrega[Construcao->6][Job->3] as 10.8902
	 Entrega[Construcao->10][Job->2] as 8.16667
 Veiculo 7 Sai as 7
	 Entrega[Construcao->6][Job->1] as 10.5486
	 Entrega[Construcao->9][Job->1] as 12.2284
	 Entrega[Construcao->10][Job->3] as 8.33333
 Veiculo 8 Sai as 7
	 Entrega[Construcao->6][Job->4] as 11.0568
	 Entrega[Construcao->17][Job->2] as 8.16667
 Veiculo 9 Sai as 7
	 Entrega[Construcao->8][Job->2] as 11.1667
	 Entrega[Construcao->11][Job->1] as 8.5
 Veiculo 10 Sai as 7
	 Entrega[Construcao->14][Job->4] as 11.6028
	 Entrega[Construcao->17][Job->4] as 8.5
 Veiculo 11 Sai as 7
	 Entrega[Construcao->14][Job->2] as 10.3528
	 Entrega[Construcao->15][Job->2] as 11.9473
 Veiculo 12 Sai as 7
	 Entrega[Construcao->5][Job->4] as 10
	 Entrega[Construcao->16][Job->1] as 11.7014
 Veiculo 13 Sai as 7
	 Entrega[Construcao->10][Job->1] as 8
	 Entrega[Construcao->20][Job->1] as 11
 Veiculo 14 Sai as 7
	 Entrega[Construcao->11][Job->2] as 8.66667
	 Entrega[Construcao->12][Job->3] as 10.0476
 Veiculo 15 Sai as 7
	 Entrega[Construcao->7][Job->1] as 10.5
 Veiculo 16 Sai as 7
	 Entrega[Construcao->3][Job->3] as 8.83333
	 Entrega[Construcao->15][Job->1] as 11
 Veiculo 17 Sai as 7
	 Entrega[Construcao->8][Job->4] as 11.5429
	 Entrega[Construcao->18][Job->3] as 8.83333
 Veiculo 18 Sai as 7
	 Entrega[Construcao->3][Job->2] as 8.66667
	 Entrega[Construcao->12][Job->1] as 9.71428
	 Entrega[Construcao->16][Job->2] as 11.868
 Veiculo 19 Sai as 7
	 Entrega[Construcao->2][Job->1] as 8.5
	 Entrega[Construcao->12][Job->2] as 9.88095
	 Entrega[Construcao->14][Job->3] as 11.4361
 Veiculo 20 Sai as 7
	 Entrega[Construcao->3][Job->1] as 8.5
	 Entrega[Construcao->14][Job->1] as 10.1861
 Veiculo 21 Sai as 7
	 Entrega[Construcao->12][Job->4] as 10.2143
	 Entrega[Construcao->18][Job->1] as 8.5
	 Entrega[Construcao->21][Job->2] as 12.392
 Veiculo 22 Sai as 7
	 Entrega[Construcao->9][Job->4] as 12.7284
	 Entrega[Construcao->11][Job->3] as 8.83333
 Veiculo 23 Sai as 7
	 Entrega[Construcao->7][Job->2] as 10.6667
	 Entrega[Construcao->17][Job->3] as 8.33333
	 Entrega[Construcao->22][Job->1] as 12.5937
 Veiculo 24 Sai as 7
	 Entrega[Construcao->3][Job->4] as 9
	 Entrega[Construcao->20][Job->2] as 11.4346
	 Entrega[Construcao->22][Job->2] as 12.7604
 Veiculo 25 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.33333
	 Entrega[Construcao->9][Job->3] as 12.5617
 Veiculo 26 Sai as 7
	 Entrega[Construcao->18][Job->5] as 9.16667
	 Entrega[Construcao->19][Job->3] as 10.2214
 Veiculo 27 Sai as 7
	 Entrega[Construcao->11][Job->4] as 9
	 Entrega[Construcao->15][Job->4] as 12.2806
 Veiculo 28 Sai as 7
	 Entrega[Construcao->15][Job->3] as 12.1139
	 Entrega[Construcao->18][Job->2] as 8.66667
	 Entrega[Construcao->19][Job->1] as 9.72141
 Veiculo 29 Sai as 7
	 Entrega[Construcao->13][Job->1] as 10
	 Entrega[Construcao->21][Job->1] as 12.2253
 Veiculo 30 Sai as 7
	 Entrega[Construcao->9][Job->2] as 12.3951
	 Entrega[Construcao->18][Job->4] as 9
	 Entrega[Construcao->19][Job->2] as 10.0547


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v3]	8.16667[v5]	8.33333[v25]	<=	9]
 Cliente 2	[ 8.5	<=		8.5[v19]	<=	9]
 Cliente 3	[ 8.5	<=		8.5[v20]	8.66667[v18]	8.83333[v16]	9[v24]	<=	10]
 Cliente 4	[ 9	<=		9[v1]	<=	10]
 Cliente 5	[ 9.5	<=		9.5[v5]	9.66667[v3]	9.83333[v2]	10[v12]	<=	11.5]
 Cliente 6	[ 10	<=		10.5486[v7]	10.7235[v1]	10.8902[v6]	11.0568[v8]	<=	12]
 Cliente 7	[ 10.5	<=		10.5[v15]	10.6667[v23]	<=	12.5]
 Cliente 8	[ 11	<=		11[v4]	11.1667[v9]	11.3763[v3]	11.5429[v17]	<=	13]
 Cliente 9	[ 11	<=		12.2284[v7]	12.3951[v30]	12.5617[v25]	12.7284[v22]	12.8951[v4]	<=	13]
 Cliente 10	[ 8	<=		8[v13]	8.16667[v6]	8.33333[v7]	<=	9]
 Cliente 11	[ 8.5	<=		8.5[v9]	8.66667[v14]	8.83333[v22]	9[v27]	<=	10]
 Cliente 12	[ 9.5	<=		9.71428[v18]	9.88095[v19]	10.0476[v14]	10.2143[v21]	<=	12]
 Cliente 13	[ 10	<=		10[v29]	<=	11]
 Cliente 14	[ 10	<=		10.1861[v20]	10.3528[v11]	11.4361[v19]	11.6028[v10]	<=	12.5]
 Cliente 15	[ 11	<=		11[v16]	11.9473[v11]	12.1139[v28]	12.2806[v27]	12.4473[v5]	<=	13.5]
 Cliente 16	[ 11.5	<=		11.7014[v12]	11.868[v18]	13.2104[v1]	13.3771[v2]	<=	14]
 Cliente 17	[ 8	<=		8[v4]	8.16667[v8]	8.33333[v23]	8.5[v10]	<=	9]
 Cliente 18	[ 8.5	<=		8.5[v21]	8.66667[v28]	8.83333[v17]	9[v30]	9.16667[v26]	<=	10]
 Cliente 19	[ 9.5	<=		9.72141[v28]	10.0547[v30]	10.2214[v26]	<=	12]
 Cliente 20	[ 11	<=		11[v13]	11.4346[v24]	<=	12.5]
 Cliente 21	[ 12	<=		12.2253[v29]	12.392[v21]	<=	13.5]
 Cliente 22	[ 12.5	<=		12.5937[v23]	12.7604[v24]	<=	14]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	   4 (9)    6 (10.7235)    16 (13.2104) ]
  Veiculo 2 	[clientes ->	   5 (9.83333)    16 (13.3771) ]
  Veiculo 3 	[clientes ->	   1 (8)    5 (9.66667)    8 (11.3763) ]
  Veiculo 4 	[clientes ->	   8 (11)    9 (12.8951)    17 (8) ]
  Veiculo 5 	[clientes ->	   1 (8.16667)    5 (9.5)    15 (12.4473) ]
  Veiculo 6 	[clientes ->	   6 (10.8902)    10 (8.16667) ]
  Veiculo 7 	[clientes ->	   6 (10.5486)    9 (12.2284)    10 (8.33333) ]
  Veiculo 8 	[clientes ->	   6 (11.0568)    17 (8.16667) ]
  Veiculo 9 	[clientes ->	   8 (11.1667)    11 (8.5) ]
  Veiculo 10 	[clientes ->	   14 (11.6028)    17 (8.5) ]

Planta 2
  Veiculo 11 	[clientes ->	   14 (10.3528)    15 (11.9473) ]
  Veiculo 12 	[clientes ->	   5 (10)    16 (11.7014) ]
  Veiculo 13 	[clientes ->	   10 (8)    20 (11) ]
  Veiculo 14 	[clientes ->	   11 (8.66667)    12 (10.0476) ]
  Veiculo 15 	[clientes ->	   7 (10.5) ]
  Veiculo 16 	[clientes ->	   3 (8.83333)    15 (11) ]
  Veiculo 17 	[clientes ->	   8 (11.5429)    18 (8.83333) ]
  Veiculo 18 	[clientes ->	   3 (8.66667)    12 (9.71428)    16 (11.868) ]
  Veiculo 19 	[clientes ->	   2 (8.5)    12 (9.88095)    14 (11.4361) ]
  Veiculo 20 	[clientes ->	   3 (8.5)    14 (10.1861) ]

Planta 3
  Veiculo 21 	[clientes ->	   12 (10.2143)    18 (8.5)    21 (12.392) ]
  Veiculo 22 	[clientes ->	   9 (12.7284)    11 (8.83333) ]
  Veiculo 23 	[clientes ->	   7 (10.6667)    17 (8.33333)    22 (12.5937) ]
  Veiculo 24 	[clientes ->	   3 (9)    20 (11.4346)    22 (12.7604) ]
  Veiculo 25 	[clientes ->	   1 (8.33333)    9 (12.5617) ]
  Veiculo 26 	[clientes ->	   18 (9.16667)    19 (10.2214) ]
  Veiculo 27 	[clientes ->	   11 (9)    15 (12.2806) ]
  Veiculo 28 	[clientes ->	   15 (12.1139)    18 (8.66667)    19 (9.72141) ]
  Veiculo 29 	[clientes ->	   13 (10)    21 (12.2253) ]
  Veiculo 30 	[clientes ->	   9 (12.3951)    18 (9)    19 (10.0547) ]

