Solution status = 1
Solution primal cost = 284.632
Solution dual cost = 242.328
Gap = 14.8628%
Tempo = 3600.55 segundos. 

 Veiculo 1 Sai as 7
	 Entrega[Construcao->2][Job->3] as 8.83333
	 Entrega[Construcao->5][Job->4] as 10.3027
	 Entrega[Construcao->7][Job->4] as 12.5
 Veiculo 2 Sai as 7
	 Entrega[Construcao->6][Job->2] as 11.4736
	 Entrega[Construcao->19][Job->3] as 8.83333
 Veiculo 3 Sai as 7
	 Entrega[Construcao->6][Job->5] as 12.4938
	 Entrega[Construcao->20][Job->2] as 9.77705
 Veiculo 4 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.59067
	 Entrega[Construcao->4][Job->2] as 9.91949
	 Entrega[Construcao->22][Job->4] as 12.0178
 Veiculo 5 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
	 Entrega[Construcao->5][Job->1] as 9.5
	 Entrega[Construcao->22][Job->2] as 11.6667
 Veiculo 6 Sai as 7
	 Entrega[Construcao->4][Job->1] as 9
	 Entrega[Construcao->4][Job->4] as 10.437
	 Entrega[Construcao->6][Job->3] as 12.1605
 Veiculo 7 Sai as 7
	 Entrega[Construcao->4][Job->3] as 10.2621
	 Entrega[Construcao->7][Job->1] as 12
	 Entrega[Construcao->10][Job->3] as 8.33333
 Veiculo 8 Sai as 7
	 Entrega[Construcao->3][Job->2] as 8.16667
	 Entrega[Construcao->21][Job->3] as 11.3333
 Veiculo 9 Sai as 7
	 Entrega[Construcao->8][Job->3] as 13.3333
	 Entrega[Construcao->19][Job->1] as 8.5
 Veiculo 10 Sai as 7
	 Entrega[Construcao->5][Job->3] as 9.99898
	 Entrega[Construcao->9][Job->1] as 13
	 Entrega[Construcao->17][Job->2] as 8.16667
 Veiculo 11 Sai as 7
	 Entrega[Construcao->3][Job->1] as 8
	 Entrega[Construcao->5][Job->2] as 9.83232
	 Entrega[Construcao->7][Job->3] as 12.3333
	 Entrega[Construcao->16][Job->3] as 13.8333
 Veiculo 12 Sai as 7
	 Entrega[Construcao->7][Job->2] as 12.1667
	 Entrega[Construcao->11][Job->3] as 8.83333
	 Entrega[Construcao->15][Job->4] as 13.5
 Veiculo 13 Sai as 7
	 Entrega[Construcao->2][Job->2] as 8.66667
	 Entrega[Construcao->12][Job->2] as 9.93718
	 Entrega[Construcao->14][Job->2] as 12.1667
 Veiculo 14 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.424
	 Entrega[Construcao->13][Job->1] as 10.7647
	 Entrega[Construcao->16][Job->1] as 13.5
 Veiculo 15 Sai as 7
	 Entrega[Construcao->6][Job->4] as 12.3271
	 Entrega[Construcao->17][Job->4] as 8.5
 Veiculo 16 Sai as 7
	 Entrega[Construcao->6][Job->1] as 11.307
	 Entrega[Construcao->10][Job->2] as 8.16667
	 Entrega[Construcao->12][Job->1] as 9.54512
	 Entrega[Construcao->15][Job->2] as 13.1667
 Veiculo 17 Sai as 7
	 Entrega[Construcao->1][Job->4] as 8.75733
	 Entrega[Construcao->13][Job->3] as 11.098
	 Entrega[Construcao->15][Job->1] as 13
 Veiculo 18 Sai as 7
	 Entrega[Construcao->11][Job->5] as 9.16667
 Veiculo 19 Sai as 7
	 Entrega[Construcao->2][Job->1] as 8.5
	 Entrega[Construcao->12][Job->4] as 10.2705
	 Entrega[Construcao->13][Job->4] as 11.5205
	 Entrega[Construcao->16][Job->2] as 13.6667
 Veiculo 20 Sai as 7
	 Entrega[Construcao->3][Job->3] as 8.33333
	 Entrega[Construcao->12][Job->3] as 10.1039
	 Entrega[Construcao->14][Job->1] as 12
 Veiculo 21 Sai as 7
	 Entrega[Construcao->13][Job->2] as 10.9313
	 Entrega[Construcao->17][Job->1] as 8
 Veiculo 22 Sai as 7
	 Entrega[Construcao->15][Job->3] as 13.3333
	 Entrega[Construcao->19][Job->2] as 8.66667
 Veiculo 23 Sai as 7
	 Entrega[Construcao->9][Job->2] as 13.1667
	 Entrega[Construcao->17][Job->3] as 8.33333
	 Entrega[Construcao->20][Job->1] as 9.61038
 Veiculo 24 Sai as 7
	 Entrega[Construcao->11][Job->1] as 8.5
	 Entrega[Construcao->22][Job->3] as 11.8333
 Veiculo 25 Sai as 7
	 Entrega[Construcao->10][Job->1] as 8
	 Entrega[Construcao->13][Job->5] as 11.6872
	 Entrega[Construcao->19][Job->4] as 9.39553
 Veiculo 26 Sai as 7
	 Entrega[Construcao->8][Job->2] as 13.1667
	 Entrega[Construcao->10][Job->4] as 8.5
 Veiculo 27 Sai as 7
	 Entrega[Construcao->8][Job->1] as 13
	 Entrega[Construcao->11][Job->4] as 9
 Veiculo 28 Sai as 7
	 Entrega[Construcao->10][Job->5] as 8.66667
	 Entrega[Construcao->21][Job->1] as 11
 Veiculo 29 Sai as 7
	 Entrega[Construcao->11][Job->2] as 8.66667
	 Entrega[Construcao->22][Job->1] as 11.5
 Veiculo 30 Sai as 7
	 Entrega[Construcao->18][Job->1] as 8.5
	 Entrega[Construcao->21][Job->2] as 11.1667


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v5]	8.424[v14]	8.59067[v4]	8.75733[v17]	<=	9]
 Cliente 2	[ 8.5	<=		8.5[v19]	8.66667[v13]	8.83333[v1]	<=	9.5]
 Cliente 3	[ 8	<=		8[v11]	8.16667[v8]	8.33333[v20]	<=	9.5]
 Cliente 4	[ 9	<=		9[v6]	9.91949[v4]	10.2621[v7]	10.437[v6]	<=	10.5]
 Cliente 5	[ 9.5	<=		9.5[v5]	9.83232[v11]	9.99898[v10]	10.3027[v1]	<=	11.5]
 Cliente 6	[ 11	<=		11.307[v16]	11.4736[v2]	12.1605[v6]	12.3271[v15]	12.4938[v3]	<=	13]
 Cliente 7	[ 12	<=		12[v7]	12.1667[v12]	12.3333[v11]	12.5[v1]	<=	14]
 Cliente 8	[ 13	<=		13[v27]	13.1667[v26]	13.3333[v9]	<=	14.5]
 Cliente 9	[ 13	<=		13[v10]	13.1667[v23]	<=	14]
 Cliente 10	[ 8	<=		8[v25]	8.16667[v16]	8.33333[v7]	8.5[v26]	8.66667[v28]	<=	9.5]
 Cliente 11	[ 8.5	<=		8.5[v24]	8.66667[v29]	8.83333[v12]	9[v27]	9.16667[v18]	<=	10]
 Cliente 12	[ 9.5	<=		9.54512[v16]	9.93718[v13]	10.1039[v20]	10.2705[v19]	<=	12.5]
 Cliente 13	[ 10	<=		10.7647[v14]	10.9313[v21]	11.098[v17]	11.5205[v19]	11.6872[v25]	<=	13]
 Cliente 14	[ 12	<=		12[v20]	12.1667[v13]	<=	14]
 Cliente 15	[ 13	<=		13[v17]	13.1667[v16]	13.3333[v22]	13.5[v12]	<=	14.5]
 Cliente 16	[ 13.5	<=		13.5[v14]	13.6667[v19]	13.8333[v11]	<=	15]
 Cliente 17	[ 8	<=		8[v21]	8.16667[v10]	8.33333[v23]	8.5[v15]	<=	9.5]
 Cliente 18	[ 8.5	<=		8.5[v30]	<=	9]
 Cliente 19	[ 8.5	<=		8.5[v9]	8.66667[v22]	8.83333[v2]	9.39553[v25]	<=	10.5]
 Cliente 20	[ 9.5	<=		9.61038[v23]	9.77705[v3]	<=	12.5]
 Cliente 21	[ 11	<=		11[v28]	11.1667[v30]	11.3333[v8]	<=	13]
 Cliente 22	[ 11.5	<=		11.5[v29]	11.6667[v5]	11.8333[v24]	12.0178[v4]	<=	13.5]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	   2 (8.83333)    5 (10.3027)    7 (12.5) ]
  Veiculo 2 	[clientes ->	   6 (11.4736)    19 (8.83333) ]
  Veiculo 3 	[clientes ->	   6 (12.4938)    20 (9.77705) ]
  Veiculo 4 	[clientes ->	   1 (8.59067)    4 (9.91949)    22 (12.0178) ]
  Veiculo 5 	[clientes ->	   1 (8)    5 (9.5)    22 (11.6667) ]
  Veiculo 6 	[clientes ->	   4 (9) (10.437)    6 (12.1605) ]
  Veiculo 7 	[clientes ->	   4 (10.2621)    7 (12)    10 (8.33333) ]
  Veiculo 8 	[clientes ->	   3 (8.16667)    21 (11.3333) ]
  Veiculo 9 	[clientes ->	   8 (13.3333)    19 (8.5) ]
  Veiculo 10 	[clientes ->	   5 (9.99898)    9 (13)    17 (8.16667) ]

Planta 2
  Veiculo 11 	[clientes ->	   3 (8)    5 (9.83232)    7 (12.3333)    16 (13.8333) ]
  Veiculo 12 	[clientes ->	   7 (12.1667)    11 (8.83333)    15 (13.5) ]
  Veiculo 13 	[clientes ->	   2 (8.66667)    12 (9.93718)    14 (12.1667) ]
  Veiculo 14 	[clientes ->	   1 (8.424)    13 (10.7647)    16 (13.5) ]
  Veiculo 15 	[clientes ->	   6 (12.3271)    17 (8.5) ]
  Veiculo 16 	[clientes ->	   6 (11.307)    10 (8.16667)    12 (9.54512)    15 (13.1667) ]
  Veiculo 17 	[clientes ->	   1 (8.75733)    13 (11.098)    15 (13) ]
  Veiculo 18 	[clientes ->	   11 (9.16667) ]
  Veiculo 19 	[clientes ->	   2 (8.5)    12 (10.2705)    13 (11.5205)    16 (13.6667) ]
  Veiculo 20 	[clientes ->	   3 (8.33333)    12 (10.1039)    14 (12) ]

Planta 3
  Veiculo 21 	[clientes ->	   13 (10.9313)    17 (8) ]
  Veiculo 22 	[clientes ->	   15 (13.3333)    19 (8.66667) ]
  Veiculo 23 	[clientes ->	   9 (13.1667)    17 (8.33333)    20 (9.61038) ]
  Veiculo 24 	[clientes ->	   11 (8.5)    22 (11.8333) ]
  Veiculo 25 	[clientes ->	   10 (8)    13 (11.6872)    19 (9.39553) ]
  Veiculo 26 	[clientes ->	   8 (13.1667)    10 (8.5) ]
  Veiculo 27 	[clientes ->	   8 (13)    11 (9) ]
  Veiculo 28 	[clientes ->	   10 (8.66667)    21 (11) ]
  Veiculo 29 	[clientes ->	   11 (8.66667)    22 (11.5) ]
  Veiculo 30 	[clientes ->	   18 (8.5)    21 (11.1667) ]

