Solution status = 2
Solution primal cost = 53.6707
Solution dual cost = 53.6707
Gap = 0%
Tempo = 88.15 segundos. 

 Veiculo 1 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
	 Entrega[Construcao->2][Job->2] as 8.47019
	 Entrega[Construcao->3][Job->2] as 8.94037
 Veiculo 2 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.16667
	 Entrega[Construcao->2][Job->3] as 8.63685
	 Entrega[Construcao->3][Job->3] as 9.10704
 Veiculo 3 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.33333
	 Entrega[Construcao->2][Job->4] as 8.80352
	 Entrega[Construcao->3][Job->4] as 9.2737
 Veiculo 4 Sai as 7
	 Entrega[Construcao->5][Job->1] as 8
 Veiculo 5 Sai as 7
	 Entrega[Construcao->5][Job->3] as 8.33333
 Veiculo 6 Sai as 7
	 Entrega[Construcao->2][Job->1] as 8
	 Entrega[Construcao->2][Job->5] as 8.97019
	 Entrega[Construcao->3][Job->1] as 8.5
 Veiculo 7 Sai as 7
	 Entrega[Construcao->5][Job->4] as 8.5
 Veiculo 8 Sai as 7
	 Entrega[Construcao->4][Job->2] as 8.16667
 Veiculo 9 Sai as 7
	 Entrega[Construcao->4][Job->1] as 8
 Veiculo 10 Sai as 7
	 Entrega[Construcao->5][Job->2] as 8.16667
 Veiculo 11 Sai as 7
 Veiculo 12 Sai as 7
 Veiculo 13 Sai as 7
 Veiculo 14 Sai as 7
 Veiculo 15 Sai as 7
 Veiculo 16 Sai as 7
 Veiculo 17 Sai as 7
 Veiculo 18 Sai as 7
 Veiculo 19 Sai as 7
 Veiculo 20 Sai as 7


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v1]	8.16667[v2]	8.33333[v3]	<=	8.5]
 Cliente 2	[ 8	<=		8[v6]	8.47019[v1]	8.63685[v2]	8.80352[v3]	8.97019[v6]	<=	9]
 Cliente 3	[ 8.5	<=		8.5[v6]	8.94037[v1]	9.10704[v2]	9.2737[v3]	<=	10]
 Cliente 4	[ 8	<=		8[v9]	8.16667[v8]	<=	8.5]
 Cliente 5	[ 8	<=		8[v4]	8.16667[v10]	8.33333[v5]	8.5[v7]	<=	9]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	   1 (8)    2 (8.47019)    3 (8.94037) ]
  Veiculo 2 	[clientes ->	   1 (8.16667)    2 (8.63685)    3 (9.10704) ]
  Veiculo 3 	[clientes ->	   1 (8.33333)    2 (8.80352)    3 (9.2737) ]
  Veiculo 4 	[clientes ->	   5 (8) ]
  Veiculo 5 	[clientes ->	   5 (8.33333) ]
  Veiculo 6 	[clientes ->	   2 (8) (8.97019)    3 (8.5) ]
  Veiculo 7 	[clientes ->	   5 (8.5) ]
  Veiculo 8 	[clientes ->	   4 (8.16667) ]
  Veiculo 9 	[clientes ->	   4 (8) ]
  Veiculo 10 	[clientes ->	   5 (8.16667) ]

Planta 2

