Solution status = 2
Solution primal cost = 62.8345
Solution dual cost = 62.8345
Gap = 0%
Tempo = 6.76202 segundos. 

 Veiculo 1 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
 Veiculo 2 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.16667
 Veiculo 3 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.33333
 Veiculo 4 Sai as 7
	 Entrega[Construcao->2][Job->4] as 8.5
 Veiculo 5 Sai as 7
	 Entrega[Construcao->3][Job->3] as 8.83333
 Veiculo 6 Sai as 7
	 Entrega[Construcao->3][Job->4] as 9
 Veiculo 7 Sai as 7
	 Entrega[Construcao->2][Job->1] as 8
 Veiculo 8 Sai as 7
	 Entrega[Construcao->3][Job->2] as 8.66667
 Veiculo 9 Sai as 7
	 Entrega[Construcao->3][Job->1] as 8.5
 Veiculo 10 Sai as 7
	 Entrega[Construcao->2][Job->5] as 8.66667
 Veiculo 11 Sai as 7
	 Entrega[Construcao->4][Job->1] as 8
 Veiculo 12 Sai as 7
	 Entrega[Construcao->4][Job->2] as 8.16667
 Veiculo 13 Sai as 7
	 Entrega[Construcao->2][Job->3] as 8.33333
 Veiculo 14 Sai as 7
	 Entrega[Construcao->5][Job->4] as 8.5
 Veiculo 15 Sai as 7
	 Entrega[Construcao->5][Job->2] as 8.16667
 Veiculo 16 Sai as 7
	 Entrega[Construcao->5][Job->1] as 8
 Veiculo 17 Sai as 7
 Veiculo 18 Sai as 7
 Veiculo 19 Sai as 7
	 Entrega[Construcao->5][Job->3] as 8.33333
 Veiculo 20 Sai as 7
	 Entrega[Construcao->2][Job->2] as 8.16667


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v1]	8.16667[v2]	8.33333[v3]	<=	8.5]
 Cliente 2	[ 8	<=		8[v7]	8.16667[v20]	8.33333[v13]	8.5[v4]	8.66667[v10]	<=	9]
 Cliente 3	[ 8.5	<=		8.5[v9]	8.66667[v8]	8.83333[v5]	9[v6]	<=	10]
 Cliente 4	[ 8	<=		8[v11]	8.16667[v12]	<=	8.5]
 Cliente 5	[ 8	<=		8[v16]	8.16667[v15]	8.33333[v19]	8.5[v14]	<=	9]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	   1 (8) ]
  Veiculo 2 	[clientes ->	   1 (8.16667) ]
  Veiculo 3 	[clientes ->	   1 (8.33333) ]
  Veiculo 4 	[clientes ->	   2 (8.5) ]
  Veiculo 5 	[clientes ->	   3 (8.83333) ]
  Veiculo 6 	[clientes ->	   3 (9) ]
  Veiculo 7 	[clientes ->	   2 (8) ]
  Veiculo 8 	[clientes ->	   3 (8.66667) ]
  Veiculo 9 	[clientes ->	   3 (8.5) ]
  Veiculo 10 	[clientes ->	   2 (8.66667) ]

Planta 2
  Veiculo 11 	[clientes ->	   4 (8) ]
  Veiculo 12 	[clientes ->	   4 (8.16667) ]
  Veiculo 13 	[clientes ->	   2 (8.33333) ]
  Veiculo 14 	[clientes ->	   5 (8.5) ]
  Veiculo 15 	[clientes ->	   5 (8.16667) ]
  Veiculo 16 	[clientes ->	   5 (8) ]
  Veiculo 19 	[clientes ->	   5 (8.33333) ]
  Veiculo 20 	[clientes ->	   2 (8.16667) ]

