Solution status = 2
Solution primal cost = 61.5935
Solution dual cost = 61.5935
Gap = 0%
Tempo = 8.91215 segundos. 

 Veiculo 1 Sai as 7
	 Entrega[Construcao->3][Job->1] as 8
 Veiculo 2 Sai as 7
	 Entrega[Construcao->2][Job->3] as 8.33333
 Veiculo 3 Sai as 7
	 Entrega[Construcao->2][Job->2] as 8.16667
 Veiculo 4 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.33333
 Veiculo 5 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
 Veiculo 6 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.16667
 Veiculo 7 Sai as 7
	 Entrega[Construcao->2][Job->1] as 8
 Veiculo 8 Sai as 7
	 Entrega[Construcao->1][Job->4] as 8.5
 Veiculo 9 Sai as 7
	 Entrega[Construcao->3][Job->2] as 8.16667
 Veiculo 10 Sai as 7
	 Entrega[Construcao->3][Job->3] as 8.33333
 Veiculo 11 Sai as 7
 Veiculo 12 Sai as 7
 Veiculo 13 Sai as 7
	 Entrega[Construcao->5][Job->2] as 8.16667
 Veiculo 14 Sai as 7
	 Entrega[Construcao->5][Job->4] as 8.5
 Veiculo 15 Sai as 7
	 Entrega[Construcao->4][Job->2] as 8.16667
 Veiculo 16 Sai as 7
	 Entrega[Construcao->5][Job->3] as 8.33333
 Veiculo 17 Sai as 7
	 Entrega[Construcao->4][Job->3] as 8.33333
 Veiculo 18 Sai as 7
	 Entrega[Construcao->5][Job->1] as 8
 Veiculo 19 Sai as 7
	 Entrega[Construcao->4][Job->4] as 8.5
 Veiculo 20 Sai as 7
	 Entrega[Construcao->4][Job->1] as 8


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v5]	8.16667[v6]	8.33333[v4]	8.5[v8]	<=	9]
 Cliente 2	[ 8	<=		8[v7]	8.16667[v3]	8.33333[v2]	<=	8.5]
 Cliente 3	[ 8	<=		8[v1]	8.16667[v9]	8.33333[v10]	<=	8.5]
 Cliente 4	[ 8	<=		8[v20]	8.16667[v15]	8.33333[v17]	8.5[v19]	<=	9]
 Cliente 5	[ 8	<=		8[v18]	8.16667[v13]	8.33333[v16]	8.5[v14]	<=	9]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	   3 (8) ]
  Veiculo 2 	[clientes ->	   2 (8.33333) ]
  Veiculo 3 	[clientes ->	   2 (8.16667) ]
  Veiculo 4 	[clientes ->	   1 (8.33333) ]
  Veiculo 5 	[clientes ->	   1 (8) ]
  Veiculo 6 	[clientes ->	   1 (8.16667) ]
  Veiculo 7 	[clientes ->	   2 (8) ]
  Veiculo 8 	[clientes ->	   1 (8.5) ]
  Veiculo 9 	[clientes ->	   3 (8.16667) ]
  Veiculo 10 	[clientes ->	   3 (8.33333) ]

Planta 2
  Veiculo 13 	[clientes ->	   5 (8.16667) ]
  Veiculo 14 	[clientes ->	   5 (8.5) ]
  Veiculo 15 	[clientes ->	   4 (8.16667) ]
  Veiculo 16 	[clientes ->	   5 (8.33333) ]
  Veiculo 17 	[clientes ->	   4 (8.33333) ]
  Veiculo 18 	[clientes ->	   5 (8) ]
  Veiculo 19 	[clientes ->	   4 (8.5) ]
  Veiculo 20 	[clientes ->	   4 (8) ]

