Tried aggregator 1 time.
MIP Presolve eliminated 320 rows and 1 columns.
MIP Presolve modified 70640 coefficients.
Reduced MIP has 13328 rows, 862 columns, and 65280 nonzeros.
Reduced MIP has 696 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.03 ticks)
Probing time = 0.00 sec. (2.53 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
MIP Presolve modified 320 coefficients.
Reduced MIP has 13328 rows, 862 columns, and 65280 nonzeros.
Reduced MIP has 696 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.22 ticks)
Probing time = 0.10 sec. (2.47 ticks)
Clique table members: 8.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.23 sec. (26.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       49.1202    14                     49.1202       28         
      0     0       49.1202    34                   Cuts: 171       96         
      0     0       49.1202    26                    Cuts: 80      156         
      0     0       49.1202    24                   Cuts: 160      209         
*     0+    0                           53.9184       49.1202      209    8.90%
*     0+    0                           53.0116       49.1202      209    7.34%
*     0+    0                           52.8949       49.1202      209    7.14%
      0     2       49.1202    15       52.8949       49.1202      222    7.14%
Elapsed time = 2.86 sec. (788.99 ticks, tree = 0.01 MB, solutions = 3)
     24    26       49.4000    26       52.8949       49.1202      639    7.14%
*   111+   99                           52.3351       49.1202     1716    6.14%
*   184   141      integral     0       52.2166       49.1202     2246    5.93%
*   253+  196                           52.2018       49.1202     2671    5.90%
*   261   201      integral     0       52.0212       49.1202     2700    5.58%
*   413+  293                           51.9149       49.1202     3754    5.38%
*   449   321      integral     0       51.8281       49.1202     4067    5.22%
*   457   317      integral     0       51.3736       49.1202     4108    4.39%
*   538+  313                           51.3736       49.1202     4692    4.39%
*   662+  379                           51.1771       49.1202     5557    4.02%
    716   409       49.4095    11       51.1771       49.1202     5901    4.02%
   1045   555       50.1763    26       51.1771       49.2938     8100    3.68%
   1344   683       50.2982    16       51.1771       49.4095     9758    3.45%
   1684   837       51.1184     8       51.1771       49.5370    11755    3.20%
*  3170  1470      integral     0       51.0938       49.7210    20779    2.69%
Elapsed time = 13.84 sec. (3282.51 ticks, tree = 1.72 MB, solutions = 15)
   4599  2116       50.1018    12       51.0938       49.8851    29317    2.37%
   5486  2486       49.1202    16       51.0938       49.9403    35231    2.26%
   5904   707       50.3106    10       51.0938       49.9403    38172    2.26%
   6848   565       50.1851     9       51.0938       50.0035    44605    2.13%
*  7072   651      integral     0       51.0403       50.0035    46107    2.03%
   8089   938       50.4377     8       51.0403       50.0938    53212    1.85%
   9565  1288       50.2772    10       51.0403       50.2684    62500    1.51%
  11122  1502       50.3772    10       51.0403       50.3518    72420    1.35%
  13252  1797       50.6236     4       51.0403       50.4114    83746    1.23%
  15212  1759       50.7771     2       51.0403       50.5045    95110    1.05%
Elapsed time = 60.71 sec. (12346.72 ticks, tree = 0.60 MB, solutions = 24)
  17801  1562       50.6851     4       51.0403       50.6771   107668    0.71%
* 18813  1127      integral     0       51.0403       50.7684   113441    0.53%

Cover cuts applied:  18
Implied bound cuts applied:  2
Flow cuts applied:  3
Mixed integer rounding cuts applied:  55
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.79 sec. (783.76 ticks)
Parallel b&c, 8 threads:
  Real time             =   62.09 sec. (13267.20 ticks)
  Sync time (average)   =   23.74 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   64.88 sec. (14050.96 ticks)
