Tried aggregator 1 time.
MIP Presolve eliminated 10710 rows and 4721 columns.
MIP Presolve modified 1120510 coefficients.
Reduced MIP has 200911 rows, 6451 columns, and 992790 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (396.53 ticks)
Probing time = 0.05 sec. (22.18 ticks)
Tried aggregator 1 time.
Reduced MIP has 200911 rows, 6451 columns, and 992790 nonzeros.
Reduced MIP has 5820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (236.48 ticks)
Probing time = 0.13 sec. (22.18 ticks)
Clique table members: 31.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.08 sec. (574.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        1.0933   310                      1.0933     1057         
      0     0        3.9199   281                  Cuts: 1105     1588         
Elapsed time = 19.15 sec. (10000.06 ticks) for 162225 of 201463 candidates for flow covers
      0     0        7.9818   266                   Cuts: 552     1763         
Elapsed time = 21.43 sec. (10000.03 ticks) for 175374 of 201529 candidates for flow covers
      0     0       12.2621   267                   Cuts: 522     1871         
Elapsed time = 20.23 sec. (10000.02 ticks) for 174277 of 201571 candidates for flow covers
      0     0       14.3723   267                   Cuts: 576     2013         
Elapsed time = 21.57 sec. (10000.00 ticks) for 172580 of 201592 candidates for flow covers
      0     0       16.4044   270                   Cuts: 490     2128         
Elapsed time = 22.45 sec. (10000.01 ticks) for 197748 of 201609 candidates for flow covers
      0     0       31.0060   255                   Cuts: 896     2508         
Elapsed time = 22.03 sec. (10000.00 ticks) for 188096 of 201620 candidates for flow covers
      0     0       31.6073   263                   Cuts: 435     2610         
Elapsed time = 19.28 sec. (10000.00 ticks) for 181925 of 201721 candidates for flow covers
      0     0       33.5109   260                   Cuts: 776     2744         
Elapsed time = 15.54 sec. (10000.07 ticks) for 183975 of 201676 candidates for flow covers
      0     0       34.2695   275                   Cuts: 542     2831         
Elapsed time = 15.73 sec. (10000.07 ticks) for 171854 of 201688 candidates for flow covers
      0     0       35.3958   274                   Cuts: 572     2920         
Elapsed time = 15.43 sec. (10000.01 ticks) for 173361 of 201648 candidates for flow covers
      0     0       35.5622   275                   Cuts: 452     2976         
Elapsed time = 15.60 sec. (10000.01 ticks) for 173361 of 201654 candidates for flow covers
      0     0       35.5670   277                   Cuts: 458     3020         
Elapsed time = 15.51 sec. (10000.05 ticks) for 171805 of 201667 candidates for flow covers
      0     0       35.7435   283                   Cuts: 391     3052         
Elapsed time = 14.14 sec. (10000.00 ticks) for 170664 of 201658 candidates for flow covers
      0     0       35.7639   282                   Cuts: 150     3079         
Elapsed time = 12.20 sec. (10000.02 ticks) for 168231 of 201669 candidates for flow covers
      0     0       35.7639   280                    Cuts: 98     3095         
Elapsed time = 10.28 sec. (10000.01 ticks) for 168987 of 201673 candidates for flow covers
      0     0       36.0479   230                   Cuts: 125     3181         
      0     0       36.2290   245                   Cuts: 234     3301         
      0     0       36.5499   250                   Cuts: 485     3387         
      0     0       36.5499   257                   Cuts: 174     3458         
*     0+    0                          120.7991       36.5499     3466   69.74%
      0     2       36.6957   205      120.7991       36.5499     3466   69.74%
Elapsed time = 355.91 sec. (212537.99 ticks, tree = 0.01 MB, solutions = 1)
      4     6       51.1240   173      120.7991       45.3383     3610   62.47%
     12    12       49.8121   179      120.7991       46.3383     3766   61.64%
     15    15       58.4560   164      120.7991       46.3383     3819   61.64%
     22    22       52.8827   180      120.7991       49.8121     4199   58.76%
     28    28       58.4560   173      120.7991       49.8121     5353   58.76%
     30    30       58.4560   188      120.7991       49.8121     5809   58.76%
     49    49       74.1894   139      120.7991       49.8121     8043   58.76%
     61    61       58.4560   187      120.7991       49.8121     8420   58.76%
     77    75       58.4560   183      120.7991       49.8121     8742   58.76%
    157   153       75.1405   158      120.7991       49.8121    10121   58.76%
Elapsed time = 370.20 sec. (216705.56 ticks, tree = 0.42 MB, solutions = 1)
    252   246       92.4610   107      120.7991       49.8121    11513   58.76%
    349   341      100.3880    96      120.7991       49.8121    12756   58.76%
    420   412      114.7357    37      120.7991       49.8121    13666   58.76%
    523   495      115.0690    32      120.7991       49.9960    15178   58.61%
    529   501       66.7231   170      120.7991       49.9960    15282   58.61%
*   569+  538                          119.0984       49.9960    15838   58.02%
    739   695      107.7275    71      119.0984       49.9960    17349   58.02%
    866   788       68.2779   143      119.0984       49.9960    18867   58.02%
    920   835       92.4360   116      119.0984       49.9960    19505   58.02%
   1067   970       99.9204    98      119.0984       53.8168    21998   54.81%
   1118  1021      108.6443    60      119.0984       53.8168    22614   54.81%
Elapsed time = 425.12 sec. (229019.95 ticks, tree = 17.61 MB, solutions = 2)
   1284  1179      114.6089    39      119.0984       53.8168    24218   54.81%
   1370  1261      115.9113    30      119.0984       53.8168    24864   54.81%
   1521  1389       66.3268   149      119.0984       56.1838    26450   52.83%
   1626  1483      117.0827    14      119.0984       56.1838    27500   52.83%
   1833  1662       72.8541   136      119.0984       57.1826    29978   51.99%
   1946  1770       92.9626   104      119.0984       57.1826    31327   51.99%
   2207  1996      117.1013    22      119.0984       57.1826    34645   51.99%
   2304  2084      115.5875    32      119.0984       57.1826    36066   51.99%
   2408  2179       80.4754   114      119.0984       57.1826    37346   51.99%
   2620  2377      114.9221    34      119.0984       59.7235    39943   49.85%
Elapsed time = 485.74 sec. (241249.13 ticks, tree = 47.66 MB, solutions = 2)
   2647  2404      108.6306    58      119.0984       59.7235    40208   49.85%
   2751  2503      114.8190    34      119.0984       59.7235    41135   49.85%
   2983  2709       88.2828   105      119.0984       59.7235    43588   49.85%
   3052  2778      110.1640    49      119.0984       59.7235    44343   49.85%
   3129  2850      115.0690    34      119.0984       59.7235    45189   49.85%
   3297  3009       69.3362   168      119.0984       59.7235    46436   49.85%
*  3473+ 2120                          118.6050      114.4024    48913    3.54%
   3473  2121      114.4024    57      118.6050      114.4024    49572    3.54%
   3476  2124      114.4024    54      118.6050      114.4024    49706    3.54%
   3479  2126      114.4024    52      118.6050      114.4024    49806    3.54%
   3480  2126      114.4024    56      118.6050      114.4024    49820    3.54%
Elapsed time = 571.89 sec. (304172.48 ticks, tree = 55.60 MB, solutions = 5)
   3483  2129      114.4857    54      118.6050      114.4024    49903    3.54%
   3487  2131      114.4857    54      118.6050      114.4024    50125    3.54%
   3494  1883      114.4857    52      118.6050      114.4024    50270    3.54%
   3497  1789      114.4857    50      118.6050      114.4024    50385    3.54%
   3499  1791      114.4857    52      118.6050      114.4024    50436    3.54%
   3510  1730      114.4024    52      118.6050      114.4024    50680    3.54%
   3529  1701      114.6524    48      118.6050      114.4024    51014    3.54%
   3562  1696      114.7357    48      118.6050      114.4024    51566    3.54%
   3586  1627      114.4024    56      118.6050      114.4024    51829    3.54%
   3672  1479        cutoff            118.6050      114.4024    52976    3.54%
Elapsed time = 602.57 sec. (316018.22 ticks, tree = 35.25 MB, solutions = 5)
   3714  1402      114.5690    51      118.6050      114.4024    53484    3.54%
   3746  1382      114.7357    48      118.6050      114.4024    53842    3.54%
   3792  1358      114.4857    52      118.6050      114.4024    54536    3.54%
   3880  1297      115.7967    40      118.6050      114.4024    55702    3.54%
   3936  1269      114.9024    48      118.6050      114.4024    56346    3.54%
   3989  1279      116.9036    33      118.6050      114.4024    56865    3.54%
   4031  1287      116.9036    35      118.6050      114.4024    57298    3.54%
   4113  1283      114.4024    52      118.6050      114.4024    58113    3.54%
   4150  1286      116.0374    36      118.6050      114.4024    58592    3.54%
   4212  1281      117.7536    36      118.6050      114.4024    59113    3.54%
Elapsed time = 645.17 sec. (327489.01 ticks, tree = 33.43 MB, solutions = 5)
*  4221+ 1022                          118.5372      114.4024    59249    3.49%
*  4221+  851                          118.4988      114.4024    59249    3.46%
*  4221+  738                          118.4747      114.4024    59249    3.44%
*  4221+  662                          118.3946      114.4024    59249    3.37%
*  4221+  611                          118.3322      114.4024    59249    3.32%
   4221   611        cutoff            118.3322      114.4024    59249    3.32%
   4301   626      117.8973    20      118.3322      114.4024    60077    3.32%
   4378   637      114.9681    46      118.3322      114.4024    60758    3.32%
   4456   673      115.4681    42      118.3322      114.4024    61366    3.32%
   4542   738      117.7099    14      118.3322      114.4024    62068    3.32%
   4596   779      117.7099    16      118.3322      114.4024    62407    3.32%
   4681   836      114.4024    54      118.3322      114.4024    63009    3.32%
   4739   887      118.0432    10      118.3322      114.4024    63539    3.32%
   4876   975      114.4024    52      118.3322      114.4024    64899    3.32%
   4908   993      116.2761    33      118.3322      114.4024    65180    3.32%
Elapsed time = 686.26 sec. (338350.62 ticks, tree = 26.91 MB, solutions = 17)
   5078  1099      114.5690    52      118.3322      114.4024    66892    3.32%
   5131  1123      114.4024    57      118.3322      114.4024    67602    3.32%
   5311  1251      114.5690    54      118.3322      114.4024    69611    3.32%
   5382  1302      114.4857    54      118.3322      114.4024    70319    3.32%
   5554  1426      115.8190    34      118.3322      114.4024    72036    3.32%
   5695  1537      114.5690    51      118.3322      114.4024    73218    3.32%
   5748  1585      115.0357    49      118.3322      114.4024    73710    3.32%
   5935  1709      114.4857    52      118.3322      114.4024    75549    3.32%
   5991  1745      114.8690    51      118.3322      114.4024    76041    3.32%
   6096  1816      116.4129    32      118.3322      114.4024    77086    3.32%
Elapsed time = 737.30 sec. (349765.64 ticks, tree = 39.87 MB, solutions = 17)
   6255  1900      116.6094    28      118.3322      114.4024    78463    3.32%
   6312  1923      114.5690    50      118.3322      114.4024    78978    3.32%
   6406  1973      115.0357    48      118.3322      114.4024    79728    3.32%
   6522  2034      114.5690    48      118.3322      114.4024    80619    3.32%
   6633  2092      114.4857    52      118.3322      114.4857    81657    3.25%
   6745  2175      114.9024    47      118.3322      114.4857    82658    3.25%
   7022  2338    infeasible            118.3322      114.4857    85039    3.25%
   7048  2337      114.4857    52      118.3322      114.4857    85702    3.25%
   7096  2344    infeasible            118.3322      114.4857    86617    3.25%
   7192  2396      115.1848    44      118.3322      114.4857    87756    3.25%
Elapsed time = 791.45 sec. (360933.47 ticks, tree = 47.93 MB, solutions = 17)
   7361  2520      116.0059    34      118.3322      114.4857    89465    3.25%
   7419  2544      116.3392    32      118.3322      114.4857    90250    3.25%
   7487  2584      114.8690    49      118.3322      114.4857    91110    3.25%
   7583  2638      115.1524    46      118.3322      114.4857    92170    3.25%
   7773  2764      117.9979    14      118.3322      114.4857    94329    3.25%
   7791  2774      114.8190    44      118.3322      114.4857    94468    3.25%
   7942  2888      114.4857    50      118.3322      114.4857    95877    3.25%
   8108  3011      115.6226    46      118.3322      114.4857    97605    3.25%
   8176  3055      114.6524    48      118.3322      114.4857    98334    3.25%
   8762  3475      115.3190    42      118.3322      114.4857   103004    3.25%
Elapsed time = 857.52 sec. (375041.87 ticks, tree = 63.89 MB, solutions = 17)
   9295  3850      114.6524    52      118.3322      114.4857   108388    3.25%
   9842  4223      114.5690    51      118.3322      114.4857   114337    3.25%
  10377  4581      114.8190    44      118.3322      114.4857   118979    3.25%
  10737  4803      117.6828    24      118.3322      114.4857   122942    3.25%
  11381  5266      115.8591    36      118.3322      114.4857   129447    3.25%
  11705  5504      115.2357    45      118.3322      114.4857   132560    3.25%
  12182  5858      114.6524    47      118.3322      114.4857   137073    3.25%
  12774  6257      114.7357    46      118.3322      114.4857   143215    3.25%
  13278  6514      114.7357    46      118.3322      114.4857   147948    3.25%
  13705  6684      114.7357    42      118.3322      114.4857   151890    3.25%
Elapsed time = 1046.75 sec. (413796.84 ticks, tree = 120.71 MB, solutions = 17)
  14380  7002      115.7357    32      118.3322      114.5690   157071    3.18%
  14780  7175      116.8782    20      118.3322      114.5690   160478    3.18%
  15451  7452      118.0016    15      118.3322      114.5690   165700    3.18%
  15813  7646      116.0258    31      118.3322      114.5690   168807    3.18%
  16567  8062      115.5690    36      118.3322      114.5690   174939    3.18%
  16766  8113      115.0690    42      118.3322      114.5690   178249    3.18%
  17102  8356      114.9024    46      118.3322      114.5690   181868    3.18%
  17834  8844      116.4927    31      118.3322      114.5690   188241    3.18%
  18274  9188      115.5690    36      118.3322      114.5690   191758    3.18%
  18845  9649      117.1323    24      118.3322      114.5690   196810    3.18%
Elapsed time = 1233.67 sec. (452286.51 ticks, tree = 183.30 MB, solutions = 17)
  19300 10036      116.3278    26      118.3322      114.5690   200330    3.18%
  20061 10580      114.9024    44      118.3322      114.5690   206126    3.18%
  20319 10782      116.3541    25      118.3322      114.5690   208138    3.18%
  21138 11455      116.6971    23      118.3322      114.5690   215147    3.18%
  21453 11696      115.4024    39      118.3322      114.5690   218240    3.18%
  21996 12129      114.9024    44      118.3322      114.5690   223160    3.18%
  22232 12302      115.1348    40      118.3322      114.5690   226065    3.18%
  22576 12570      115.2357    42      118.3322      114.5690   230068    3.18%
  22835 12775      116.8875    18      118.3322      114.5690   233089    3.18%
  23078 12963      115.3190    34      118.3322      114.5690   236382    3.18%
Elapsed time = 1394.37 sec. (490893.13 ticks, tree = 258.57 MB, solutions = 17)
  23321 13156      114.8014    46      118.3322      114.5690   239481    3.18%
  23602 13385      115.2357    42      118.3322      114.5690   242921    3.18%
  23847 13606      116.1679    33      118.3322      114.5690   245262    3.18%
  24133 13820    infeasible            118.3322      114.5690   248467    3.18%
  24391 14054      115.8346    36      118.3322      114.5690   251018    3.18%
  24678 14256      114.6524    48      118.3322      114.5690   254347    3.18%
  24902 14406    infeasible            118.3322      114.5690   257411    3.18%
  25191 14627      114.5690    52      118.3322      114.5690   261228    3.18%
  25439 14812      115.4857    32      118.3322      114.5690   264230    3.18%
  25723 15045    infeasible            118.3322      114.5690   267822    3.18%
Elapsed time = 1525.63 sec. (529698.40 ticks, tree = 304.43 MB, solutions = 17)
  25896 15148      115.7559    29      118.3322      114.5690   270199    3.18%
  26158 15367      115.5258    40      118.3322      114.5690   272929    3.18%
  26472 15598      115.4024    36      118.3322      114.5690   277038    3.18%
  26732 15831      117.4954    13      118.3322      114.5690   279476    3.18%
  27312 16295      116.5267    28      118.3322      114.5690   284194    3.18%
  27917 16769      114.7357    48      118.3322      114.5690   289298    3.18%
  28150 16903      115.0690    46      118.3322      114.5690   292246    3.18%
  28390 17123      115.8392    32      118.3322      114.5690   295059    3.18%
  28791 17447      115.3778    40      118.3322      114.5690   298607    3.18%
  29304 17865      115.0690    50      118.3322      114.5690   302803    3.18%
Elapsed time = 1679.79 sec. (568598.45 ticks, tree = 356.33 MB, solutions = 17)
  29911 18371      114.9681    47      118.3322      114.5690   307661    3.18%
  30408 18800      116.4425    24      118.3322      114.5690   312160    3.18%
  31011 19221      116.2796    35      118.3322      114.5690   319363    3.18%
  31231 19385      115.3014    40      118.3322      114.5690   322762    3.18%
  31529 19658      117.6925    30      118.3322      114.5690   326088    3.18%
  31779 19866      117.8332     8      118.3322      114.5690   329109    3.18%
  32194 20191      114.9024    50      118.3322      114.5690   333247    3.18%
  32709 20569      114.7357    47      118.3322      114.5690   336990    3.18%
  33513 21167        cutoff            118.3322      114.5690   344030    3.18%
  33761 21362      115.7059    33      118.3322      114.5690   346775    3.18%
Elapsed time = 1840.88 sec. (607515.99 ticks, tree = 439.89 MB, solutions = 17)
  34025 21585      115.2357    42      118.3322      114.5690   349736    3.18%
  34563 22044      115.8436    26      118.3322      114.5690   354615    3.18%
  35331 22707      115.6524    29      118.3322      114.5690   360281    3.18%
  35581 22921      115.4857    34      118.3322      114.5690   362357    3.18%
  35582 22922      116.5433    35      118.3322      114.5690   362361    3.18%
* 35583+22921                          118.3322      114.5690   362410    3.18%
  35583 22921    infeasible            118.3322      114.5690   362410    3.18%
  35835 23141      116.0690    32      118.3322      114.5690   365449    3.18%
  36115 23366      117.2372    20      118.3322      114.5690   369077    3.18%
  36736 23855      115.4024    40      118.3322      114.5690   374511    3.18%
  37303 24327      114.7357    50      118.3322      114.5690   379014    3.18%
Elapsed time = 2048.33 sec. (712915.72 ticks, tree = 488.66 MB, solutions = 18)
  37787 24711      114.7357    50      118.3322      114.5690   383837    3.18%
  38035 24922      116.1925    34      118.3322      114.5690   386808    3.18%
  38429 25233      117.1532    20      118.3322      114.5690   391023    3.18%
  38873 25594      116.7411    38      118.3322      114.5690   394765    3.18%
  39698 26295      117.1113    25      118.3322      114.5690   401996    3.18%
  40197 26682      114.9024    46      118.3322      114.5690   406520    3.18%
  40870 27182    infeasible            118.3322      114.5690   412833    3.18%
  41090 27370      116.3823    36      118.3322      114.5690   416216    3.18%
  41414 27602      116.6612    25      118.3322      114.5690   420129    3.18%
  41871 27904      117.1464    30      118.3322      114.5690   423996    3.18%
Elapsed time = 2211.30 sec. (751769.43 ticks, tree = 576.37 MB, solutions = 18)
  42672 28453      116.6672    27      118.3322      114.6226   429881    3.13%
  43055 28744      114.6524    42      118.3322      114.6226   433557    3.13%
  43732 29189      115.3726    42      118.3322      114.6226   440877    3.13%
  43968 29371      114.7892    47      118.3322      114.6226   443598    3.13%
  44264 29600      115.9857    34      118.3322      114.6226   446399    3.13%
  45022 30051      114.9857    42      118.3322      114.6226   453469    3.13%
  45648 30500      115.7024    33      118.3322      114.6226   458559    3.13%
  46390 30859      114.9857    42      118.3322      114.6524   465260    3.11%
  46855 31151      114.6524    46      118.3322      114.6524   471058    3.11%
  47381 31415      114.9857    45      118.3322      114.6524   476287    3.11%
Elapsed time = 2391.90 sec. (790471.38 ticks, tree = 657.92 MB, solutions = 18)
  48013 31753        cutoff            118.3322      114.6524   481213    3.11%
  48853 32180      114.6524    45      118.3322      114.6524   489405    3.11%
  49125 32375      115.0690    40      118.3322      114.6524   492866    3.11%
  49492 32663      118.1565    20      118.3322      114.6524   496834    3.11%
  50274 33159      114.9857    43      118.3322      114.6524   502926    3.11%
  50996 33539      114.9857    43      118.3322      114.6524   508349    3.11%
  51773 34014      117.0119    36      118.3322      114.6524   514522    3.11%
  52493 34388      115.4024    36      118.3322      114.6524   519990    3.11%
  52929 34694      115.5690    40      118.3322      114.6524   524722    3.11%
  53537 35112      116.0690    29      118.3322      114.6524   530899    3.11%
Elapsed time = 2564.32 sec. (829282.92 ticks, tree = 740.41 MB, solutions = 18)
  53784 35283      115.3726    38      118.3322      114.6524   533885    3.11%
  54141 35573      116.2936    36      118.3322      114.6524   537635    3.11%
  54781 35975      114.6524    47      118.3322      114.6524   542244    3.11%
  55412 36305      116.5006    31      118.3322      114.6524   547134    3.11%
  55892 36676      115.5690    36      118.3322      114.6524   551914    3.11%
  56406 36977      114.9857    44      118.3322      114.6524   557202    3.11%
  57059 37391      117.0778    30      118.3322      114.6524   562580    3.11%
  57744 37798      114.8190    48      118.3322      114.6524   567930    3.11%
  58446 38248      117.1170    28      118.3322      114.6524   573299    3.11%
  59046 38686      116.3138    24      118.3322      114.6524   578329    3.11%
Elapsed time = 2740.74 sec. (868126.06 ticks, tree = 805.71 MB, solutions = 18)
  59617 39050      114.9857    40      118.3322      114.6524   583591    3.11%
  59852 39247      116.7936    37      118.3322      114.6524   586876    3.11%
  60157 39509      117.8708    16      118.3322      114.6524   590810    3.11%
  60413 39697      114.6524    47      118.3322      114.6524   594956    3.11%
  60807 40039    infeasible            118.3322      114.6524   599673    3.11%
  61094 40280    infeasible            118.3322      114.6524   603056    3.11%
  61348 40464      115.5296    39      118.3322      114.6524   606920    3.11%
  61604 40660      116.8708    26      118.3322      114.6524   610986    3.11%
  61931 40885      114.9857    46      118.3322      114.6524   616205    3.11%
  62171 41091      115.4024    36      118.3322      114.6524   619872    3.11%
Elapsed time = 2875.44 sec. (906864.41 ticks, tree = 864.77 MB, solutions = 18)
  62472 41320      118.0498    10      118.3322      114.6524   623996    3.11%
  62756 41540      117.1971    19      118.3322      114.6524   627860    3.11%
  63054 41756      117.1480    20      118.3322      114.6524   631509    3.11%
  63322 41960      115.2892    43      118.3322      114.6524   634812    3.11%
  63616 42223      117.0147    28      118.3322      114.6524   638343    3.11%
  63855 42408      116.5460    32      118.3322      114.6524   641846    3.11%
  64190 42678      118.0990    26      118.3322      114.6524   645926    3.11%
  64907 43199      115.5445    36      118.3322      114.6524   651794    3.11%
  65638 43664      115.0357    44      118.3322      114.6524   657452    3.11%
  65902 43880      116.1726    30      118.3322      114.6524   660371    3.11%
Elapsed time = 3019.23 sec. (945536.02 ticks, tree = 926.58 MB, solutions = 18)
  66217 44109      114.8190    46      118.3322      114.6524   664090    3.11%
  66657 44411      114.9857    43      118.3322      114.6524   667854    3.11%
  67455 44988      115.2357    38      118.3322      114.6524   674630    3.11%
  67699 45156      115.6726    36      118.3322      114.6524   677649    3.11%
  67939 45339      115.4857    35      118.3322      114.6524   680384    3.11%
  68712 45924      117.0304    22      118.3322      114.6524   687431    3.11%
  69288 46268      114.6524    47      118.3322      114.6524   692204    3.11%
  70106 46846      116.6857    22      118.3322      114.6524   698868    3.11%
  70782 47308      115.5594    37      118.3322      114.6524   703728    3.11%
  71276 47637      114.6524    44      118.3322      114.6524   707943    3.11%
Elapsed time = 3190.90 sec. (984353.82 ticks, tree = 1010.48 MB, solutions = 18)
  71516 47843      116.5059    29      118.3322      114.6524   710380    3.11%
  71947 48203      115.5690    34      118.3322      114.6524   714290    3.11%
  72592 48732      116.6971    26      118.3322      114.6524   719190    3.11%
  73294 49289      114.8190    42      118.3322      114.6524   724848    3.11%
  73531 49480      117.3740    22      118.3322      114.6524   726656    3.11%
  74311 50069      116.2612    37      118.3322      114.6524   733849    3.11%
  74543 50283      117.0577    22      118.3322      114.6524   736259    3.11%
  74973 50642      115.2357    38      118.3322      114.6524   740619    3.11%
  75425 50964      114.8190    45      118.3322      114.6524   744438    3.11%
  76127 51430      114.9857    43      118.3322      114.6524   750290    3.11%
Elapsed time = 3357.10 sec. (1024932.47 ticks, tree = 1089.86 MB, solutions = 18)
  76727 51766      115.4024    40      118.3322      114.6524   755263    3.11%
  77219 52117      115.0690    44      118.3322      114.6524   760307    3.11%
  77577 52419      115.5690    37      118.3322      114.6524   764319    3.11%
* 77795+52604                          118.3322      114.6524   765920    3.11%
  78008 52792      116.0059    31      118.3322      114.6524   767448    3.11%
  78624 53291      115.5690    33      118.3322      114.6524   771926    3.11%
  78932 53563      117.2170    30      118.3322      114.6524   774279    3.11%
  79580 54061        cutoff            118.3322      114.6524   779509    3.11%
  79941 54295      115.4024    42      118.3322      114.6524   783697    3.11%
  80189 54483      115.8147    35      118.3322      114.6524   786814    3.11%
  80562 54802      116.8102    26      118.3322      114.6524   789890    3.11%
Elapsed time = 3511.13 sec. (1064673.57 ticks, tree = 1164.35 MB, solutions = 19)
  81121 55244      115.5690    38      118.3322      114.6524   794355    3.11%
  81936 55821      114.9681    49      118.3322      114.6524   801700    3.11%
  82377 56144      118.1207     8      118.3322      114.6524   805645    3.11%
  82912 56511      115.2357    42      118.3322      114.6524   809969    3.11%

Cover cuts applied:  5
Implied bound cuts applied:  11
Flow cuts applied:  13
Mixed integer rounding cuts applied:  17
Lift and project cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =  355.77 sec. (212376.78 ticks)
Parallel b&c, 8 threads:
  Real time             = 3244.37 sec. (871471.86 ticks)
  Sync time (average)   =  103.32 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.14 sec. (1083848.64 ticks)
