Tried aggregator 1 time.
MIP Presolve eliminated 2320 rows and 1 columns.
MIP Presolve modified 2054170 coefficients.
Reduced MIP has 375409 rows, 19616 columns, and 1807360 nonzeros.
Reduced MIP has 18444 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.83 sec. (748.18 ticks)
Probing time = 0.19 sec. (39.93 ticks)
Tried aggregator 1 time.
Reduced MIP has 375409 rows, 19616 columns, and 1807360 nonzeros.
Reduced MIP has 18444 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.44 sec. (438.31 ticks)
Probing time = 0.37 sec. (40.05 ticks)
Clique table members: 29.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 27.14 sec. (5553.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -6.4078   580                     -6.4078       50         
      0     0       -5.8483   545                  Cuts: 1435      805         
Elapsed time = 18.62 sec. (10000.02 ticks) for 230897 of 376551 candidates for flow covers
      0     0       -4.9737   519                   Cuts: 863     1172         
Elapsed time = 18.87 sec. (10000.05 ticks) for 232089 of 376804 candidates for flow covers
      0     0       -4.2507   507                   Cuts: 685     1349         
Elapsed time = 10.21 sec. (10000.01 ticks) for 237693 of 376902 candidates for flow covers
      0     0       -3.5616   497                   Cuts: 433     1494         
Elapsed time = 10.08 sec. (10000.02 ticks) for 244501 of 376962 candidates for flow covers
      0     0       -2.9272   496                   Cuts: 670     1663         

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 12280 rows and 6140 columns.
Reduced MIP has 363129 rows, 13476 columns, and 1770520 nonzeros.
Reduced MIP has 12304 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.13 sec. (1867.55 ticks)
Probing time = 0.12 sec. (36.33 ticks)
Tried aggregator 1 time.
Reduced MIP has 363129 rows, 13476 columns, and 1770520 nonzeros.
Reduced MIP has 12304 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.48 sec. (424.48 ticks)
Represolve time = 1.87 sec. (2471.27 ticks)
Probing time = 0.10 sec. (36.33 ticks)
Clique table members: 29.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.80 sec. (1617.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -2.9272   446                     -2.9272     8630         
Elapsed time = 10.50 sec. (10000.00 ticks) for 270971 of 364818 candidates for flow covers
      0     0       -2.4177   429                   Cuts: 479     8807         
      0     0       -2.1730   438                   Cuts: 705     9035         
      0     0       -2.0266   452                   Cuts: 854     9180         
      0     0       -1.7649   442                   Cuts: 799     9360         
      0     0       -1.6343   488                   Cuts: 666     9576         
Elapsed time = 10.94 sec. (10000.01 ticks) for 351988 of 364896 candidates for flow covers
      0     0       -1.3900   467                  Cuts: 1068     9871         
      0     0       -0.8826   463                  Cuts: 1213    10020         
      0     0       -0.6617   469                  Cuts: 1122    10172         
      0     0       -0.5918   480                   Cuts: 981    10320         
Elapsed time = 10.05 sec. (10000.04 ticks) for 352294 of 365288 candidates for flow covers
*     0+    0                          106.6178       -0.5918    10459  100.56%
      0     0       -0.4366   489      106.6178     Cuts: 985    10459  100.41%
Elapsed time = 9.86 sec. (10000.01 ticks) for 351354 of 365405 candidates for flow covers
      0     0       -0.1351   511      106.6178    Cuts: 1551    10688  100.13%
Elapsed time = 9.57 sec. (10000.02 ticks) for 327004 of 365258 candidates for flow covers
      0     0       -0.0447   509      106.6178    Cuts: 1233    10892  100.04%
Elapsed time = 9.83 sec. (10000.00 ticks) for 331566 of 365219 candidates for flow covers
      0     0        0.0297   527      106.6178    Cuts: 1324    11113   99.97%
Elapsed time = 9.62 sec. (10000.05 ticks) for 303255 of 365271 candidates for flow covers
      0     0        0.3015   545      106.6178    Cuts: 1518    11325   99.72%
Elapsed time = 9.65 sec. (10000.02 ticks) for 283076 of 365546 candidates for flow covers
      0     0        0.4047   555      106.6178    Cuts: 1161    11476   99.62%
Elapsed time = 15.87 sec. (10000.01 ticks) for 272564 of 365529 candidates for flow covers
      0     0        0.5560   557      106.6178    Cuts: 1055    11605   99.48%
Elapsed time = 15.84 sec. (10000.02 ticks) for 278925 of 365474 candidates for flow covers
      0     0        0.8449   558      106.6178    Cuts: 1124    11723   99.21%
Elapsed time = 15.95 sec. (10000.06 ticks) for 280162 of 365462 candidates for flow covers
      0     0        0.9243   559      106.6178     Cuts: 983    11823   99.13%
Elapsed time = 15.69 sec. (10000.01 ticks) for 274207 of 365405 candidates for flow covers
      0     0        0.9792   560      106.6178     Cuts: 888    11895   99.08%
Elapsed time = 15.98 sec. (10000.06 ticks) for 270726 of 365402 candidates for flow covers
      0     0        0.9926   564      106.6178     Cuts: 860    11938   99.07%
Elapsed time = 15.75 sec. (10000.01 ticks) for 269746 of 365451 candidates for flow covers
      0     0        0.9928   561      106.6178     Cuts: 578    11973   99.07%
Elapsed time = 15.53 sec. (10000.02 ticks) for 271284 of 365518 candidates for flow covers
      0     0        0.9932   501      106.6178     Cuts: 550    12056   99.07%
      0     0        0.9936   533      106.6178    Cuts: 1567    12338   99.07%
Elapsed time = 15.82 sec. (10000.01 ticks) for 271040 of 365508 candidates for flow covers
      0     0        0.9936   531      106.6178    Cuts: 1581    12451   99.07%
      0     2        0.9936   482      106.6178        0.9936    12451   99.07%
Elapsed time = 714.79 sec. (431687.66 ticks, tree = 0.01 MB, solutions = 1)
      1     3       17.4106   417      106.6178        0.9936    12953   99.07%
      2     4        1.9136   488      106.6178        0.9936    13385   99.07%
      3     4       25.3682   458      106.6178        1.9456    13806   98.18%
      5     4       16.5447   429      106.6178        1.9456    14626   98.18%
      7     6       16.8780   436      106.6178        1.9456    14698   98.18%
      8     7       16.5447   431      106.6178        1.9456    14703   98.18%
     10     9       16.8780   438      106.6178       16.5447    14761   84.48%
     15    13       25.3682   457      106.6178       16.5447    14835   84.48%
     16    14       25.5349   459      106.6178       16.5447    14910   84.48%
     22    20       26.0126   438      106.6178       16.5447    16689   84.48%
Elapsed time = 734.79 sec. (440506.20 ticks, tree = 0.01 MB, solutions = 1)
     69    33       26.6853   454      106.6178       16.8780    18466   84.17%
     73    35       26.7078   454      106.6178       16.8780    19136   84.17%
     88    40       27.4301   362      106.6178       16.8780    21635   84.17%
    120    57       35.0824   434      106.6178       16.8780    23912   84.17%
    262   167       76.7204   176      106.6178       16.8780    27895   84.17%
    298   197       58.0743   276      106.6178       16.8780    29314   84.17%
    354   220       18.2028   441      106.6178       16.8780    31177   84.17%
    426   266       76.7555   185      106.6178       16.8780    33602   84.17%
    429   269       19.3443   428      106.6178       16.8780    34055   84.17%
    493   298       34.9100   429      106.6178       16.8780    37902   84.17%
Elapsed time = 790.70 sec. (453938.56 ticks, tree = 7.14 MB, solutions = 1)
    579   340       43.5645   379      106.6178       16.8780    41352   84.17%
    586   347       35.7241   401      106.6178       16.8780    41824   84.17%
    717   410       60.1845   337      106.6178       16.8780    46876   84.17%
    753   420       94.4272   114      106.6178       16.8780    48872   84.17%
    824   453       35.7499   324      106.6178       16.8780    53419   84.17%
    889   494       58.3133   244      106.6178       16.8780    57261   84.17%
    969   549       70.1654   203      106.6178       16.8780    60047   84.17%
   1058   596       38.3757   384      106.6178       16.8780    63098   84.17%
   1095   612       42.8932   380      106.6178       16.8780    64176   84.17%
   1134   635       25.7217   465      106.6178       16.8780    66930   84.17%
Elapsed time = 865.82 sec. (469058.61 ticks, tree = 18.68 MB, solutions = 1)
   1182   666       37.3202   392      106.6178       16.8780    68465   84.17%
   1328   741    infeasible            106.6178       18.2911    73332   82.84%
   1344   745       43.2965   313      106.6178       18.2911    76109   82.84%
   1348   749       55.1803   224      106.6178       18.2911    76509   82.84%
   1389   772       43.5395   318      106.6178       18.2911    78776   82.84%
   1481   827       75.8293   167      106.6178       25.8883    83362   75.72%
   1486   832       75.2139   195      106.6178       25.8883    84079   75.72%
   1518   852       85.6373   142      106.6178       25.8883    86579   75.72%
   1598   908       85.0274   115      106.6178       25.8883    90679   75.72%
   1627   931       44.0929   260      106.6178       25.8883    92551   75.72%
Elapsed time = 921.76 sec. (483599.64 ticks, tree = 38.26 MB, solutions = 1)
   1659   953       52.8719   215      106.6178       25.8883    94502   75.72%
   1726   994       34.5895   355      106.6178       25.8883    98959   75.72%
   1749  1015       76.7171   161      106.6178       25.8883   100641   75.72%
   1781  1043       91.0795   123      106.6178       25.8883   102191   75.72%
   1807  1061    infeasible            106.6178       25.8883   103569   75.72%
   1813  1067       93.7036   122      106.6178       25.8883   109236   75.72%
   1879  1119       83.7207   147      106.6178       25.8883   112534   75.72%
   1927  1159       91.7806    90      106.6178       25.8883   114501   75.72%
   1946  1174      101.8312    49      106.6178       25.8883   114905   75.72%
   2006  1225       83.3520   195      106.6178       25.8883   115891   75.72%
Elapsed time = 1005.52 sec. (517592.36 ticks, tree = 38.28 MB, solutions = 1)
   2104  1304       54.0971   322      106.6178       25.8883   117620   75.72%
   2167  1345       51.4860   350      106.6178       25.8883   120198   75.72%
   2189  1361       51.8891   273      106.6178       34.5873   122273   67.56%
   2193  1361       51.4361   328      106.6178       34.5873   123370   67.56%
   2225  1383       60.7048   234      106.6178       34.5873   126429   67.56%
   2257  1415       76.9296   169      106.6178       34.5873   127931   67.56%
   2289  1445       85.6896    95      106.6178       34.5873   129030   67.56%
   2398  1526       92.0822   100      106.6178       34.5873   133659   67.56%
   2438  1553       94.4270    96      106.6178       34.5873   134310   67.56%
   2486  1599       94.1274    81      106.6178       34.5873   135928   67.56%
Elapsed time = 1053.93 sec. (529780.77 ticks, tree = 49.36 MB, solutions = 1)
   2539  1639      100.8180    51      106.6178       34.5873   137468   67.56%
   2595  1660       46.6671   374      106.6178       34.5873   138941   67.56%
   2630  1687      102.5982    52      106.6178       34.5873   140678   67.56%
   2774  1788       58.9282   383      106.6178       39.6668   145224   62.80%
   2835  1830      101.8657    56      106.6178       39.6668   146836   62.80%
   2931  1890       43.2811   488      106.6178       39.6668   150399   62.80%
   2971  1915       43.0283   504      106.6178       39.6668   152179   62.80%
   3051  1979       49.7348   341      106.6178       39.6668   154364   62.80%
   3123  2036       50.5499   384      106.6178       39.6668   155826   62.80%
   3252  2131       79.1370   522      106.6178       79.1370   599600   25.78%
Elapsed time = 1615.25 sec. (859928.49 ticks, tree = 172.57 MB, solutions = 1)
   3253  2132       79.9139   517      106.6178       79.1370   600889   25.78%
   3254  2133       81.0662   256      106.6178       79.1370   601917   25.78%
   3255  2134       88.9795   481      106.6178       79.9312   603952   25.03%
   3256  2135       87.7989   522      106.6178       79.9312   606148   25.03%
   3257  2135       81.8141   245      106.6178       79.9312   607342   25.03%
   3260  1870       90.5141   458      106.6178       79.9312   607957   25.03%
   3262  1872       82.7424   209      106.6178       79.9312   608127   25.03%
   3265  1685       91.4847   405      106.6178       79.9312   608251   25.03%
   3266  1685       83.6193   194      106.6178       82.7470   608278   22.39%
   3272  1575       83.6916   181      106.6178       82.7470   608653   22.39%
Elapsed time = 1755.16 sec. (950511.21 ticks, tree = 126.37 MB, solutions = 1)
   3278  1489       84.2711   190      106.6178       83.6193   608946   21.57%
   3286  1492       84.2716   191      106.6178       83.6193   609414   21.57%
   3292  1442       90.7845   466      106.6178       83.6193   609889   21.57%
   3297  1444       90.6900   410      106.6178       83.6313   610416   21.56%
   3305  1448       85.1461   192      106.6178       83.6313   610714   21.56%
   3309  1448       91.4809   305      106.6178       83.6313   610942   21.56%
   3317  1452       88.3329   376      106.6178       83.6313   611403   21.56%
   3332  1402       94.5625   342      106.6178       83.6313   612134   21.56%
   3342  1355       86.2029   134      106.6178       83.6313   612712   21.56%
   3350  1337       92.5993   312      106.6178       83.6313   613415   21.56%
Elapsed time = 1869.71 sec. (977673.83 ticks, tree = 128.23 MB, solutions = 1)
   3359  1280       86.4667   111      106.6178       83.6313   614028   21.56%
   3372  1231       87.0363   137      106.6178       83.6313   614548   21.56%
   3380  1215       87.8934   119      106.6178       83.6313   614711   21.56%
   3399  1172       87.9443   115      106.6178       83.6313   615452   21.56%
   3401  1173       87.2977   110      106.6178       83.6313   615512   21.56%
   3419  1125       87.9681   104      106.6178       83.6313   616174   21.56%
   3421  1125       87.3906    90      106.6178       83.6313   616204   21.56%
   3429  1127       87.3906    96      106.6178       83.6313   616690   21.56%
   3439  1130       88.6333   105      106.6178       83.6313   616896   21.56%
   3460  1123       89.6371   226      106.6178       83.6313   617448   21.56%
Elapsed time = 1989.35 sec. (1012253.14 ticks, tree = 106.84 MB, solutions = 1)
   3476  1109       90.4892   230      106.6178       83.6313   617940   21.56%
   3495  1117       98.4409   125      106.6178       83.6313   618293   21.56%
   3507  1109       96.6730   179      106.6178       83.6313   618736   21.56%
   3524  1101       99.2331   125      106.6178       83.6313   619209   21.56%
   3535  1094       89.6715    87      106.6178       83.6313   619456   21.56%
   3550  1089       96.8445   228      106.6178       83.6313   619653   21.56%
   3560  1088       99.2651   108      106.6178       83.6313   619765   21.56%
   3573  1089       99.4521    80      106.6178       83.6313   620038   21.56%
   3589  1089       98.9042   134      106.6178       83.6313   620303   21.56%
   3612  1080       98.6211   150      106.6178       83.6313   620761   21.56%
Elapsed time = 2169.95 sec. (1069139.28 ticks, tree = 84.62 MB, solutions = 1)
   3640  1073       98.7878   141      106.6178       83.6313   621649   21.56%
   3650  1072       91.2710    81      106.6178       83.6313   622448   21.56%
   3676  1076       85.3921   203      106.6178       83.6313   624080   21.56%
   3706  1066       85.4060   196      106.6178       83.6313   624573   21.56%
   3732  1046       98.8881   110      106.6178       83.6313   624879   21.56%
   3762  1049       99.9151    89      106.6178       83.6313   625536   21.56%
   3793  1055       86.3521   163      106.6178       83.6313   626427   21.56%
   3832  1049       84.9192   187      106.6178       83.6916   627312   21.50%
   3871  1052       88.2812   114      106.6178       83.6916   628048   21.50%
   3890  1053       86.1841   162      106.6178       83.6916   628791   21.50%
Elapsed time = 2356.05 sec. (1117532.94 ticks, tree = 89.74 MB, solutions = 1)
   3937  1068       98.5883   149      106.6178       83.6916   631688   21.50%
   3976  1065       86.7287   147      106.6178       83.6916   634271   21.50%
   4033  1054       87.7803    95      106.6178       83.6916   637897   21.50%
   4091  1057      103.0570    53      106.6178       83.6916   640448   21.50%
   4127  1053       89.5583    71      106.6178       83.6916   642408   21.50%
   4176  1041       86.8160   115      106.6178       83.6916   645998   21.50%
   4210  1055       89.1294    66      106.6178       83.6916   649432   21.50%
   4223  1063       90.7204   253      106.6178       83.6916   651846   21.50%
   4249  1070       89.4470    73      106.6178       83.6916   654773   21.50%
   4262  1074       91.7107   231      106.6178       83.6916   655892   21.50%
Elapsed time = 2540.38 sec. (1164090.98 ticks, tree = 72.65 MB, solutions = 1)
   4304  1093       93.9769   212      106.6178       83.6916   660026   21.50%
   4352  1102      100.3034    73      106.6178       83.6916   664398   21.50%
   4424  1104    infeasible            106.6178       83.6916   669023   21.50%
   4462  1101       89.4548    88      106.6178       83.6916   670958   21.50%
   4525  1095      102.2502    58      106.6178       83.6916   674743   21.50%
   4570  1089       90.4311   149      106.6178       84.7731   678252   20.49%
   4592  1097       89.3017    99      106.6178       84.7731   679632   20.49%
   4658  1113      102.5447    53      106.6178       84.7731   684874   20.49%
   4742  1129      100.1272    66      106.6178       84.7731   687936   20.49%
   4777  1128      102.7345    51      106.6178       84.7731   689146   20.49%
Elapsed time = 2712.94 sec. (1207091.50 ticks, tree = 58.32 MB, solutions = 1)
   4829  1131      100.6278    47      106.6178       84.7731   692852   20.49%
   4858  1139       90.2588   220      106.6178       84.7731   694265   20.49%
   4917  1143       88.8909    95      106.6178       84.7731   699154   20.49%
   5001  1168      104.4742    43      106.6178       84.7731   703795   20.49%
   5052  1177      101.3730    54      106.6178       84.7731   706839   20.49%
   5108  1182      102.1991    48      106.6178       85.7148   710820   19.61%
   5135  1202       92.1485   249      106.6178       85.7148   712496   19.61%
   5207  1243       98.4544   147      106.6178       85.7148   717854   19.61%
   5233  1259       93.5658   189      106.6178       85.7148   720205   19.61%
   5275  1286       92.8633   190      106.6178       85.9517   725989   19.38%
Elapsed time = 2884.49 sec. (1250034.25 ticks, tree = 53.20 MB, solutions = 1)
   5285  1294       99.0759   104      106.6178       85.9517   727200   19.38%
   5379  1368       94.2134   201      106.6178       85.9517   732542   19.38%
   5419  1392       95.2563   207      106.6178       85.9517   735322   19.38%
   5493  1436       89.0303    79      106.6178       85.9517   741273   19.38%
   5543  1469       98.9186    71      106.6178       87.3386   744790   18.08%
   5584  1486       98.9445    93      106.6178       87.3386   748223   18.08%
   5655  1541      101.2007    63      106.6178       87.3386   752744   18.08%
   5719  1591      102.0110    53      106.6178       87.3386   755502   18.08%
   5776  1618      102.5033    48      106.6178       87.3386   759347   18.08%
   5824  1648      104.5095    48      106.6178       87.3386   763479   18.08%
Elapsed time = 3057.36 sec. (1292228.65 ticks, tree = 74.27 MB, solutions = 1)
   5930  1714      104.7356    34      106.6178       87.3386   769281   18.08%
   5958  1732       93.5551   215      106.6178       87.3386   773409   18.08%
   6024  1786       91.4843   246      106.6178       87.3386   778965   18.08%
   6065  1813       88.7788   260      106.6178       87.9386   783081   17.52%
   6115  1837       99.7690    61      106.6178       87.9386   787825   17.52%
   6192  1892       90.2845    96      106.6178       87.9386   792420   17.52%
   6230  1916       90.8678   109      106.6178       88.1052   794713   17.36%
   6254  1936       99.8279   116      106.6178       88.1052   797432   17.36%
   6377  2016      100.9799    83      106.6178       88.2731   806415   17.21%
   6452  2069       99.3133   100      106.6178       88.2731   810771   17.21%
Elapsed time = 3231.59 sec. (1335543.23 ticks, tree = 93.32 MB, solutions = 1)
   6498  2095       91.3582   239      106.6178       88.2731   814075   17.21%
   6558  2135       89.6255    76      106.6178       88.4421   820524   17.05%
*  6580+ 2147                          106.6178       88.4421   822460   17.05%
   6621  2170       97.2504   159      106.6178       88.4421   825123   17.05%
   6706  2231      103.0383    55      106.6178       88.4421   829468   17.05%
   6766  2270       91.3582   245      106.6178       88.4421   833538   17.05%
   6825  2303       90.4192   233      106.6178       88.4421   837469   17.05%
   6909  2350      100.0908    67      106.6178       88.4421   843502   17.05%
   6930  2361       91.5380   229      106.6178       88.4421   845257   17.05%
   7112  2458      101.7862    50      106.6178       88.8061   855174   16.71%
   7155  2483    infeasible            106.6178       88.8061   858137   16.71%
Elapsed time = 3417.48 sec. (1379984.26 ticks, tree = 117.97 MB, solutions = 3)
   7223  2525       89.9684    92      106.6178       88.8061   862940   16.71%
   7350  2596       89.6715    98      106.6178       88.8693   870711   16.65%
   7390  2626       91.8202   227      106.6178       88.8693   874669   16.65%
   7470  2678       98.2843   117      106.6178       88.8693   878278   16.65%
   7565  2741       89.3259    80      106.6178       88.8838   884383   16.63%
   7636  2789      101.0932    70      106.6178       88.8838   889528   16.63%
   7641  2794       95.7147   157      106.6178       88.8838   889784   16.63%
   7797  2882       89.5303    77      106.6178       88.9470   896598   16.57%

Mixed integer rounding cuts applied:  377
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =  714.51 sec. (431290.04 ticks)
Parallel b&c, 8 threads:
  Real time             = 2885.71 sec. (993324.46 ticks)
  Sync time (average)   =  314.42 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.22 sec. (1424614.50 ticks)
