Tried aggregator 1 time.
MIP Presolve eliminated 2320 rows and 1 columns.
MIP Presolve modified 2029320 coefficients.
Reduced MIP has 375409 rows, 19616 columns, and 1856480 nonzeros.
Reduced MIP has 18444 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.97 sec. (509.03 ticks)
Probing time = 0.18 sec. (40.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 375409 rows, 19616 columns, and 1856480 nonzeros.
Reduced MIP has 18444 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (444.11 ticks)
Probing time = 0.26 sec. (40.31 ticks)
Clique table members: 29.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 6.80 sec. (4295.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -52.0077   580                    -52.0077       28         
      0     0      -51.0074   542                  Cuts: 1394      688         
Elapsed time = 9.51 sec. (10000.02 ticks) for 303110 of 376448 candidates for flow covers
      0     0      -49.8957   526                   Cuts: 876     1028         
Elapsed time = 10.06 sec. (10000.00 ticks) for 301897 of 376727 candidates for flow covers
      0     0      -49.0904   518                   Cuts: 902     1237         
Elapsed time = 9.54 sec. (10000.02 ticks) for 304516 of 376900 candidates for flow covers
      0     0      -48.5369   509                   Cuts: 766     1347         
Elapsed time = 10.21 sec. (10000.04 ticks) for 312417 of 377046 candidates for flow covers
      0     0      -47.9406   514                   Cuts: 800     1529         
Elapsed time = 22.93 sec. (10000.01 ticks) for 312978 of 377148 candidates for flow covers
      0     0      -46.9559   518                  Cuts: 1333     1749         
Elapsed time = 15.37 sec. (10000.00 ticks) for 311220 of 377356 candidates for flow covers
*     0+    0                          125.4669      -46.9559     2117  137.42%
      0     0      -46.2026   509      125.4669    Cuts: 1595     2117  136.82%
Elapsed time = 10.51 sec. (10000.02 ticks) for 320026 of 377470 candidates for flow covers
*     0+    0                          119.2193      -46.2026     2323  138.75%
      0     0      -45.7874   526      119.2193     Cuts: 775     2323  138.41%
Elapsed time = 10.50 sec. (10000.04 ticks) for 301891 of 377498 candidates for flow covers
*     0+    0                          117.6517      -45.7874     2550  138.92%
      0     0      -44.7726   523      117.6517     Cuts: 797     2550  138.06%
Elapsed time = 10.38 sec. (10000.06 ticks) for 301087 of 377585 candidates for flow covers
*     0+    0                          117.6378      -44.7726     2685  138.06%
      0     0      -44.4400   523      117.6378     Cuts: 671     2685  137.78%
Elapsed time = 9.56 sec. (10000.04 ticks) for 299995 of 377581 candidates for flow covers
*     0+    0                          117.0636      -44.4400     2817  137.96%
      0     0      -44.2312   528      117.0636     Cuts: 533     2817  137.78%
Elapsed time = 9.56 sec. (10000.02 ticks) for 301394 of 377585 candidates for flow covers
      0     0      -44.1628   538      117.0636     Cuts: 449     2911  137.73%
Elapsed time = 10.29 sec. (10000.02 ticks) for 293335 of 377601 candidates for flow covers
      0     0      -44.1351   542      117.0636     Cuts: 397     2946  137.70%
Elapsed time = 10.95 sec. (10000.01 ticks) for 284684 of 377608 candidates for flow covers
      0     0      -44.1071   544      117.0636     Cuts: 260     2982  137.68%
Elapsed time = 10.87 sec. (10000.00 ticks) for 284671 of 377658 candidates for flow covers
      0     0      -43.8647   537      117.0636     Cuts: 211     3045  137.47%
Elapsed time = 10.73 sec. (10000.00 ticks) for 298620 of 377645 candidates for flow covers
      0     0      -43.6567   543      117.0636     Cuts: 249     3088  137.29%
Elapsed time = 10.88 sec. (10000.02 ticks) for 286509 of 377651 candidates for flow covers
      0     0      -43.6533   544      117.0636     Cuts: 213     3124  137.29%
Elapsed time = 10.83 sec. (10000.02 ticks) for 284634 of 377645 candidates for flow covers
      0     0      -43.6509   506      117.0636     Cuts: 477     3202  137.29%
      0     0      -43.6509   538      117.0636    Cuts: 5651     3817  137.29%
      0     2      -43.6509   503      117.0636      -43.6509     3817  137.29%
Elapsed time = 453.69 sec. (285135.42 ticks, tree = 0.01 MB, solutions = 5)
      1     3      -19.6802   448      117.0636      -43.6509     4138  137.29%
      2     4      -42.6511   493      117.0636      -43.6509     4429  137.29%
      4     4      -18.1785   410      117.0636      -42.6488     4574  136.43%
      6     6      -20.6003   445      117.0636      -42.6488     5775  136.43%
     11    11      -19.5047   423      117.0636      -19.5047     5991  116.66%
     12    12       -8.2754   434      117.0636      -19.5047     6525  116.66%
     15    14       -5.5754   436      117.0636      -19.5047     6616  116.66%
     20    19      -19.4546   418      117.0636      -19.5047     6776  116.66%
     21    20        4.5288   388      117.0636      -19.5047     7133  116.66%
     43    42        3.8157   379      117.0636      -18.9882    10329  116.22%
Elapsed time = 471.87 sec. (289839.27 ticks, tree = 0.26 MB, solutions = 5)
    103    92       -2.5960   379      117.0636      -18.9882    13591  116.22%
    135   122        5.0585   353      117.0636      -18.9882    14757  116.22%
    200   185       15.4694   368      117.0636      -18.9882    16323  116.22%
    203   188       22.4481   319      117.0636      -18.9882    16487  116.22%
    261   243        4.6243   366      117.0636      -18.9882    21108  116.22%
    301   283       19.0643   315      117.0636      -18.9882    22292  116.22%
    368   343       -7.0765   414      117.0636      -18.9882    26290  116.22%
    408   380       15.0102   368      117.0636      -18.9882    28249  116.22%
    509   473       71.5948   174      117.0636      -18.9882    31049  116.22%
    513   477       -7.5556   412      117.0636      -18.9882    31140  116.22%
Elapsed time = 552.55 sec. (307566.08 ticks, tree = 12.67 MB, solutions = 5)
    660   615       88.5981   144      117.0636      -18.9882    36128  116.22%
    695   650       13.8633   307      117.0636      -18.9882    37215  116.22%
    719   673       21.1598   301      117.0636      -18.9882    38652  116.22%
    812   756       14.9397   357      117.0636      -18.9882    42020  116.22%
    814   758       51.8462   237      117.0636      -18.9882    42633  116.22%
    854   796       43.9250   258      117.0636      -18.9882    44318  116.22%
    894   825       62.3137   224      117.0636      -18.9882    46123  116.22%
   1012   934        4.4770   365      117.0636      -16.5121    50272  114.11%
   1040   960       74.8521   119      117.0636      -16.5121    51774  114.11%
   1084  1001       16.6995   331      117.0636      -16.5121    53655  114.11%
Elapsed time = 611.79 sec. (318219.75 ticks, tree = 76.17 MB, solutions = 5)
   1112  1023       86.1136   108      117.0636      -16.5121    54483  114.11%
   1144  1045       90.1754   100      117.0636      -16.5121    56129  114.11%
   1264  1145       26.8996   292      117.0636      -16.5121    59128  114.11%
   1288  1167       35.2059   267      117.0636      -16.5121    60020  114.11%
   1307  1186       68.0965   176      117.0636      -16.5121    60647  114.11%
   1344  1214       68.7841   211      117.0636      -16.5121    61912  114.11%
   1387  1249       70.0142   159      117.0636      -16.5121    63388  114.11%
   1524  1363       16.3391   360      117.0636      -16.5121    71116  114.11%
   1550  1381        9.3390   326      117.0636      -16.5121    72383  114.11%
   1585  1414       14.3754   296      117.0636      -16.5121    74149  114.11%
Elapsed time = 686.21 sec. (339619.84 ticks, tree = 95.04 MB, solutions = 5)
   1609  1428       19.4147   269      117.0636      -16.5121    74987  114.11%
   1641  1458       25.7345   234      117.0636      -16.5121    76750  114.11%
   1681  1489       45.4465   205      117.0636      -16.5121    79882  114.11%
   1730  1538       43.0102   211      117.0636      -16.5121    84330  114.11%
   1773  1581       56.2922   204      117.0636       -6.2334    86462  105.32%
   1775  1583       55.4100   146      117.0636       -6.2334    86590  105.32%
   1815  1619       59.9766   150      117.0636       -6.2334    89619  105.32%
   1860  1664       15.5370   298      117.0636       -6.2334    91953  105.32%
   1895  1697       81.7171    92      117.0636       -6.2334    93372  105.32%
   1935  1728       88.8241    74      117.0636       -6.2334    95639  105.32%
Elapsed time = 742.45 sec. (350381.41 ticks, tree = 103.18 MB, solutions = 5)
   2055  1829       -4.2839   406      117.0636       -6.1306   100245  105.24%
   2061  1833       10.2824   348      117.0636       -6.1306   100673  105.24%
   2093  1857       14.5619   303      117.0636       -6.1306   102424  105.24%
   2167  1925       20.3197   308      117.0636       -6.1306   105285  105.24%
   2191  1943       25.8990   288      117.0636       -6.1306   106476  105.24%
   2231  1975       34.3258   278      117.0636       -6.1306   109568  105.24%
   2389  2116       41.3828   257      117.0636       -6.0624   116983  105.18%
   2391  2118       29.0625   271      117.0636       -6.0624   117468  105.18%
   2423  2150       60.1100   185      117.0636       -6.0624   119984  105.18%
   2462  2187       71.2762   167      117.0636       -6.0624   121946  105.18%
Elapsed time = 837.01 sec. (364985.21 ticks, tree = 126.47 MB, solutions = 5)
   2525  2242       81.5907    94      117.0636       -6.0624   123761  105.18%
   2565  2280       90.2172    88      117.0636       -6.0624   125002  105.18%
   2597  2304       97.7258    66      117.0636       -6.0624   126207  105.18%
   2742  2420       97.7258    68      117.0636       -5.5500   131869  104.74%
   2744  2422       33.3678   281      117.0636       -5.5500   132492  104.74%
   2768  2446       44.8521   239      117.0636       -5.5500   133448  104.74%
   2784  2459       49.0103   196      117.0636       -5.5500   134131  104.74%
   2832  2502       71.9761   144      117.0636       -5.5500   135769  104.74%
   2880  2538       94.2996    92      117.0636       -5.5500   137406  104.74%
   2920  2569       -5.3291   439      117.0636       -5.5500   139970  104.74%
Elapsed time = 897.49 sec. (376799.70 ticks, tree = 139.91 MB, solutions = 5)
   2976  2624       10.6459   332      117.0636       -5.5500   141983  104.74%
   3156  2772       33.4100   237      117.0636       -5.5500   150202  104.74%
   3194  2810       19.0859   301      117.0636       -5.5500   152147  104.74%
   3218  2833       30.3638   280      117.0636       -5.5500   153093  104.74%
   3250  2860       25.2957   251      117.0636       -5.5500   154138  104.74%
   3290  2889       34.5217   229      117.0636       -5.5500   154942  104.74%
   3338  2919       49.8664   182      117.0636       -5.5500   157912  104.74%
   3378  2951       58.9395    88      117.0636       -5.5500   159286  104.74%
   3418  2983       63.8502    95      117.0636       -5.5500   162308  104.74%
   3466  3026       76.9084    76      117.0636       -5.5500   164754  104.74%
Elapsed time = 960.42 sec. (387543.08 ticks, tree = 155.31 MB, solutions = 5)
   3506  3064       93.3383    65      117.0636       -5.5500   166341  104.74%
   3536  3092       71.8208   100      117.0636       -5.5500   167388  104.74%
   3659  3195       33.4519   580      117.0636       33.4519   666838   71.42%
   3660  3196       36.2783   290      117.0636       33.4519   667232   71.42%
   3662  2131       44.5069   272      117.0636       36.2783   668621   69.01%
   3664  2133       48.9567   507      117.0636       36.2783   668930   69.01%
   3666  2134       49.7731   246      117.0636       36.2783   669097   69.01%
   3667  2135       49.8358   245      117.0636       48.9567   669435   58.18%
   3669  2135       49.9243   498      117.0636       48.9567   669653   58.18%
*  3670+ 1425                          116.2146       48.9567   669698   57.87%
   3671  1428       49.9243   499      116.2146       48.9567   669710   57.87%
Elapsed time = 1239.66 sec. (615869.58 ticks, tree = 104.19 MB, solutions = 5)
   3673  1428       53.0427   489      116.2146       48.9567   670383   57.87%
   3679  1433       54.2803   222      116.2146       48.9567   670676   57.87%
   3681  1434       50.4624   493      116.2146       48.9567   670762   57.87%
*  3685+  965                          115.5715       48.9567   670939   57.64%
   3691   932       64.0882   433      115.5715       48.9567   671338   57.64%
   3698   935       54.9734   460      115.5715       48.9567   671577   57.64%
   3704   938       66.5882   431      115.5715       48.9567   672137   57.64%
   3705   939       63.9795   167      115.5715       48.9567   672156   57.64%
   3719   948       66.6143   429      115.5715       48.9567   672683   57.64%
   3727   952       66.7810   398      115.5715       48.9567   673363   57.64%
   3740   958       71.3643   359      115.5715       48.9567   674093   57.64%
Elapsed time = 1358.01 sec. (647399.10 ticks, tree = 65.03 MB, solutions = 7)
   3750   960       61.2124   398      115.5715       48.9567   674247   57.64%
   3771   970       71.5178   336      115.5715       48.9567   675126   57.64%
   3785   980       71.5178   336      115.5715       48.9567   676222   57.64%
   3805   993       72.8333   339      115.5715       48.9567   677441   57.64%
   3816   992       72.3511   311      115.5715       48.9567   677823   57.64%
   3829  1000       73.6011   305      115.5715       48.9567   678061   57.64%
   3842  1001       76.9934   250      115.5715       48.9567   678554   57.64%
   3853  1009       75.6484   346      115.5715       48.9567   678946   57.64%
   3869  1021       78.0272   305      115.5715       48.9567   680003   57.64%
   3891  1036       78.2449   283      115.5715       48.9567   680413   57.64%
Elapsed time = 1548.57 sec. (691028.38 ticks, tree = 70.60 MB, solutions = 7)
   3908  1047       88.2914   107      115.5715       48.9567   681096   57.64%
   3925  1058       71.4124   303      115.5715       48.9567   681701   57.64%
   3935  1065       81.4692   319      115.5715       48.9567   681967   57.64%
   3956  1078       84.4508   261      115.5715       48.9567   682405   57.64%
   3975  1089       84.4655   257      115.5715       48.9567   683045   57.64%
   3991  1089       84.4655   255      115.5715       48.9567   683356   57.64%
   4007  1095       94.2833   214      115.5715       48.9567   683877   57.64%
   4021  1101       95.0161   214      115.5715       48.9567   684099   57.64%
   4040  1112       91.1856   205      115.5715       48.9567   684540   57.64%
   4064  1119       90.5142   207      115.5715       48.9567   684911   57.64%
Elapsed time = 1746.42 sec. (739801.69 ticks, tree = 71.50 MB, solutions = 7)
   4081  1128       90.8268    83      115.5715       48.9567   685484   57.64%
   4100  1137      100.0663    53      115.5715       48.9567   685969   57.64%
   4132  1144       90.6531   183      115.5715       48.9567   686300   57.64%
   4183  1156       90.6910   179      115.5715       48.9677   687825   57.63%
   4219  1161       90.7364   175      115.5715       49.0935   688803   57.52%
   4236  1165       51.2156   469      115.5715       49.0935   689243   57.52%
   4283  1174       98.2694   143      115.5715       49.0935   690002   57.52%
   4336  1200       58.6299   389      115.5715       49.0935   691242   57.52%
   4406  1233      111.2964    66      115.5715       49.0935   693282   57.52%
   4485  1274      112.5144    58      115.5715       49.0935   695734   57.52%
Elapsed time = 1938.29 sec. (784661.54 ticks, tree = 66.90 MB, solutions = 7)
   4588  1321      114.8514    52      115.5715       49.0935   699246   57.52%
   4707  1383       73.5451   308      115.5715       49.0935   703953   57.52%
   4775  1412       85.7467   222      115.5715       49.0935   705514   57.52%
   4887  1451       80.8981   257      115.5715       49.0935   707882   57.52%
   4968  1481      102.7813   187      115.5715       51.2156   710461   55.68%
   5021  1507       69.2825   295      115.5715       51.2156   712599   55.68%
   5098  1537      120.4839    43      115.5715       51.2156   715490   55.68%
   5234  1576      107.1623    68      115.5715       51.2156   719341   55.68%
   5279  1592       97.7854   178      115.5715       51.2156   720672   55.68%
   5374  1629       63.1162   409      115.5715       53.3983   723636   53.80%
Elapsed time = 2153.51 sec. (831917.64 ticks, tree = 64.96 MB, solutions = 7)
   5492  1680       65.0841   397      115.5715       53.3983   726802   53.80%
   5549  1689       77.3185   107      115.5715       53.3983   730888   53.80%
   5578  1708       70.7826   379      115.5715       53.3983   732661   53.80%
   5676  1776       74.0243   215      115.5715       53.3983   737105   53.80%
   5693  1791       81.1553   323      115.5715       53.3983   738459   53.80%
   5769  1854       99.0591   260      115.5715       53.3983   742039   53.80%
   5859  1927       81.3494   173      115.5715       53.3983   746762   53.80%
   5923  1991       78.2505    77      115.5715       55.7362   749642   51.77%
   5977  2045       94.1636   165      115.5715       55.7362   751918   51.77%
   6028  2088       89.1225    63      115.5715       55.7362   753485   51.77%
Elapsed time = 2323.50 sec. (878806.29 ticks, tree = 84.65 MB, solutions = 7)
   6084  2134       94.6186    98      115.5715       55.7362   755820   51.77%
   6144  2184       99.6429    94      115.5715       56.8136   758713   50.84%
   6200  2238      106.3831    94      115.5715       56.8136   760766   50.84%
   6280  2309       90.5719   143      115.5715       56.8136   762959   50.84%
   6336  2363      106.2120    89      115.5715       56.8136   765807   50.84%
   6486  2496       88.7655   225      115.5715       56.8136   770193   50.84%
   6611  2612       61.3136   212      115.5715       56.8136   774165   50.84%
   6676  2673       65.8136   216      115.5715       57.7409   775955   50.04%
   6700  2697       73.0470   328      115.5715       57.7409   777202   50.04%
   6846  2819       78.1340   296      115.5715       57.7409   782123   50.04%
Elapsed time = 2520.06 sec. (927284.52 ticks, tree = 115.86 MB, solutions = 7)
   6862  2835       82.3777   186      115.5715       57.7409   783407   50.04%
   7073  3020       99.7495   135      115.5715       58.7803   789524   49.14%
   7156  3089       96.2584    64      115.5715       58.7803   791824   49.14%
   7225  3150      105.2159    46      115.5715       58.7803   793288   49.14%
   7393  3302       96.2766   208      115.5715       58.8358   798041   49.09%
   7497  3393       59.5337   414      115.5715       58.8358   800684   49.09%
   7644  3536       92.4970   143      115.5715       58.8358   804441   49.09%
   7795  3670       94.9561   141      115.5715       58.8358   807208   49.09%
   7851  3717       99.7585   144      115.5715       58.8358   809822   49.09%
   7915  3773      108.4540   104      115.5715       58.8358   813423   49.09%
Elapsed time = 2709.48 sec. (969026.27 ticks, tree = 148.41 MB, solutions = 7)
   8064  3916      101.2659   101      115.5715       58.9398   816518   49.00%
   8156  3998      103.1796   114      115.5715       58.9398   818570   49.00%
   8260  4093      109.1222   107      115.5715       58.9398   821158   49.00%
   8465  4267       80.7934    65      115.5715       58.9398   825713   49.00%
   8536  4337      101.3881   189      115.5715       58.9398   827167   49.00%
   8664  4453      108.1895   168      115.5715       58.9398   831968   49.00%
   8751  4523       60.2966   422      115.5715       58.9398   834416   49.00%
   8846  4610       95.1360    48      115.5715       60.2966   837502   47.83%
   8902  4666      106.9636    67      115.5715       60.2966   839849   47.83%
   8942  4706      100.2335    50      115.5715       60.2966   840586   47.83%
Elapsed time = 2896.16 sec. (1009868.48 ticks, tree = 187.31 MB, solutions = 7)
   9041  4797       86.0115    82      115.5715       60.2985   843106   47.83%
   9105  4856       90.8808    72      115.5715       60.2985   844685   47.83%
   9201  4936      102.3745   126      115.5715       60.2985   848336   47.83%
   9353  5052       74.0600    87      115.5715       60.2985   852357   47.83%
   9577  5248      101.9458    84      115.5715       60.5172   858201   47.64%
   9625  5293      110.8179    88      115.5715       60.5172   859669   47.64%
   9819  5471       68.5789   109      115.5715       60.5172   863015   47.64%
  10008  5637      109.8454    28      115.5715       60.5172   866374   47.64%
  10177  5785      105.9651    80      115.5715       60.5172   869975   47.64%
  10252  5839       97.8042    57      115.5715       60.5172   872251   47.64%
Elapsed time = 3094.30 sec. (1052121.86 ticks, tree = 236.48 MB, solutions = 7)
  10348  5927      102.9503    52      115.5715       60.5172   875576   47.64%
  10460  6026      103.8557    54      115.5715       60.5172   878390   47.64%
  10771  6280       85.2527    81      115.5715       60.8357   888158   47.36%
  10813  6318       66.7731    71      115.5715       60.8357   889264   47.36%
  10868  6373       97.4769    50      115.5715       60.8357   890922   47.36%
  10933  6432       78.3977    67      115.5715       60.8357   892771   47.36%
  10988  6486      100.7310    46      115.5715       60.8357   893784   47.36%
  11260  6732       98.7038    87      115.5715       61.0653   899387   47.16%
  11358  6820       91.3000    54      115.5715       61.0653   901412   47.16%
  11453  6904      106.2761    34      115.5715       61.0653   903053   47.16%
Elapsed time = 3277.33 sec. (1092716.78 ticks, tree = 278.43 MB, solutions = 7)
  11525  6967      106.2761    36      115.5715       61.0653   904022   47.16%
  11597  7033      110.5580    23      115.5715       61.0653   905020   47.16%
* 11641+ 7065                          115.5059       61.0653   905649   47.13%
  11976  7347       87.9809   166      115.5059       61.3427   915724   46.89%
  12014  7384       94.1382   187      115.5059       61.3427   917332   46.89%
* 12035+ 7403                          115.4048       61.3427   917873   46.85%
  12126  7479       66.1385   345      115.4048       61.3427   920492   46.85%
  12254  7589       78.7456   246      115.4048       61.3427   922284   46.85%
* 12441+ 7752                          115.4048       61.3427   925919   46.85%
  12728  8008       82.8927   232      115.4048       61.6199   932202   46.61%
  12768  8045       99.3559   187      115.4048       61.6199   933355   46.61%
* 12884+ 8143                          115.2180       61.6199   937510   46.52%
  12915  8172       86.1876   109      115.2180       61.6199   938007   46.52%
  13003  8255      103.6852    53      115.2180       61.6199   939938   46.52%
Elapsed time = 3501.12 sec. (1141338.20 ticks, tree = 332.31 MB, solutions = 11)
  13099  8344      113.5751    44      115.2180       61.6199   941803   46.52%
  13487  8691      103.5885   150      115.2180       61.6199   951632   46.52%
* 13493+ 8665                          115.0640       61.9482   951755   46.16%
  13562  8725       97.2282   167      115.0640       61.9482   953898   46.16%
* 13604+ 8765                          114.9808       61.9482   955165   46.12%
* 13604+ 8765                          114.9475       61.9482   955165   46.11%
  13629  8790       81.5741    72      114.9475       61.9482   955811   46.11%
  13749  8900       96.8201   126      114.9475       61.9482   957915   46.11%
* 13759+ 8903                          114.9038       61.9482   958077   46.09%

Mixed integer rounding cuts applied:  268

Root node processing (before b&c):
  Real time             =  452.44 sec. (284723.46 ticks)
Parallel b&c, 8 threads:
  Real time             = 3148.27 sec. (880394.56 ticks)
  Sync time (average)   =  257.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.71 sec. (1165118.02 ticks)
