Tried aggregator 1 time.
MIP Presolve eliminated 20560 rows and 7161 columns.
MIP Presolve modified 9949170 coefficients.
Reduced MIP has 1810452 rows, 85054 columns, and 8800000 nonzeros.
Reduced MIP has 81916 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.47 sec. (3673.86 ticks)
Probing time = 0.81 sec. (150.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 1810452 rows, 85054 columns, and 8800000 nonzeros.
Reduced MIP has 81916 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.46 sec. (2119.51 ticks)
Probing time = 1.78 sec. (150.57 ticks)
Clique table members: 52.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 43.73 sec. (22264.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -13.4296  1560                    -13.4296       16         
      0     0      -13.1515  1519                  Cuts: 1663      681         
Elapsed time = 15.90 sec. (10000.06 ticks) for 729067 of 1811377 candidates for flow covers
Elapsed time = 30.35 sec. (20000.08 ticks) for 1265907 of 1811377 candidates for flow covers
Elapsed time = 43.80 sec. (30000.10 ticks) for 1646659 of 1811377 candidates for flow covers
      0     0      -12.9527  1491                  Cuts: 1801      868         
Elapsed time = 15.25 sec. (10000.03 ticks) for 732597 of 1812272 candidates for flow covers
Elapsed time = 37.90 sec. (20000.07 ticks) for 1262803 of 1812272 candidates for flow covers
Elapsed time = 53.67 sec. (30000.07 ticks) for 1644310 of 1812272 candidates for flow covers
      0     0      -12.7500  1464                  Cuts: 1568     1042         
Elapsed time = 23.41 sec. (10000.04 ticks) for 734418 of 1813178 candidates for flow covers
Elapsed time = 55.38 sec. (20000.04 ticks) for 1256787 of 1813178 candidates for flow covers
Elapsed time = 84.59 sec. (30000.06 ticks) for 1634783 of 1813178 candidates for flow covers
      0     0      -12.5419  1438                  Cuts: 1548     1196         
Elapsed time = 23.73 sec. (10000.02 ticks) for 733086 of 1813763 candidates for flow covers
Elapsed time = 36.96 sec. (20000.09 ticks) for 1247231 of 1813763 candidates for flow covers
Elapsed time = 49.64 sec. (30000.16 ticks) for 1616193 of 1813763 candidates for flow covers
      0     0      -12.3490  1405                  Cuts: 1243     1321         
Elapsed time = 13.62 sec. (10000.02 ticks) for 734141 of 1814393 candidates for flow covers
Elapsed time = 26.95 sec. (20000.06 ticks) for 1228600 of 1814393 candidates for flow covers
Elapsed time = 40.09 sec. (30000.09 ticks) for 1596383 of 1814393 candidates for flow covers
      0     0      -12.0096  1377                  Cuts: 2222     1922         
Elapsed time = 14.91 sec. (10000.03 ticks) for 729428 of 1815393 candidates for flow covers
Elapsed time = 29.13 sec. (20000.08 ticks) for 1218975 of 1815393 candidates for flow covers
Elapsed time = 42.71 sec. (30000.17 ticks) for 1584942 of 1815393 candidates for flow covers
      0     0      -11.6059  1349                  Cuts: 2309     2380         
Elapsed time = 25.69 sec. (10000.03 ticks) for 726522 of 1816365 candidates for flow covers
Elapsed time = 53.95 sec. (20000.08 ticks) for 1204620 of 1816365 candidates for flow covers
Elapsed time = 70.52 sec. (30000.12 ticks) for 1558089 of 1816365 candidates for flow covers
      0     0      -11.1219  1333                  Cuts: 1885     2694         
Elapsed time = 32.26 sec. (10000.02 ticks) for 717186 of 1817114 candidates for flow covers
Elapsed time = 64.50 sec. (20000.12 ticks) for 1186381 of 1817114 candidates for flow covers
Elapsed time = 93.12 sec. (30000.12 ticks) for 1495946 of 1817114 candidates for flow covers
      0     0      -10.3974  1290                  Cuts: 2096     3090         
Elapsed time = 33.25 sec. (10000.03 ticks) for 713456 of 1817659 candidates for flow covers
Elapsed time = 64.52 sec. (20000.03 ticks) for 1179378 of 1817659 candidates for flow covers
Elapsed time = 95.26 sec. (30000.12 ticks) for 1473270 of 1817659 candidates for flow covers
      0     0       -9.7320  1281                  Cuts: 2761     3421         
Elapsed time = 14.79 sec. (10000.06 ticks) for 697607 of 1818073 candidates for flow covers
Elapsed time = 28.05 sec. (20000.08 ticks) for 1152876 of 1818073 candidates for flow covers
Elapsed time = 41.00 sec. (30000.12 ticks) for 1409571 of 1818073 candidates for flow covers
      0     0       -9.2192  1251                  Cuts: 2420     3781         
Elapsed time = 31.10 sec. (10000.02 ticks) for 684437 of 1818575 candidates for flow covers
Elapsed time = 62.93 sec. (20000.05 ticks) for 1123340 of 1818575 candidates for flow covers
Elapsed time = 90.89 sec. (30000.07 ticks) for 1384509 of 1818575 candidates for flow covers
Elapsed time = 121.09 sec. (40000.18 ticks) for 1779180 of 1818575 candidates for flow covers
      0     0       -8.7772  1284                  Cuts: 3356     4233         
Elapsed time = 30.99 sec. (10000.01 ticks) for 612091 of 1818902 candidates for flow covers
Elapsed time = 60.90 sec. (20000.03 ticks) for 961652 of 1818902 candidates for flow covers
Elapsed time = 89.44 sec. (30000.03 ticks) for 1234737 of 1818902 candidates for flow covers
Elapsed time = 117.12 sec. (40000.06 ticks) for 1488827 of 1818902 candidates for flow covers
Elapsed time = 145.74 sec. (50000.09 ticks) for 1807305 of 1818902 candidates for flow covers
      0     0       -8.0781  1194                  Cuts: 3951     4731         
Elapsed time = 33.68 sec. (10000.02 ticks) for 667332 of 1819548 candidates for flow covers
Elapsed time = 60.53 sec. (20000.04 ticks) for 1178014 of 1819548 candidates for flow covers
Elapsed time = 86.01 sec. (30000.07 ticks) for 1461916 of 1819548 candidates for flow covers
      0     0       -7.7896  1231                  Cuts: 3486     5067         
Elapsed time = 13.61 sec. (10000.07 ticks) for 648724 of 1819963 candidates for flow covers
Elapsed time = 26.96 sec. (20000.08 ticks) for 1179580 of 1819963 candidates for flow covers
Elapsed time = 38.67 sec. (30000.12 ticks) for 1449433 of 1819963 candidates for flow covers
      0     0       -7.6526  1272                  Cuts: 3277     5378         
Elapsed time = 13.15 sec. (10000.03 ticks) for 790102 of 1821002 candidates for flow covers
Elapsed time = 26.23 sec. (20000.05 ticks) for 1332694 of 1821002 candidates for flow covers
Elapsed time = 39.61 sec. (30000.13 ticks) for 1778172 of 1821002 candidates for flow covers
      0     0       -7.3963  1292                  Cuts: 5250     5754         
Elapsed time = 13.94 sec. (10000.01 ticks) for 747118 of 1822178 candidates for flow covers
Elapsed time = 26.89 sec. (20000.08 ticks) for 1277720 of 1822178 candidates for flow covers
Elapsed time = 39.50 sec. (30000.11 ticks) for 1694920 of 1822178 candidates for flow covers
      0     0       -7.1112  1286                  Cuts: 5277     6098         
Elapsed time = 16.23 sec. (10000.01 ticks) for 757609 of 1823689 candidates for flow covers
Elapsed time = 48.08 sec. (20000.03 ticks) for 1306652 of 1823689 candidates for flow covers
Elapsed time = 79.64 sec. (30000.04 ticks) for 1755931 of 1823689 candidates for flow covers
      0     0       -6.8551  1297                  Cuts: 6274     6502         
Elapsed time = 31.99 sec. (10000.04 ticks) for 726339 of 1824439 candidates for flow covers
Elapsed time = 65.08 sec. (20000.05 ticks) for 1258707 of 1824439 candidates for flow covers
Elapsed time = 94.55 sec. (30000.06 ticks) for 1649891 of 1824439 candidates for flow covers
      0     0       -6.7073  1279                  Cuts: 6427     6832         
Elapsed time = 32.42 sec. (10000.10 ticks) for 717027 of 1825357 candidates for flow covers
Elapsed time = 66.09 sec. (20000.12 ticks) for 1256772 of 1825357 candidates for flow covers
Elapsed time = 96.67 sec. (30000.22 ticks) for 1648002 of 1825357 candidates for flow covers
      0     0       -6.6711  1445                  Cuts: 7337     7248         
Elapsed time = 32.46 sec. (10000.00 ticks) for 731428 of 1826568 candidates for flow covers
Elapsed time = 54.66 sec. (20000.02 ticks) for 1260002 of 1826568 candidates for flow covers
Elapsed time = 70.51 sec. (30000.08 ticks) for 1653915 of 1826568 candidates for flow covers
      0     0       -6.6537  1475                  Cuts: 5631     7587         
Elapsed time = 17.22 sec. (10000.06 ticks) for 714060 of 1829184 candidates for flow covers
Elapsed time = 35.81 sec. (20000.06 ticks) for 1244780 of 1829184 candidates for flow covers
Elapsed time = 52.71 sec. (30000.07 ticks) for 1623370 of 1829184 candidates for flow covers
      0     0       -6.3348  1473                  Cuts: 8502     7982         
Elapsed time = 17.50 sec. (10000.01 ticks) for 715522 of 1830336 candidates for flow covers
Elapsed time = 35.44 sec. (20000.04 ticks) for 1212424 of 1830336 candidates for flow covers
Elapsed time = 51.68 sec. (30000.07 ticks) for 1583107 of 1830336 candidates for flow covers
      0     0       -6.2495  1483                  Cuts: 5556     8306         
Elapsed time = 17.46 sec. (10000.02 ticks) for 712102 of 1829341 candidates for flow covers
Elapsed time = 34.67 sec. (20000.05 ticks) for 1225002 of 1829341 candidates for flow covers
Elapsed time = 51.05 sec. (30000.07 ticks) for 1602086 of 1829341 candidates for flow covers
      0     0       -6.2353  1456                  Cuts: 5305     8524         
Elapsed time = 34.23 sec. (10000.07 ticks) for 698361 of 1830854 candidates for flow covers
Elapsed time = 62.93 sec. (20000.09 ticks) for 1164952 of 1830854 candidates for flow covers
Elapsed time = 78.60 sec. (30000.19 ticks) for 1407420 of 1830854 candidates for flow covers
      0     0       -6.1914  1469                  Cuts: 4486     8847         
Elapsed time = 18.13 sec. (10000.09 ticks) for 716920 of 1832622 candidates for flow covers
Elapsed time = 50.04 sec. (20000.12 ticks) for 1225644 of 1832622 candidates for flow covers
Elapsed time = 79.56 sec. (30000.15 ticks) for 1601346 of 1832622 candidates for flow covers
      0     0       -6.1671  1486                  Cuts: 4669     9118         
Elapsed time = 31.91 sec. (10000.00 ticks) for 702599 of 1832552 candidates for flow covers
Elapsed time = 52.15 sec. (20000.03 ticks) for 1193509 of 1832552 candidates for flow covers
Elapsed time = 68.45 sec. (30000.06 ticks) for 1559240 of 1832552 candidates for flow covers
      0     0       -6.1091  1478                  Cuts: 4256     9335         
Elapsed time = 17.77 sec. (10000.02 ticks) for 704136 of 1833358 candidates for flow covers
Elapsed time = 35.62 sec. (20000.04 ticks) for 1195147 of 1833358 candidates for flow covers
Elapsed time = 52.25 sec. (30000.07 ticks) for 1570053 of 1833358 candidates for flow covers
      0     0       -6.0524  1479                  Cuts: 4398     9492         
Elapsed time = 17.80 sec. (10000.03 ticks) for 712134 of 1834282 candidates for flow covers
Elapsed time = 35.73 sec. (20000.14 ticks) for 1204035 of 1834282 candidates for flow covers
Elapsed time = 52.33 sec. (30000.15 ticks) for 1583249 of 1834282 candidates for flow covers
      0     0       -6.0518  1473                  Cuts: 4165     9599         
Elapsed time = 13.98 sec. (10000.02 ticks) for 705070 of 1835747 candidates for flow covers
Elapsed time = 31.62 sec. (20000.03 ticks) for 1216582 of 1835747 candidates for flow covers
Elapsed time = 48.06 sec. (30000.03 ticks) for 1595913 of 1835747 candidates for flow covers
      0     0       -6.0064  1386                  Cuts: 2949     9884         
Elapsed time = 16.90 sec. (10000.10 ticks) for 1311440 of 1832073 candidates for flow covers
      0     0       -5.9886  1406                  Cuts: 9540    10725         
Elapsed time = 17.11 sec. (10000.06 ticks) for 567489 of 1829503 candidates for flow covers
Elapsed time = 34.17 sec. (20000.16 ticks) for 886367 of 1829503 candidates for flow covers
Elapsed time = 51.87 sec. (30000.19 ticks) for 1323001 of 1829503 candidates for flow covers
Elapsed time = 68.77 sec. (40000.26 ticks) for 1646736 of 1829503 candidates for flow covers
      0     0       -5.9866  1416                  Cuts: 9772    11299         
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
      0     2       -5.9866  1335                     -5.9866    11299         
Elapsed time = 3358.08 sec. (1503322.14 ticks, tree = 0.01 MB, solutions = 0)
      1     3       15.9249  1288                     -5.9866    11794         
      2     4       -5.6898  1325                     -5.9866    12316         
      3     5       -4.8643  1315                     -5.6833    12510         
      4     6       24.0000  1269                     -5.6833    17059         
      7     9       24.0000  1269                     -5.6833    18560         
      9    10       24.1667  1298                     -5.6833    18767         
     12    11       24.3333  1253                     -4.8304    18978         
     14    13       24.5000  1291                     -4.8304    19123         
     18    17       24.5000  1291                     -4.8304    20297         
     20    18       24.6550  1267                     -4.8304    21307         
Elapsed time = 3617.08 sec. (1608956.46 ticks, tree = 0.01 MB, solutions = 0)
     24    22       17.3458  1238                     -4.8304    21851         
     25    23       17.8176  1236                     -4.8304    22151         
     26    24       24.3756  1267                     -4.8304    22756         

Implied bound cuts applied:  7199
Flow cuts applied:  14
Mixed integer rounding cuts applied:  8800

Root node processing (before b&c):
  Real time             = 3354.10 sec. (1500861.72 ticks)
Parallel b&c, 8 threads:
  Real time             =  265.31 sec. (119618.43 ticks)
  Sync time (average)   =  185.48 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3619.40 sec. (1620480.15 ticks)
