Tried aggregator 1 time.
MIP Presolve eliminated 64020 rows and 5971 columns.
MIP Presolve modified 3983240 coefficients.
Reduced MIP has 722862 rows, 34451 columns, and 3510990 nonzeros.
Reduced MIP has 32814 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.57 sec. (1490.80 ticks)
Probing fixed 80 vars, tightened 0 bounds.
Probing time = 0.56 sec. (143.22 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 138040 rows and 6972 columns.
Reduced MIP has 584822 rows, 27479 columns, and 2842950 nonzeros.
Reduced MIP has 26002 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.71 sec. (758.78 ticks)
Probing time = 0.14 sec. (54.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 584822 rows, 27479 columns, and 2842950 nonzeros.
Reduced MIP has 26002 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.65 sec. (684.92 ticks)
Probing time = 0.36 sec. (54.67 ticks)
Clique table members: 42.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 3.67 sec. (2152.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -6.3376   730                     -6.3376     5606         
      0     0       -4.9132   692                  Cuts: 1155     6455         
Elapsed time = 11.64 sec. (10000.08 ticks) for 189357 of 585865 candidates for flow covers
Elapsed time = 23.96 sec. (20000.16 ticks) for 305971 of 585865 candidates for flow covers
Elapsed time = 36.77 sec. (30000.26 ticks) for 447344 of 585865 candidates for flow covers
Elapsed time = 49.37 sec. (40000.34 ticks) for 570597 of 585865 candidates for flow covers
      0     0       -2.9179   677                   Cuts: 681     6628         
Elapsed time = 13.07 sec. (10000.03 ticks) for 209651 of 586189 candidates for flow covers
Elapsed time = 25.77 sec. (20000.05 ticks) for 345232 of 586189 candidates for flow covers
Elapsed time = 38.33 sec. (30000.05 ticks) for 505119 of 586189 candidates for flow covers
      0     0       -1.3139   668                   Cuts: 778     6775         
Elapsed time = 13.81 sec. (10000.07 ticks) for 211681 of 586439 candidates for flow covers
Elapsed time = 26.67 sec. (20000.09 ticks) for 346238 of 586439 candidates for flow covers
Elapsed time = 36.71 sec. (30000.18 ticks) for 504018 of 586439 candidates for flow covers
*     0+    0                          191.3734       -1.3139     6914  100.69%
      0     0        0.3124   642      191.3734     Cuts: 638     6914   99.84%
Elapsed time = 10.10 sec. (10000.01 ticks) for 217066 of 586617 candidates for flow covers
Elapsed time = 20.16 sec. (20000.02 ticks) for 367965 of 586617 candidates for flow covers
Elapsed time = 30.08 sec. (30000.07 ticks) for 525844 of 586617 candidates for flow covers
      0     0        1.3527   619      191.3734     Cuts: 620     7064   99.29%
Elapsed time = 10.29 sec. (10000.00 ticks) for 264258 of 586871 candidates for flow covers
Elapsed time = 20.50 sec. (20000.09 ticks) for 464173 of 586871 candidates for flow covers
      0     0       35.1093   553      191.3734    Cuts: 1757     7985   81.65%
Elapsed time = 8.23 sec. (10000.00 ticks) for 267348 of 587195 candidates for flow covers
Elapsed time = 16.35 sec. (20000.03 ticks) for 459797 of 587195 candidates for flow covers
      0     0       36.3116   521      191.3734     Cuts: 938     8359   81.03%
Elapsed time = 9.35 sec. (10000.06 ticks) for 283401 of 587404 candidates for flow covers
Elapsed time = 19.24 sec. (20000.14 ticks) for 507250 of 587404 candidates for flow covers
*     0+    0                          186.9960       36.3116     8721   80.58%
      0     0       37.4163   526      186.9960     Cuts: 969     8721   79.99%
Elapsed time = 10.98 sec. (10000.00 ticks) for 283315 of 587302 candidates for flow covers
Elapsed time = 21.79 sec. (20000.03 ticks) for 519924 of 587302 candidates for flow covers
      0     0       38.5874   542      186.9960     Cuts: 530     9083   79.36%
Elapsed time = 10.54 sec. (10000.06 ticks) for 265022 of 587246 candidates for flow covers
Elapsed time = 20.96 sec. (20000.07 ticks) for 484153 of 587246 candidates for flow covers
      0     0       39.3626   565      186.9960     Cuts: 452     9357   78.95%
Elapsed time = 10.55 sec. (10000.02 ticks) for 262396 of 587289 candidates for flow covers
Elapsed time = 21.00 sec. (20000.04 ticks) for 458616 of 587289 candidates for flow covers
      0     0       40.1956   568      186.9960     Cuts: 570     9626   78.50%
Elapsed time = 10.17 sec. (10000.02 ticks) for 260556 of 587322 candidates for flow covers
Elapsed time = 20.35 sec. (20000.02 ticks) for 447451 of 587322 candidates for flow covers
      0     0       40.6459   587      186.9960     Cuts: 587     9890   78.26%
Elapsed time = 10.40 sec. (10000.02 ticks) for 253648 of 587452 candidates for flow covers
Elapsed time = 20.69 sec. (20000.08 ticks) for 431892 of 587452 candidates for flow covers
      0     0       40.9624   588      186.9960     Cuts: 479    10124   78.09%
Elapsed time = 10.51 sec. (10000.06 ticks) for 235099 of 587435 candidates for flow covers
Elapsed time = 21.01 sec. (20000.10 ticks) for 374402 of 587435 candidates for flow covers
Elapsed time = 31.16 sec. (30000.13 ticks) for 540571 of 587435 candidates for flow covers
      0     0       41.5071   637      186.9960     Cuts: 601    10329   77.80%
Elapsed time = 10.17 sec. (10000.03 ticks) for 231422 of 587422 candidates for flow covers
Elapsed time = 20.38 sec. (20000.06 ticks) for 383683 of 587422 candidates for flow covers
Elapsed time = 30.35 sec. (30000.09 ticks) for 555056 of 587422 candidates for flow covers
      0     0       41.9567   636      186.9960     Cuts: 609    10511   77.56%
Elapsed time = 10.04 sec. (10000.08 ticks) for 204154 of 587468 candidates for flow covers
Elapsed time = 20.05 sec. (20000.18 ticks) for 329653 of 587468 candidates for flow covers
Elapsed time = 30.04 sec. (30000.24 ticks) for 468137 of 587468 candidates for flow covers
      0     0       42.2722   621      186.9960     Cuts: 435    10603   77.39%
Elapsed time = 10.04 sec. (10000.03 ticks) for 208341 of 587615 candidates for flow covers
Elapsed time = 20.00 sec. (20000.12 ticks) for 335152 of 587615 candidates for flow covers
Elapsed time = 29.90 sec. (30000.13 ticks) for 481437 of 587615 candidates for flow covers
      0     0       43.0357   633      186.9960     Cuts: 420    10858   76.99%
Elapsed time = 10.14 sec. (10000.07 ticks) for 225522 of 587503 candidates for flow covers
Elapsed time = 20.22 sec. (20000.07 ticks) for 376383 of 587503 candidates for flow covers
Elapsed time = 30.24 sec. (30000.08 ticks) for 551146 of 587503 candidates for flow covers
      0     0       43.4003   661      186.9960     Cuts: 283    10994   76.79%
Elapsed time = 10.43 sec. (10000.05 ticks) for 223172 of 587525 candidates for flow covers
Elapsed time = 20.82 sec. (20000.13 ticks) for 369559 of 587525 candidates for flow covers
Elapsed time = 31.09 sec. (30000.13 ticks) for 537921 of 587525 candidates for flow covers
      0     0       44.0359   631      186.9960     Cuts: 554    11136   76.45%
Elapsed time = 10.69 sec. (10000.02 ticks) for 229336 of 587552 candidates for flow covers
Elapsed time = 21.25 sec. (20000.05 ticks) for 380061 of 587552 candidates for flow covers
Elapsed time = 31.68 sec. (30000.10 ticks) for 557867 of 587552 candidates for flow covers
      0     0       44.1704   641      186.9960     Cuts: 170    11183   76.38%
Elapsed time = 10.50 sec. (10000.02 ticks) for 227362 of 587541 candidates for flow covers
Elapsed time = 20.92 sec. (20000.09 ticks) for 376349 of 587541 candidates for flow covers
Elapsed time = 31.32 sec. (30000.14 ticks) for 552731 of 587541 candidates for flow covers
      0     0       44.1739   660      186.9960     Cuts: 101    11225   76.38%
Elapsed time = 10.78 sec. (10000.08 ticks) for 220724 of 587550 candidates for flow covers
Elapsed time = 21.40 sec. (20000.15 ticks) for 365422 of 587550 candidates for flow covers
Elapsed time = 31.99 sec. (30000.18 ticks) for 534406 of 587550 candidates for flow covers
      0     0       44.1762   525      186.9960      Cuts: 70    11321   76.38%
Elapsed time = 11.06 sec. (10000.02 ticks) for 443910 of 586893 candidates for flow covers
      0     0       44.1762   559      186.9960    Cuts: 1074    11561   76.38%
Heuristic still looking.
      0     2       44.4346   496      186.9960       44.1762    11662   76.38%
Elapsed time = 825.06 sec. (758503.01 ticks, tree = 0.01 MB, solutions = 2)
      1     3       54.8825   484      186.9960       44.1762    11911   76.38%
      2     4       56.7276   484      186.9960       44.1762    12123   76.38%
      3     5       64.0145   466      186.9960       54.9099    12230   70.64%
      8    10       66.0262   456      186.9960       54.9099    12613   70.64%
     11    11       66.1929   457      186.9960       54.9099    12632   70.64%
     12    12       66.0262   458      186.9960       54.9099    12652   70.64%
     14    12       65.8596   463      186.9960       54.9099    12758   70.64%
     17    12       66.0262   456      186.9960       54.9099    12782   70.64%
     19    12       66.3506   475      186.9960       54.9099    12948   70.64%
     27    20       57.8831   496      186.9960       54.9099    13693   70.64%
Elapsed time = 841.45 sec. (765696.54 ticks, tree = 0.24 MB, solutions = 2)
     30    23       64.1839   485      186.9960       54.9099    14523   70.64%
     43    26       64.2960   531      186.9960       54.9099    16499   70.64%
     47    30       64.2960   534      186.9960       54.9099    17823   70.64%
     77    47       55.0616   524      186.9960       54.9099    21658   70.64%
     89    53       64.6425   500      186.9960       54.9099    22292   70.64%
     97    57       64.6425   499      186.9960       54.9099    24537   70.64%
    116    70       77.2469   453      186.9960       54.9099    25443   70.64%
    190   119       79.4637   400      186.9960       54.9099    28794   70.64%
    228   152       91.0124   321      186.9960       54.9099    29901   70.64%
    268   178      101.8477   326      186.9960       54.9099    30954   70.64%
Elapsed time = 898.83 sec. (779628.61 ticks, tree = 1.55 MB, solutions = 2)
    349   241       88.3786   379      186.9960       54.9099    32802   70.64%
    370   255       96.1932   293      186.9960       54.9099    33554   70.64%
    412   289      107.8243   276      186.9960       54.9099    34558   70.64%
    444   313      109.8899   264      186.9960       54.9099    35490   70.64%
    485   330       57.9574   583      186.9960       55.1325    36985   70.52%
    501   341       64.3301   575      186.9960       55.1325    38262   70.52%
    541   375       68.8349   507      186.9960       55.1325    39474   70.52%
    573   402       79.4651   502      186.9960       55.1325    39961   70.52%
    637   448       75.5626   513      186.9960       64.2127    41816   65.66%
    668   479       87.4088   497      186.9960       64.2127    42534   65.66%
Elapsed time = 954.41 sec. (791355.62 ticks, tree = 16.82 MB, solutions = 2)
    701   504       87.4922   504      186.9960       64.2127    42970   65.66%
    837   615      106.8953   350      186.9960       64.2960    46290   65.62%
    868   644       79.4484   525      186.9960       64.2960    47040   65.62%
    881   655       98.6630   412      186.9960       64.2960    47222   65.62%
   1006   757      134.0384   323      186.9960       64.2960    50770   65.62%
   1032   773       64.7118   577      186.9960       64.2960    51708   65.62%
   1043   782       69.2936   499      186.9960       64.2960    51845   65.62%
   1099   835       85.9438   442      186.9960       64.2960    53544   65.62%
   1163   897       99.2539   394      186.9960       64.2960    54843   65.62%
   1273  1001      162.4134   198      186.9960       64.2960    57117   65.62%
Elapsed time = 1045.64 sec. (811053.41 ticks, tree = 52.32 MB, solutions = 2)
   1329  1053      162.9134   209      186.9960       64.2960    58481   65.62%
   1393  1103      163.9411   211      186.9960       64.2960    60130   65.62%
   1525  1203       64.9867   575      186.9960       64.4926    63851   65.51%
   1548  1214       79.8587   462      186.9960       64.4926    64387   65.51%
   1573  1237       72.9278   510      186.9960       64.4926    65511   65.51%
   1784  1422      130.9711   294      186.9960       64.4926    70205   65.51%
   1820  1454      107.7844   397      186.9960       64.4926    71365   65.51%
   1860  1490      115.9249   387      186.9960       64.4926    72506   65.51%
   1916  1532       77.9115   549      186.9960       64.4926    73708   65.51%
   1968  1571       79.0398   549      186.9960       64.4926    75170   65.51%
Elapsed time = 1120.95 sec. (825708.52 ticks, tree = 80.45 MB, solutions = 2)
   2028  1625       97.6296   429      186.9960       64.4926    76661   65.51%
   2092  1676      105.9087   393      186.9960       64.4926    77858   65.51%
   2196  1767       95.8384   369      186.9960       64.9372    80631   65.27%
   2212  1769       97.7394   368      186.9960       64.9372    81729   65.27%
   2254  1801       81.5005   397      186.9960       64.9372    85416   65.27%
   2278  1825       86.2490   378      186.9960       64.9372    86052   65.27%
   2294  1841       93.7762   333      186.9960       64.9372    86549   65.27%
   2487  2014    infeasible            186.9960       65.1772    90879   65.15%
   2503  2028       67.0930   479      186.9960       65.1772    92106   65.15%
   2527  2050       75.2420   438      186.9960       65.1772    92715   65.15%
Elapsed time = 1188.66 sec. (840630.59 ticks, tree = 117.98 MB, solutions = 2)
   2551  2070       79.0822   393      186.9960       65.1772    93536   65.15%
   2567  2082       85.6627   367      186.9960       65.1772    94063   65.15%
   2590  2097      109.0445   360      186.9960       65.1772    95912   65.15%
   2605  2106    infeasible            186.9960       65.1772    97084   65.15%
   2621  2120      108.8197   340      186.9960       65.1772    98150   65.15%
   2653  2148      107.2092   265      186.9960       65.1772    99180   65.15%
   2667  2158    infeasible            186.9960       65.1772   100452   65.15%
   2675  2162    infeasible            186.9960       65.1772   101133   65.15%
   2683  2170       81.0519   401      186.9960       65.1772   102029   65.15%
   2695  2182       86.7196   394      186.9960       65.1772   102483   65.15%
Elapsed time = 1227.54 sec. (851986.02 ticks, tree = 126.53 MB, solutions = 2)
   2709  2196      124.4762   211      186.9960       65.1772   102765   65.15%
   2733  2220      127.5073   179      186.9960       65.1772   103301   65.15%
   2766  2245      101.3794   318      186.9960       65.1772   104797   65.15%
   2806  2285      108.3143   306      186.9960       65.1772   106539   65.15%
   2822  2299      101.5073   318      186.9960       65.1772   107089   65.15%
   2824  2299      149.7659   130      186.9960       65.1772   107236   65.15%
   2848  2321      161.2100   125      186.9960       65.1772   107957   65.15%
   2872  2343      151.0830   128      186.9960       65.1772   108712   65.15%
   2896  2367      158.6859   127      186.9960       65.1772   109271   65.15%
   2912  2383      161.1171   123      186.9960       65.1772   109604   65.15%
Elapsed time = 1269.25 sec. (864543.79 ticks, tree = 135.92 MB, solutions = 2)
   2928  2399      161.4227   114      186.9960       65.1772   109938   65.15%
   2944  2415      161.4227   110      186.9960       65.1772   110165   65.15%
   3020  2485      166.8158    71      186.9960       65.1772   111541   65.15%
   3027  2492      152.5333    92      186.9960       65.1772   111771   65.15%
   3082  2547      179.0720    53      186.9960       65.1772   112798   65.15%
   3154  2616      179.5720    56      186.9960       65.1772   113991   65.15%
   3218  2675      179.5850    55      186.9960       65.1772   115123   65.15%
   3266  2721      181.9098    59      186.9960       65.1772   115722   65.15%
   3322  2766      183.9550    47      186.9960       65.1772   116871   65.15%
   3354  2792       66.4848   600      186.9960       65.1772   117843   65.15%
Elapsed time = 1333.24 sec. (878865.02 ticks, tree = 151.02 MB, solutions = 2)
   3455  2887      157.4329   532      186.9960      157.4329   488934   15.81%
   3456  2887      158.7487   543      186.9960      157.4329   489045   15.81%
   3457  2888      158.7672   541      186.9960      158.7672   489046   15.10%
   3459  2890      160.0838   524      186.9960      158.7672   489293   15.10%
   3461  2891      158.7902   539      186.9960      158.7902   489313   15.08%
   3465  2894      160.0825   526      186.9960      158.7902   489362   15.08%
   3468  2895      159.6776   554      186.9960      159.1113   489486   14.91%
   3469  2895      162.0604   519      186.9960      159.1113   489605   14.91%
   3472  2896      162.0604   518      186.9960      159.1113   489641   14.91%
   3474  2897      161.1320   541      186.9960      159.7072   489700   14.59%
Elapsed time = 1721.30 sec. (1161766.10 ticks, tree = 256.55 MB, solutions = 2)
   3482  2903      160.9698   541      186.9960      159.7399   490127   14.58%
   3490  2906      164.5344   520      186.9960      159.7399   491252   14.58%
   3498  2910      162.7476   541      186.9960      159.7399   491681   14.58%
   3512  2916      165.1588   484      186.9960      159.7399   492217   14.58%
   3517  2920      163.4685   485      186.9960      159.7399   492376   14.58%
   3528  2926      164.2642   523      186.9960      159.7399   492812   14.58%
   3542  2935      164.4072   507      186.9960      159.7399   493333   14.58%
   3556  2941      165.1575   492      186.9960      159.7399   493998   14.58%
   3569  2947      164.8980   430      186.9960      159.7399   494387   14.58%
   3580  2949      165.6637   451      186.9960      159.7399   494617   14.58%
Elapsed time = 1914.06 sec. (1211732.21 ticks, tree = 258.87 MB, solutions = 2)
   3595  2957      165.8021   436      186.9960      159.7399   494837   14.58%
   3602  2960      166.5637   419      186.9960      159.7399   495093   14.58%
   3616  2968      165.8060   431      186.9960      159.7399   495738   14.58%
   3627  2974      166.9864   403      186.9960      159.7399   496247   14.58%
   3649  2958      165.8406   431      186.9960      159.7399   496752   14.58%
   3664  2966      166.9864   394      186.9960      159.7399   497294   14.58%
   3671  2965      166.9864   395      186.9960      159.7399   497602   14.58%
   3683  2971      166.9864   393      186.9960      159.7399   497819   14.58%
   3697  2972      167.1530   391      186.9960      159.7399   498046   14.58%
   3709  2977      169.3306   374      186.9960      159.7399   498460   14.58%
Elapsed time = 2109.65 sec. (1263829.98 ticks, tree = 258.98 MB, solutions = 2)
   3719  2980      168.1812   395      186.9960      159.7399   498728   14.58%
   3733  2986      169.5775   328      186.9960      159.7399   499149   14.58%
   3741  2991      167.7742   391      186.9960      159.7399   499323   14.58%
   3753  2981      169.5755   335      186.9960      159.7399   499414   14.58%
   3756  2981      167.7755   390      186.9960      159.7399   499662   14.58%
   3777  2970      169.7526   308      186.9960      159.7399   499896   14.58%
   3785  2970      167.9443   397      186.9960      159.7399   499983   14.58%
   3808  2965      167.9606   383      186.9960      159.7399   500159   14.58%
   3813  2964      171.3959   333      186.9960      159.7399   500244   14.58%
   3837  2940      167.9909   373      186.9960      159.7399   500660   14.58%
Elapsed time = 2297.35 sec. (1317463.56 ticks, tree = 252.65 MB, solutions = 2)
   3862  2942      168.0117   370      186.9960      159.7399   501015   14.58%
   3884  2953      168.2617   361      186.9960      159.7399   501636   14.58%
   3920  2963      169.3242   359      186.9960      159.7399   502210   14.58%
   3964  2962      169.3242   360      186.9960      159.7399   503104   14.58%
   4022  2940      168.7418   392      186.9960      159.7399   505027   14.58%
   4049  2901      165.2619   476      186.9960      159.8061   506935   14.54%
   4081  2911      171.3053   254      186.9960      160.3082   508540   14.27%
   4123  2933      166.7841   395      186.9960      160.3082   510522   14.27%
   4180  2969      171.6982   210      186.9960      160.3082   512064   14.27%
   4233  2999      171.6982   210      186.9960      160.3082   513324   14.27%
Elapsed time = 2471.33 sec. (1362284.69 ticks, tree = 243.99 MB, solutions = 2)
   4291  3012      173.5931   255      186.9960      160.3082   514359   14.27%
   4337  3011      177.3161   154      186.9960      160.3082   515664   14.27%
   4394  3022      178.5964   130      186.9960      160.3082   517227   14.27%
   4436  3026      166.2249   487      186.9960      160.3082   518437   14.27%
   4462  3039      175.4373   152      186.9960      160.3082   518879   14.27%
   4531  3049      163.1620   470      186.9960      160.3082   521545   14.27%
   4571  3066      164.6288   429      186.9960      160.3082   522481   14.27%
   4630  3064      162.4922   517      186.9960      160.3082   525122   14.27%
   4691  3087      167.0260   263      186.9960      160.3082   527995   14.27%
   4769  3106      176.0221    90      186.9960      160.3082   530467   14.27%
Elapsed time = 2659.25 sec. (1409176.52 ticks, tree = 242.59 MB, solutions = 2)
   4803  3123      173.3169   125      186.9960      160.3082   531276   14.27%
   4886  3132      181.1567    64      186.9960      160.3082   533233   14.27%
   4922  3144      174.4509   109      186.9960      160.3082   534552   14.27%
   4995  3169      174.4509   112      186.9960      161.1476   536101   13.82%
   5078  3204      173.5940   146      186.9960      161.1476   538149   13.82%
   5100  3208      173.6228   136      186.9960      161.1476   538987   13.82%
   5134  3216      164.3818   438      186.9960      161.1476   539868   13.82%
   5245  3245      175.6954    92      186.9960      162.4936   543380   13.10%
   5340  3261      175.9410   112      186.9960      162.4936   546423   13.10%
   5384  3286      175.7737    89      186.9960      162.4936   547547   13.10%
Elapsed time = 2844.44 sec. (1452457.72 ticks, tree = 238.80 MB, solutions = 2)
   5485  3294      179.9236    67      186.9960      162.4936   550647   13.10%
   5549  3317      181.0188    57      186.9960      162.4936   551955   13.10%
   5665  3359      174.3616   117      186.9960      162.4936   554122   13.10%
   5710  3362      182.7018    48      186.9960      162.4936   556299   13.10%
   5789  3401      178.1674    64      186.9960      162.6881   559862   13.00%
   5804  3406      167.5306   216      186.9960      162.6881   560768   13.00%
   5903  3451      180.4818    62      186.9960      163.4517   563268   12.59%
   5951  3471      181.9279    49      186.9960      163.4517   564415   12.59%
   6029  3490      182.2817    48      186.9960      163.4517   567254   12.59%
   6105  3519      173.4976   114      186.9960      163.4517   569026   12.59%
Elapsed time = 3021.80 sec. (1498373.53 ticks, tree = 234.94 MB, solutions = 2)
   6160  3540      175.7332   100      186.9960      163.4517   570077   12.59%
   6236  3562      174.8174    80      186.9960      163.4517   571824   12.59%
   6312  3579      174.2378   103      186.9960      163.4517   573231   12.59%
   6413  3612      174.8211    94      186.9960      163.4517   575610   12.59%
   6469  3636      175.1544    83      186.9960      163.4517   577980   12.59%
   6525  3647      164.8038   377      186.9960      163.4517   579529   12.59%
   6688  3710      173.6198   113      186.9960      163.7091   583366   12.45%
   6799  3757      176.6592   102      186.9960      163.7091   585000   12.45%
   6945  3813      165.4289   347      186.9960      163.9072   588293   12.35%
   6979  3826      166.2763   363      186.9960      163.9072   589240   12.35%
Elapsed time = 3241.80 sec. (1545822.98 ticks, tree = 231.83 MB, solutions = 2)
   7131  3875      166.8203   294      186.9960      163.9072   593728   12.35%
   7161  3879      179.3304    46      186.9960      163.9072   594323   12.35%
   7234  3902      177.7121   100      186.9960      163.9072   595552   12.35%
   7314  3925      179.3278    87      186.9960      163.9072   597484   12.35%
   7527  4013      175.0071   131      186.9960      163.9072   602658   12.35%
   7568  4034      165.2462   314      186.9960      163.9072   603762   12.35%
   7791  4112      175.0773   145      186.9960      164.0248   608672   12.28%
   7880  4150      176.3049    95      186.9960      164.0248   610130   12.28%
   7968  4166      176.4514    87      186.9960      164.0248   611634   12.28%
   8169  4240      176.6135    78      186.9960      164.1248   615598   12.23%
Elapsed time = 3468.47 sec. (1617386.59 ticks, tree = 231.76 MB, solutions = 2)
   8267  4274      173.9668   140      186.9960      164.1248   617199   12.23%
   8280  4282      165.3370   372      186.9960      164.1248   617595   12.23%
   8639  4430      164.7405   379      186.9960      164.1248   624430   12.23%
   8691  4456      176.6543   107      186.9960      164.1248   625919   12.23%
   8771  4495      178.7727    73      186.9960      164.1248   628122   12.23%
   8907  4554      177.1868    84      186.9960      164.1248   631426   12.23%
   8957  4566      175.8375    89      186.9960      164.3703   632664   12.10%

Implied bound cuts applied:  86
Flow cuts applied:  10
Mixed integer rounding cuts applied:  183

Root node processing (before b&c):
  Real time             =  824.45 sec. (757776.38 ticks)
Parallel b&c, 8 threads:
  Real time             = 2775.89 sec. (898747.56 ticks)
  Sync time (average)   =  236.89 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.34 sec. (1656523.93 ticks)
