Tried aggregator 1 time.
MIP Presolve eliminated 45420 rows and 2377 columns.
MIP Presolve modified 2427680 coefficients.
Reduced MIP has 443593 rows, 22848 columns, and 2143070 nonzeros.
Reduced MIP has 21576 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.88 sec. (915.84 ticks)
Probing fixed 80 vars, tightened 0 bounds.
Probing time = 0.35 sec. (88.22 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 106360 rows and 5388 columns.
Reduced MIP has 337233 rows, 17460 columns, and 1628910 nonzeros.
Reduced MIP has 16348 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (449.15 ticks)
Probing time = 0.11 sec. (36.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 337233 rows, 17460 columns, and 1628910 nonzeros.
Reduced MIP has 16348 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (394.04 ticks)
Probing time = 0.22 sec. (36.47 ticks)
Clique table members: 33.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.96 sec. (1248.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -3.9793   550                     -3.9793     1789         
      0     0       -2.7328   522                   Cuts: 993     2447         
Elapsed time = 10.44 sec. (10000.00 ticks) for 211226 of 338140 candidates for flow covers
      0     0       -0.9196   489                   Cuts: 716     2640         
Elapsed time = 11.54 sec. (10000.07 ticks) for 236710 of 338444 candidates for flow covers
*     0+    0                          123.7895       -0.9196     2851  100.74%
      0     0        0.6990   478      123.7895     Cuts: 810     2851   99.44%
Elapsed time = 9.17 sec. (10000.01 ticks) for 247627 of 338575 candidates for flow covers
      0     0        2.3611   458      123.7895     Cuts: 946     2992   98.09%
Elapsed time = 9.07 sec. (10000.06 ticks) for 259923 of 338786 candidates for flow covers
      0     0        3.2355   448      123.7895    Cuts: 1123     3104   97.39%
      0     0       36.7916   356      123.7895    Cuts: 1395     3969   70.28%
      0     0       37.4161   381      123.7895     Cuts: 964     4262   69.77%
      0     0       37.8075   376      123.7895    Cuts: 1212     4435   69.46%
      0     0       38.2533   369      123.7895    Cuts: 1171     4599   69.10%
      0     0       38.5756   420      123.7895    Cuts: 1098     4798   68.84%
Elapsed time = 8.09 sec. (10000.01 ticks) for 290544 of 339224 candidates for flow covers
      0     0       38.5851   429      123.7895    Cuts: 1487     5068   68.83%
Elapsed time = 9.19 sec. (10000.03 ticks) for 281220 of 339300 candidates for flow covers
      0     0       38.9238   435      123.7895    Cuts: 1468     5287   68.56%
Elapsed time = 9.51 sec. (10000.00 ticks) for 275655 of 339433 candidates for flow covers
      0     0       39.0687   439      123.7895     Cuts: 964     5480   68.44%
Elapsed time = 9.90 sec. (10000.05 ticks) for 270704 of 339672 candidates for flow covers
      0     0       39.8662   458      123.7895    Cuts: 1194     5732   67.80%
Elapsed time = 9.43 sec. (10000.02 ticks) for 243636 of 339339 candidates for flow covers
      0     0       40.5130   463      123.7895    Cuts: 1156     5913   67.27%
Elapsed time = 9.57 sec. (10000.06 ticks) for 223177 of 339556 candidates for flow covers
      0     0       41.1373   443      123.7895    Cuts: 1294     6128   66.77%
Elapsed time = 9.73 sec. (10000.02 ticks) for 244340 of 339335 candidates for flow covers
      0     0       41.4238   450      123.7895     Cuts: 562     6244   66.54%
Elapsed time = 9.98 sec. (10000.02 ticks) for 238003 of 339313 candidates for flow covers
      0     0       41.5644   442      123.7895     Cuts: 341     6392   66.42%
Elapsed time = 9.60 sec. (10000.03 ticks) for 241576 of 339251 candidates for flow covers
      0     0       41.6384   465      123.7895     Cuts: 650     6467   66.36%
Elapsed time = 9.48 sec. (10000.02 ticks) for 228791 of 339378 candidates for flow covers
      0     0       41.6749   482      123.7895     Cuts: 294     6525   66.33%
Elapsed time = 9.34 sec. (10000.04 ticks) for 222467 of 339386 candidates for flow covers
      0     0       41.7274   484      123.7895     Cuts: 214     6580   66.29%
Elapsed time = 9.42 sec. (10000.02 ticks) for 219643 of 339384 candidates for flow covers
      0     0       41.7433   490      123.7895     Cuts: 150     6625   66.28%
Elapsed time = 9.38 sec. (10000.02 ticks) for 215396 of 339381 candidates for flow covers
      0     0       41.7488   473      123.7895     Cuts: 177     6706   66.27%
Elapsed time = 9.31 sec. (10000.06 ticks) for 218265 of 339376 candidates for flow covers
      0     0       41.7662   391      123.7895      Cuts: 64     6800   66.26%
      0     0       41.7662   407      123.7895    Cuts: 2782     6976   66.26%
      0     2       41.9848   334      123.7895       41.7662     7041   66.26%
Elapsed time = 364.36 sec. (365580.77 ticks, tree = 0.01 MB, solutions = 1)
      1     3       52.5927   320      123.7895       41.7662     7144   66.26%
      2     4       54.3902   315      123.7895       41.7662     7252   66.26%
      3     5       61.9712   302      123.7895       52.6261     7365   57.49%
     11    10       64.5380   311      123.7895       52.6261     7695   57.49%
     13    12       62.2955   302      123.7895       59.2266     7755   52.16%
     17    14       64.0930   305      123.7895       59.2266     7924   52.16%
     24    19       61.9777   320      123.7895       60.6964     8345   50.97%
     27    20       62.3020   321      123.7895       60.6964     8702   50.97%
     33    24       61.9880   359      123.7895       61.9712     9837   49.94%
     56    41       64.0308   314      123.7895       61.9712    14472   49.94%
Elapsed time = 382.54 sec. (371883.97 ticks, tree = 0.19 MB, solutions = 1)
     67    39       61.9880   386      123.7895       61.9712    16209   49.94%
     81    43       64.1090   372      123.7895       61.9712    18414   49.94%
    110    71       73.7659   251      123.7895       61.9712    21253   49.94%
    118    79       73.7659   243      123.7895       61.9712    21413   49.94%
    220   160       78.8139   266      123.7895       61.9880    26745   49.92%
    267   191       63.7783   406      123.7895       61.9880    28852   49.92%
    354   247       89.7593   191      123.7895       61.9880    31691   49.92%
    399   283       89.1765   211      123.7895       61.9880    33501   49.92%
    460   333       91.6455   198      123.7895       61.9880    35526   49.92%
    529   390       89.0098   204      123.7895       61.9880    37283   49.92%
Elapsed time = 431.70 sec. (382869.60 ticks, tree = 7.62 MB, solutions = 1)
    580   426       98.7651   163      123.7895       61.9880    38566   49.92%
    600   444       93.0224   185      123.7895       61.9880    39035   49.92%
    710   532      100.4318   153      123.7895       61.9880    41488   49.92%
    790   586       77.8833   294      123.7895       61.9880    43263   49.92%
    910   677      107.7452   128      123.7895       61.9880    46255   49.92%
    914   681       90.2847   236      123.7895       61.9880    46432   49.92%
    986   736       97.7100   206      123.7895       61.9880    48327   49.92%
   1095   818      118.1573    41      123.7895       61.9880    50665   49.92%
   1135   854      118.3240    44      123.7895       61.9880    51671   49.92%
   1199   908      118.3240    39      123.7895       61.9880    52997   49.92%
Elapsed time = 489.12 sec. (395650.84 ticks, tree = 24.03 MB, solutions = 1)
   1260   956      116.6262    58      123.7895       61.9880    53972   49.92%
   1366  1044      120.2630    29      123.7895       61.9880    55731   49.92%
   1427  1093      111.0273   143      123.7895       61.9880    56524   49.92%
   1499  1143      111.0273   140      123.7895       61.9880    57130   49.92%
   1605  1207       62.0513   382      123.7895       61.9880    59171   49.92%
   1639  1227       63.8136   328      123.7895       61.9880    61305   49.92%
   1653  1229       65.6753   300      123.7895       61.9880    63847   49.92%
   1677  1233       65.9725   285      123.7895       61.9880    67446   49.92%
   1701  1243       74.3787   224      123.7895       61.9880    69573   49.92%
   1741  1275       74.7635   209      123.7895       62.8521    72524   49.23%
Elapsed time = 537.85 sec. (408489.62 ticks, tree = 40.49 MB, solutions = 1)
   1759  1293       88.3981   192      123.7895       62.8521    73905   49.23%
   1791  1323       96.5213   148      123.7895       62.8521    75336   49.23%
*  1899+ 1423                          123.5148       62.8521    79562   49.11%
   1899  1425      116.5167    47      123.5148       62.8521    79562   49.11%
   1953  1477      107.2382    84      123.5148       62.8521    80831   49.11%
   1957  1481      119.7784    34      123.5148       62.8521    80887   49.11%
   2024  1548      115.3713    46      123.5148       62.8521    82521   49.11%
   2072  1592      115.7047    44      123.5148       62.8521    83455   49.11%
   2162  1664      117.1795    52      123.5148       62.8521    84820   49.11%
   2539  1973       72.9285   272      123.5148       62.8521    91429   49.11%
   2558  1978       74.0715   238      123.5148       62.8521    93424   49.11%
Elapsed time = 618.28 sec. (427080.06 ticks, tree = 67.32 MB, solutions = 2)
   2563  1983       75.5145   231      123.5148       62.8521    94130   49.11%
   2603  2013       91.3093   136      123.5148       62.8521    96282   49.11%
   2659  2067      110.8862    68      123.5148       62.8521    97725   49.11%
   2731  2129      118.6566    44      123.5148       62.8521    99636   49.11%
   2805  2187    infeasible            123.5148       64.5035   102670   47.78%
   2829  2201       73.2654   240      123.5148       64.5035   104084   47.78%
   2897  2265      119.0726    38      123.5148       64.5035   105789   47.78%
   2939  2307      120.6414    39      123.5148       64.5035   106812   47.78%
   2987  2354      120.8959    40      123.5148       64.5035   107770   47.78%
   3192  2533      122.8736    22      123.5148       64.5035   111910   47.78%
Elapsed time = 672.20 sec. (439521.04 ticks, tree = 88.13 MB, solutions = 2)
   3264  2591       84.0780   256      123.5148       64.5035   113345   47.78%
   3337  2653      119.3941    26      123.5148       64.5035   114798   47.78%
   3392  2700       96.5728   121      123.5148       64.5035   116115   47.78%
   3436  2728      121.0424    43      123.5148       64.5035   116881   47.78%
   3516  2800      121.0424    45      123.5148       64.5035   118310   47.78%
*  3607+ 1918                          122.6012      114.0653   122705    6.96%
*  3607+ 1278                          122.2987      114.0653   123699    6.73%
   3607  1279      114.0653    80      122.2987      114.0653   123699    6.73%
   3610  1279      115.9334    81      122.2987      114.0653   123998    6.73%
   3612  1280      115.9334    74      122.2987      114.0653   124014    6.73%
   3613  1281      114.0653    71      122.2987      114.0653   124027    6.73%
   3615  1281      117.7104    70      122.2987      114.0653   124197    6.73%
Elapsed time = 780.61 sec. (541064.81 ticks, tree = 68.31 MB, solutions = 5)
   3616  1281      117.7104    71      122.2987      114.0653   124268    6.73%
   3617  1281      118.0437    73      122.2987      114.0653   124320    6.73%
   3618  1281      114.0653    70      122.2987      114.0653   124321    6.73%
   3624  1283      114.0653    70      122.2987      114.0653   124445    6.73%
   3631  1288      114.0653    96      122.2987      114.0653   124983    6.73%
   3652  1302      116.2667    71      122.2987      114.0653   125461    6.73%
   3654  1304      116.2667    92      122.2987      114.0653   125769    6.73%
   3666  1313      116.2667    68      122.2987      114.0653   126170    6.73%
   3686  1280      116.2667    78      122.2987      114.0653   126725    6.73%
   3719  1240      116.1000    66      122.2987      114.0653   127526    6.73%
Elapsed time = 829.69 sec. (560776.09 ticks, tree = 70.40 MB, solutions = 5)
   3780  1160      116.4334    71      122.2987      114.0653   129048    6.73%
   3812  1127      114.0653    89      122.2987      114.0653   129867    6.73%
   3821  1123      115.8836    69      122.2987      114.0653   130100    6.73%
   3860  1073      114.4904    73      122.2987      114.0653   130857    6.73%
   3861  1074      114.4904    89      122.2987      114.0653   131099    6.73%
   3868  1078      114.4904    84      122.2987      114.0653   131300    6.73%
   3940  1035      118.1282    52      122.2987      114.0653   132495    6.73%
   3958  1032      114.0653    76      122.2987      114.0653   132882    6.73%
   3993  1005      114.4438    71      122.2987      114.0653   133646    6.73%
   4025  1010      115.7546    68      122.2987      114.0653   134442    6.73%
Elapsed time = 875.38 sec. (573679.69 ticks, tree = 55.18 MB, solutions = 5)
   4067   981      115.2047    69      122.2987      114.0653   135060    6.73%
   4093   970      114.0653    68      122.2987      114.0653   135567    6.73%
   4125   970      114.7796    71      122.2987      114.0653   136437    6.73%
   4175   975      117.1801    75      122.2987      114.0653   137608    6.73%
   4201   981      114.0653    80      122.2987      114.0653   138079    6.73%
   4238   977      114.0653   108      122.2987      114.0653   139498    6.73%
   4248   963      114.0653    71      122.2987      114.0653   140065    6.73%
   4297   984      115.8185    54      122.2987      114.0653   141815    6.73%
   4311   996      116.5804    50      122.2987      114.0653   142127    6.73%
   4514  1035      114.5747    73      122.2987      114.0653   146064    6.73%
Elapsed time = 937.73 sec. (590257.80 ticks, tree = 91.60 MB, solutions = 5)
   4633  1054      118.5694    35      122.2987      114.0653   147845    6.73%
   4863  1100      115.1334    71      122.2987      114.0653   151470    6.73%
   5069  1128      115.9258    62      122.2987      114.0653   154145    6.73%
   5200  1083      114.0653    64      122.2987      114.0653   157444    6.73%
   5316  1064      114.0653    67      122.2987      114.0653   162340    6.73%
   5416  1136      114.7544    72      122.2987      114.0653   165858    6.73%
   5540  1234      116.5674    64      122.2987      114.0653   169096    6.73%
   5683  1319      117.8562    53      122.2987      114.0653   173311    6.73%
   5783  1413      117.7862    49      122.2987      114.0653   175491    6.73%
   5925  1522      122.2416    14      122.2987      114.0653   178659    6.73%
Elapsed time = 1108.68 sec. (632141.87 ticks, tree = 94.99 MB, solutions = 5)
   6021  1584      115.0402    58      122.2987      114.0653   181005    6.73%
   6161  1683      118.8396    55      122.2987      114.0653   184940    6.73%
   6267  1768      118.5123    42      122.2987      114.0653   187549    6.73%
   6408  1883      114.6104    57      122.2987      114.0653   191502    6.73%
   6552  1996      116.6979    53      122.2987      114.0653   194886    6.73%
   6699  2134      117.4246    50      122.2987      114.0653   197068    6.73%
   6941  2300        cutoff            122.2987      114.0653   200440    6.73%
   7252  2525      118.0228    48      122.2987      114.0653   204521    6.73%
   7379  2632      114.0653    61      122.2987      114.0653   207001    6.73%
   7638  2856      114.9894    52      122.2987      114.0653   211599    6.73%
Elapsed time = 1272.22 sec. (671852.48 ticks, tree = 218.18 MB, solutions = 5)
   7766  2948      115.4485    53      122.2987      114.0653   213520    6.73%
   8042  3157      114.8219    56      122.2987      114.0653   218507    6.73%
   8165  3273      114.1486    57      122.2987      114.0653   220795    6.73%
   8403  3460      116.9303    51      122.2987      114.0653   226510    6.73%
   8532  3557      115.8517    47      122.2987      114.0653   230869    6.73%
   8701  3698      115.8517    53      122.2987      114.0653   235142    6.73%
   8838  3809      117.6467    43      122.2987      114.0653   239593    6.73%
   9032  3955      117.4054    41      122.2987      114.0653   244840    6.73%
   9155  4040      114.2320    65      122.2987      114.0653   248772    6.73%
   9299  4148      114.7513    54      122.2987      114.0653   252945    6.73%
Elapsed time = 1435.89 sec. (711926.31 ticks, tree = 251.25 MB, solutions = 5)
   9451  4270      115.3358    58      122.2987      114.0653   257844    6.73%
   9606  4407    infeasible            122.2987      114.0653   262276    6.73%
   9768  4503      115.3103    56      122.2987      114.0653   268701    6.73%
   9840  4549      115.3180    48      122.2987      114.0653   271728    6.73%
   9976  4651      116.5920    31      122.2987      114.0653   275906    6.73%
  10202  4817      114.9463    59      122.2987      114.0653   282445    6.73%
  10306  4887      114.5885    53      122.2987      114.0653   285519    6.73%
  10482  5019      116.6501    39      122.2987      114.0653   290035    6.73%
  10670  5159      115.0372    64      122.2987      114.0653   294955    6.73%
  10950  5386      115.4105    78      122.2987      114.0653   299208    6.73%
Elapsed time = 1597.20 sec. (752123.71 ticks, tree = 282.73 MB, solutions = 5)
  11137  5533      116.4167    56      122.2987      114.0653   301470    6.73%
  11397  5686      114.0999    81      122.2987      114.0653   307729    6.73%
  11493  5760      115.1917    66      122.2987      114.0653   310057    6.73%
  11599  5824      114.3985    65      122.2987      114.0653   313802    6.73%
* 11603+ 5826                          122.1742      114.0653   313859    6.64%
  11756  5951      115.7602    63      122.1742      114.0653   317202    6.64%
  11879  6027      116.0950    42      122.1742      114.0653   321065    6.64%
  12015  6102      115.6303    71      122.1742      114.0653   326287    6.64%
  12158  6206      115.0287    52      122.1742      114.0653   330742    6.64%
  12313  6313      114.1346    74      122.1742      114.0999   335896    6.61%
  12425  6409      116.2148    58      122.1742      114.0999   338919    6.61%
Elapsed time = 1755.60 sec. (792389.07 ticks, tree = 311.08 MB, solutions = 7)
  12549  6517      116.7280    43      122.1742      114.0999   341594    6.61%
  12662  6585      115.7067    42      122.1742      114.0999   345078    6.61%
  12877  6730      118.2782    43      122.1742      114.0999   350838    6.61%
  12985  6804      118.7224    46      122.1742      114.0999   354569    6.61%
* 12991  6806      integral     0      121.4115      114.0999   354793    6.02%
  13131  6908      115.1129    54      121.4115      114.0999   358177    6.02%
  13282  7013      114.7771    57      121.4115      114.0999   362858    6.02%
  13425  7060      116.0484    66      121.4115      114.0999   366442    6.02%
  13531  7144      114.6182    60      121.4115      114.0999   368783    6.02%
  13674  7228      114.9438    65      121.4115      114.0999   372822    6.02%
Elapsed time = 1889.82 sec. (827952.10 ticks, tree = 328.02 MB, solutions = 8)
  13811  7333      115.7828    53      121.4115      114.0999   376817    6.02%
  13990  7474      116.5368    47      121.4115      114.1104   380881    6.01%
  14174  7616      114.9438    58      121.4115      114.1104   385154    6.01%
  14314  7708      115.0285    74      121.4115      114.1104   389197    6.01%
  14502  7851      114.2771    71      121.4115      114.1104   395121    6.01%
  14680  7963      114.7771    56      121.4115      114.1104   401043    6.01%
  14771  8034      115.4192    60      121.4115      114.1104   402984    6.01%
  14899  8144      116.0230    46      121.4115      114.1104   405915    6.01%
  15043  8246      119.8359    30      121.4115      114.1104   411017    6.01%
  15281  8445      121.1825    23      121.4115      114.1104   416995    6.01%
Elapsed time = 2046.35 sec. (867250.48 ticks, tree = 492.71 MB, solutions = 8)
  15429  8565      115.7308    59      121.4115      114.1104   418973    6.01%
  15677  8762      117.2340    50      121.4115      114.1104   422033    6.01%
  15861  8879      115.4990    57      121.4115      114.1104   426087    6.01%
  16187  9107      115.6841    55      121.4115      114.1104   434415    6.01%
  16270  9168      118.1031    90      121.4115      114.1104   437699    6.01%
  16391  9244      117.0049    49      121.4115      114.1104   441230    6.01%
  16551  9378    infeasible            121.4115      114.1104   444736    6.01%
  16736  9518      114.3153    53      121.4115      114.1104   449593    6.01%
  16878  9628      115.1757    52      121.4115      114.1104   453541    6.01%
  17031  9737      114.7619    52      121.4115      114.1104   457692    6.01%
Elapsed time = 2215.97 sec. (907641.29 ticks, tree = 525.62 MB, solutions = 8)
  17167  9841      114.1974    71      121.4115      114.1104   461127    6.01%
  17361 10001      114.1486    63      121.4115      114.1486   465933    5.98%
  17497 10097      116.0091    62      121.4115      114.1486   469413    5.98%
  17639 10223      117.6842    45      121.4115      114.1486   472679    5.98%
  17759 10321      118.1074    37      121.4115      114.1486   475995    5.98%
  17958 10456      114.1486    71      121.4115      114.1486   483705    5.98%
  18057 10533      114.3153    75      121.4115      114.1486   485230    5.98%
  18219 10667      115.2386    64      121.4115      114.1486   487414    5.98%
  18339 10757      114.8330    70      121.4115      114.1486   489056    5.98%
  18536 10906      114.1974    85      121.4115      114.1486   491711    5.98%
Elapsed time = 2385.72 sec. (947027.94 ticks, tree = 562.39 MB, solutions = 8)
  18639 10981      114.1974    90      121.4115      114.1486   493458    5.98%
  18744 11048      114.9131    69      121.4115      114.1486   498156    5.98%
  18888 11158      116.6500    54      121.4115      114.1486   502757    5.98%
  19029 11249      114.6692    57      121.4115      114.1486   507640    5.98%
  19170 11354      115.0858    56      121.4115      114.1486   512279    5.98%
  19273 11428      116.4238    64      121.4115      114.1486   515372    5.98%
  19393 11530      116.9452    39      121.4115      114.1486   517878    5.98%
  19589 11659      115.1001    65      121.4115      114.1486   523386    5.98%
  19681 11727      114.1974    63      121.4115      114.1486   525853    5.98%
  19945 11934      116.9572    64      121.4115      114.1833   531079    5.95%
Elapsed time = 2534.76 sec. (986617.33 ticks, tree = 606.90 MB, solutions = 8)
  20204 12137      115.2667    56      121.4115      114.1833   534681    5.95%
  20501 12354      118.2053    53      121.4115      114.1833   539329    5.95%
  20744 12530      115.1001    75      121.4115      114.1833   543412    5.95%
  21076 12753      114.1974    70      121.4115      114.1974   549197    5.94%
  21234 12891      116.0054    52      121.4115      114.1974   553260    5.94%
  21362 12999      117.4359    41      121.4115      114.1974   556301    5.94%
  21510 13101      114.2100    73      121.4115      114.1974   559852    5.94%
  21720 13258      120.6050    19      121.4115      114.1974   563465    5.94%
  21948 13399      116.8532    66      121.4115      114.1974   567927    5.94%
  22149 13553      114.1974    61      121.4115      114.1974   570986    5.94%
Elapsed time = 2724.52 sec. (1027320.25 ticks, tree = 662.35 MB, solutions = 8)
  22365 13699    infeasible            121.4115      114.1974   576451    5.94%
  22593 13890      119.2598    32      121.4115      114.1974   582816    5.94%
  22655 13936      116.1767    49      121.4115      114.1974   584924    5.94%
  22791 14048      118.4319    37      121.4115      114.1974   588009    5.94%
  22898 14123      115.2450    64      121.4115      114.1974   590666    5.94%
  23057 14240      120.0954    18      121.4115      114.1974   594272    5.94%
  23193 14337      114.7426    52      121.4115      114.1974   597101    5.94%
  23329 14459      119.3648    38      121.4115      114.1974   600474    5.94%
  23484 14586      115.4334    54      121.4115      114.1974   604185    5.94%
  23689 14748      116.7902    45      121.4115      114.1974   609708    5.94%
Elapsed time = 2879.03 sec. (1066708.04 ticks, tree = 711.34 MB, solutions = 8)
  23767 14813      114.3641    66      121.4115      114.1974   612259    5.94%
  23894 14922      118.4699    50      121.4115      114.1974   615669    5.94%
  24030 15038      115.8923    60      121.4115      114.1974   618705    5.94%
  24150 15138      118.9614    54      121.4115      114.1974   621446    5.94%
  24326 15252      115.7277    52      121.4115      114.1974   626226    5.94%
  24486 15392      116.3966    44      121.4115      114.1974   629319    5.94%
  24652 15532      117.7034    55      121.4115      114.1974   633652    5.94%
  24772 15618      114.9117    63      121.4115      114.1974   636449    5.94%
  24995 15793      119.6959    37      121.4115      114.1974   641042    5.94%
  25216 15954      115.7183    60      121.4115      114.1974   643708    5.94%
Elapsed time = 3036.96 sec. (1105825.76 ticks, tree = 748.54 MB, solutions = 8)
  25416 16132      118.8971    47      121.4115      114.1974   646199    5.94%
  25592 16276      116.0144    65      121.4115      114.1974   648524    5.94%
  25856 16483    infeasible            121.4115      114.1974   653530    5.94%
  26000 16603      116.0144    57      121.4115      114.1974   656641    5.94%
  26172 16743      116.7124    52      121.4115      114.1974   660826    5.94%
  26274 16821      120.8698    17      121.4115      114.1974   662861    5.94%
  26521 16996      118.2459    44      121.4115      114.1974   668519    5.94%
  26645 17084      115.0349    65      121.4115      114.1974   671105    5.94%
  26791 17204      115.2911    54      121.4115      114.1974   674344    5.94%
  26919 17306      115.6244    56      121.4115      114.1974   677116    5.94%
Elapsed time = 3201.67 sec. (1144903.31 ticks, tree = 794.16 MB, solutions = 8)
  27089 17420      115.5086    59      121.4115      114.1974   681579    5.94%
  27196 17507      117.5025    58      121.4115      114.1974   684117    5.94%
  27348 17633      119.0361    38      121.4115      114.1974   688058    5.94%
* 27457+17719                          121.1291      114.1974   690402    5.72%
  27496 17756      117.5757    39      121.1291      114.1974   690996    5.72%
  27611 17846      115.7263    54      121.1291      114.1974   694103    5.72%
  27918 18014      120.6207    40      121.1291      114.1974   699053    5.72%
* 28129+18184                          121.1291      114.1974   701765    5.72%
  28151 18204      116.3208    58      121.1291      114.1974   701937    5.72%
* 28156+18207                          120.9624      114.1974   701968    5.59%
* 28226+18261                          120.7207      114.1974   702625    5.40%
  28226 18263      118.8351    42      120.7207      114.1974   702625    5.40%
  28690 18413      117.3175    40      120.7207      114.1974   709050    5.40%
  28808 18509      118.3976    50      120.7207      114.1974   712159    5.40%
Elapsed time = 3369.80 sec. (1185255.23 ticks, tree = 844.82 MB, solutions = 12)
* 28817+18512                          120.6203      114.1974   712486    5.32%
  28817 18514      114.9247    61      120.6203      114.1974   712486    5.32%
* 28877+18564                          120.5634      114.1974   713880    5.28%
* 28877+18564                          120.5407      114.1974   713880    5.26%
  28969 18640      118.1074    39      120.5407      114.1974   716068    5.26%
  29267 18761      114.3641    62      120.5407      114.1974   722829    5.26%
  29388 18864      116.0147    52      120.5407      114.1974   725606    5.26%
  29508 18962      118.3976    38      120.5407      114.1974   728032    5.26%
  29609 19045      115.8325    60      120.5407      114.1974   730319    5.26%
  29745 19159      114.5759    63      120.5407      114.1974   733632    5.26%
  29991 19354      117.7741    28      120.5407      114.1974   738799    5.26%
  30191 19530      119.7827    33      120.5407      114.1974   741284    5.26%
  30463 19748      117.7706    45      120.5407      114.1974   744465    5.26%
Elapsed time = 3528.44 sec. (1225807.65 ticks, tree = 875.10 MB, solutions = 16)
  30936 20129      114.9805    51      120.5407      114.1974   750868    5.26%
  31017 20192      117.7225    40      120.5407      114.1974   753261    5.26%
  31169 20306      114.5759    52      120.5407      114.1974   756853    5.26%
  31280 20389      115.2667    58      120.5407      114.1974   760130    5.26%

Cover cuts applied:  9
Implied bound cuts applied:  74
Flow cuts applied:  1
Mixed integer rounding cuts applied:  211
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =  364.05 sec. (365196.97 ticks)
Parallel b&c, 8 threads:
  Real time             = 3236.07 sec. (879207.75 ticks)
  Sync time (average)   =  103.72 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.12 sec. (1244404.72 ticks)
