Tried aggregator 1 time.
MIP Presolve eliminated 3920 rows and 401 columns.
MIP Presolve modified 3681720 coefficients.
Reduced MIP has 678419 rows, 34556 columns, and 3287280 nonzeros.
Reduced MIP has 32984 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.13 sec. (975.57 ticks)
Probing fixed 150 vars, tightened 0 bounds.
Probing time = 0.62 sec. (144.85 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 236270 rows and 11752 columns.
MIP Presolve modified 22440 coefficients.
Reduced MIP has 442149 rows, 22804 columns, and 2143400 nonzeros.
Reduced MIP has 21532 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.74 sec. (662.85 ticks)
Probing time = 0.12 sec. (44.78 ticks)
Tried aggregator 1 time.
Reduced MIP has 442149 rows, 22804 columns, and 2143400 nonzeros.
Reduced MIP has 21532 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.48 sec. (517.60 ticks)
Probing time = 0.28 sec. (44.73 ticks)
Clique table members: 39.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 6.02 sec. (3983.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -5.7043   630                     -5.7043       22         
      0     0       -4.4114   597                   Cuts: 564      229         
      0     0       -2.7262   587                  Cuts: 3705      493         
      0     0       -1.2591   569                  Cuts: 3294      902         
Elapsed time = 21.23 sec. (10000.07 ticks) for 367084 of 444097 candidates for flow covers
      0     0        0.4972   556                  Cuts: 1066     1030         
Elapsed time = 23.63 sec. (10000.01 ticks) for 364235 of 444177 candidates for flow covers
      0     0        2.0563   543                  Cuts: 1147     1401         
      0     0       48.8194   452                  Cuts: 3171     1983         
      0     0       49.3062   448                  Cuts: 8085     2393         
Elapsed time = 21.57 sec. (10000.02 ticks) for 387385 of 444974 candidates for flow covers
      0     0       49.8547   487                  Cuts: 2984     3045         
Elapsed time = 24.11 sec. (10000.02 ticks) for 372631 of 444884 candidates for flow covers
      0     0       49.9496   440                  Cuts: 4972     3646         
      0     0       50.4325   504                  Cuts: 3487     4182         
Elapsed time = 23.32 sec. (10000.01 ticks) for 369483 of 444321 candidates for flow covers
      0     0       50.4504   529                  Cuts: 5868     4790         
Elapsed time = 22.59 sec. (10000.04 ticks) for 356394 of 444995 candidates for flow covers
      0     0       51.0327   511                  Cuts: 4070     5419         
      0     0       51.1158   484                  Cuts: 4782     5740         
Elapsed time = 13.48 sec. (10000.04 ticks) for 387835 of 444275 candidates for flow covers
      0     0       51.1216   546                  Cuts: 3405     5983         
      0     0       51.5364   474                  Cuts: 1221     6261         
      0     0       51.6646   488                  Cuts: 7184     7223         
Elapsed time = 13.76 sec. (10000.01 ticks) for 353609 of 444142 candidates for flow covers
      0     0       51.6724   490                  Cuts: 4125     7530         
Heuristic still looking.
      0     2       52.6497   345                     51.6724     7688         
Elapsed time = 484.15 sec. (229297.13 ticks, tree = 0.01 MB, solutions = 0)
      1     3       61.0879   324                     51.6724     7801         
      3     5       56.7797   329                     55.2943     7859         
      4     6       61.1009   324                     55.2943     7860         
      7     9       61.4342   316                     55.2943     8111         
      9    11       61.8570   348                     58.9798     8481         
     12    14       62.5236   352                     58.9798     9269         
     17    19       62.5257   373                     60.5912    10074         
     22    22       62.5257   392                     60.5912    11271         
     25    25       61.6920   375                     60.5912    11942         
     32    30       61.5652   396                     61.1009    13059         
Elapsed time = 505.59 sec. (236664.52 ticks, tree = 5.32 MB, solutions = 0)
     54    45       63.1927   383                     61.1009    15350         
     80    58       63.8132   343                     61.1009    16358         
     99    63       62.5261   418                     61.1009    18778         
    102    66       61.9526   398                     61.1009    19338         
    178   138    infeasible                           61.5648    23324         
    191   141       82.1334   240                     61.5648    25575         
    210   148       62.8787   404                     61.5648    27747         
    214   152       62.6518   406                     61.5648    28216         
    238   170       66.4468   357                     61.5648    30581         
    255   185       78.5557   278                     61.5648    32231         
Elapsed time = 553.00 sec. (248064.37 ticks, tree = 6.32 MB, solutions = 0)
    273   203       90.4308   206                     61.5648    33135         
    297   223       91.3295   184                     61.5648    34568         
    323   247       81.3101   291                     61.5648    35556         
    348   270       89.0519   228                     61.5648    36467         
    394   316       92.6418   231                     61.5648    38233         
    443   362       90.0625   229                     61.5648    40060         
    485   400       98.6784   213                     61.5648    41776         
    488   403       89.4982   243                     61.5648    41827         
    584   480       97.3056   174                     61.5648    45923         
    603   491    infeasible                           61.5648    47858         
Elapsed time = 609.51 sec. (261328.60 ticks, tree = 14.50 MB, solutions = 0)
    619   501       63.9861   407                     61.5648    48795         
    635   513    infeasible                           61.5648    50167         
    673   548       62.0140   409                     61.5648    52527         
    827   674       62.2947   414                     61.5648    56543         
    875   718       70.8387   354                     61.5648    57875         
   1043   855       71.7038   319                     61.5648    63071         
   1060   864       63.3268   412                     61.5648    65351         
   1079   877       62.4299   418                     61.5648    66527         
   1106   894      121.5985    54                     61.5648    67815         
   1119   905       73.5457   349                     61.5648    68679         
Elapsed time = 690.67 sec. (279962.60 ticks, tree = 33.71 MB, solutions = 0)
   1192   966       92.2855   171                     61.5976    71263         
   1213   987      119.0676    27                     61.5976    71827         
   1253  1025      119.2343    33                     61.5976    72820         
   1317  1085      119.4010    33                     61.5976    74297         
   1365  1130      119.2343    27                     61.5976    75719         
   1402  1163      107.7174   147                     61.5976    77368         
   1463  1204      119.9809    41                     61.5976    79204         
   1479  1214      123.2278    38                     61.5976    81552         
   1516  1243       63.3141   398                     61.5976    83146         
   1532  1259       71.9071   329                     61.5976    84405         
Elapsed time = 747.15 sec. (292601.59 ticks, tree = 55.92 MB, solutions = 0)
   1564  1287       72.7072   274                     61.5976    85870         
   1643  1364       87.2363   207                     61.5976    88545         
   1691  1410       88.8682   178                     61.5976    89706         
   1739  1446       98.8069   140                     61.5976    90829         
   1782  1484      118.8179    45                     61.5976    91878         
   1830  1528      120.3103    53                     61.5976    92920         
   1994  1668       98.5842   145                     61.5976    97026         
   2046  1702       62.5264   423                     61.5976    98198         
   2094  1734       71.0701   381                     61.5976    99377         
   2142  1774       72.0481   340                     61.5976   100829         
Elapsed time = 818.59 sec. (307266.32 ticks, tree = 73.85 MB, solutions = 0)
   2190  1814       72.6887   302                     61.5976   102215         
   2270  1887       80.9924   252                     61.5976   104555         
   2339  1929       62.6762   411                     61.5976   106761         
   2358  1934       70.8605   324                     61.5976   108473         
   2374  1946       72.9115   272                     61.5976   109518         
   2400  1960      117.8212    39                     61.5976   110648         
   2430  1986       81.9749   208                     61.5976   112085         
   2454  2010       75.6521   217                     61.5976   113021         
   2478  2032       82.1515   200                     61.5976   114014         
   2536  2082       77.3057   283                     62.4673   116541         
Elapsed time = 874.03 sec. (321340.91 ticks, tree = 93.96 MB, solutions = 0)
   2592  2129       67.4742   358                     62.4673   118527         
   2639  2173       93.4197   151                     62.4673   119859         
   2687  2219      100.0089   137                     62.4673   120966         
   2701  2233      108.4940    74                     62.4673   121241         
   2741  2269      115.8237    58                     62.4673   122028         
   2893  2399      108.0758    79                     62.4673   126051         
   2928  2432      117.4101    53                     62.4673   126736         
   2976  2476      117.4101    52                     62.4673   127815         
   3007  2499      101.5541   127                     62.4673   128491         
   3024  2516      117.5787    58                     62.4673   128847         
Elapsed time = 944.05 sec. (336126.84 ticks, tree = 116.22 MB, solutions = 0)
   3072  2554      117.5787    54                     62.4673   129510         
   3136  2602      117.9120    42                     62.4673   130534         
   3208  2659      118.5787    42                     62.4673   131760         
   3351  2774      119.9848    41                     62.4673   135669         
   3392  2807      118.5638    50                     62.4673   136899         
   3441  2849      117.2359    56                     62.4673   137864         
   3489  2893      118.4492    45                     62.4673   138833         
   3545  2939      120.2842    39                     62.4673   140013         
   3586  2971      118.0787    42                     62.4673   140833         
   3642  3014      118.0787    56                     62.4673   142429         
Elapsed time = 994.92 sec. (346324.20 ticks, tree = 130.28 MB, solutions = 0)
   3706  3070      118.3287    38                     62.4673   143607         
   3766  3110       63.2411   411                     62.4673   144781         
   3819  3151      117.4167    49                     62.4673   145559         
   3862  3190       73.6256   316                     62.4673   146253         
   3899  3219      117.7500    51                     62.4673   147174         
   3991  3293      119.0511    61                     62.4673   149532         
   4003  3297       71.0796   321                     62.4673   151057         
   4020  3308       71.8541   346                     62.4673   152796         
   4024  3312       91.1727   173                     62.4673   152928         
   4101  3365    infeasible                           62.4673   156506         
Elapsed time = 1055.94 sec. (360058.71 ticks, tree = 154.45 MB, solutions = 0)
   4165  3419    infeasible                           62.4673   159565         
   4332  3572       95.5814   109                     62.7365   165194         
   4491  3727      120.1198    47                     62.7365   168516         
   4652  3866      119.3695    40                     62.7365   171599         
   4957  4130      121.8881    59                     62.7365   175991         
   5253  4350      122.4151    47                     62.7365   180504         
   5442  4503       79.3337   328                     62.7365   183709         
   5634  4664       80.8855   280                     62.7365   187115         
   5917  4910      110.0899    91                     62.8616   193583         
   5985  4955       65.2070   387                     62.8616   194899         
Elapsed time = 1265.33 sec. (404421.11 ticks, tree = 230.30 MB, solutions = 0)
   6181  5108      118.2330    57                     62.8616   199585         
   6365  5266      118.8941    52                     62.8616   203505         
   6809  5583       72.9277   345                     62.8683   215927         
   6875  5605       63.4279   411                     62.8683   222570         
   6956  5664       96.9876   131                     62.8683   226919         
   7065  5761      111.1379    87                     62.8683   230814         
   7153  5844      119.6083    43                     62.8683   232803         
*  7158+ 5845                          125.0946       62.8683   232847   49.74%
   7465  6099      120.8427    32      125.0946       63.2817   240954   49.41%
   7571  6193       93.5492   249      125.0946       63.2817   242780   49.41%
   7753  6367       93.8791   214      125.0946       63.2817   246338   49.41%
Elapsed time = 1448.27 sec. (444660.05 ticks, tree = 294.15 MB, solutions = 0)
   8010  6593      119.9222    58      125.0946       63.2817   249629   49.41%
*  8065+ 6644                          124.8155       63.2817   250568   49.30%
   8178  6739      120.5883    55      124.8155       63.2817   253246   49.30%
   8418  6936       74.6584   264      124.8155       63.2817   257307   49.30%
   8635  7115      105.3286   388      124.8155      105.3286   697181   15.61%
   8636  7116      105.3309   387      124.8155      105.3286   697182   15.61%
   8637  7117      105.7617   375      124.8155      105.3468   697367   15.60%
   8639  5338      106.0178   388      124.8155      106.0086   697642   15.07%
   8640  5338      106.8739   376      124.8155      106.0086   698423   15.07%
   8642  4270      106.8769   367      124.8155      106.0086   698751   15.07%
   8643  4270      106.8845   363      124.8155      106.0086   698752   15.07%
Elapsed time = 1745.20 sec. (719419.98 ticks, tree = 275.22 MB, solutions = 5)
   8646  4272      109.1102   327      124.8155      106.0426   699228   15.04%
   8649  3798      109.5270   301      124.8155      106.0426   699337   15.04%
   8654  3453      110.7758   284      124.8155      106.0426   699726   15.04%
   8662  3002      107.1946   351      124.8155      106.0426   700032   15.04%
   8667  3003      112.0302   307      124.8155      106.0426   700332   15.04%
   8678  3009      107.7701   359      124.8155      106.0426   700744   15.04%
   8695  3016      107.8138   358      124.8155      106.0426   701041   15.04%
   8714  2973      110.8579   241      124.8155      106.0426   701583   15.04%
   8725  2981      109.0339   325      124.8155      106.0426   702046   15.04%
   8739  2988      107.4305   325      124.8155      106.0426   702471   15.04%
Elapsed time = 1855.99 sec. (765482.99 ticks, tree = 187.92 MB, solutions = 5)
   8758  2996      109.1568   282      124.8155      106.0426   703005   15.04%
   8778  2998      109.2124   275      124.8155      106.0426   703603   15.04%
   8789  3002      109.2124   271      124.8155      106.0426   703819   15.04%
   8804  3003      112.1948   255      124.8155      106.0426   703999   15.04%
   8823  3006      109.2319   261      124.8155      106.0426   704230   15.04%
   8837  3007      109.2319   257      124.8155      106.0426   704360   15.04%
   8850  3012      109.2647   257      124.8155      106.0426   704623   15.04%
   8862  3016      109.3006   256      124.8155      106.0426   704782   15.04%
   8880  3025      111.1632   221      124.8155      106.0426   705783   15.04%
   8900  3016      113.5521   155      124.8155      106.0426   706687   15.04%
Elapsed time = 2030.76 sec. (817487.91 ticks, tree = 185.89 MB, solutions = 5)
   8910  3020      112.2126   211      124.8155      106.0426   706998   15.04%
   8940  3024      110.7648   202      124.8155      106.0426   707638   15.04%
   8961  3036      110.8560   190      124.8155      106.0426   708370   15.04%
   9002  3044      111.3952   178      124.8155      106.0426   708953   15.04%
   9052  3058      112.2528   157      124.8155      106.0426   710070   15.04%
   9156  3081      118.5704    69      124.8155      106.0426   711897   15.04%
   9191  3076      108.5446   317      124.8155      106.0426   712613   15.04%
   9239  3084      117.4668   112      124.8155      106.0426   713640   15.04%
   9283  3084      118.5730    83      124.8155      106.0426   714650   15.04%
   9355  3086      110.5412   183      124.8155      106.0426   718079   15.04%
Elapsed time = 2190.34 sec. (861076.00 ticks, tree = 174.61 MB, solutions = 5)
   9396  3071      112.3760   201      124.8155      106.0426   721184   15.04%
   9398  3066      108.2384   354      124.8155      106.0426   746073   15.04%
   9458  3103      108.2384   352      124.8155      106.0426   749246   15.04%
   9537  3112      108.4626   388      124.8155      106.0426   753266   15.04%
   9585  3134      114.2394   106      124.8155      107.7959   755416   13.64%
   9671  3173      114.9562   103      124.8155      107.7959   759160   13.64%
   9722  3190      115.2188    88      124.8155      107.7959   761135   13.64%
   9802  3204      116.1645    82      124.8155      107.7959   763834   13.64%
   9872  3215      119.5132    56      124.8155      107.7959   765656   13.64%
   9912  3211      119.5966    56      124.8155      107.7959   767239   13.64%
Elapsed time = 2636.41 sec. (1061290.12 ticks, tree = 166.21 MB, solutions = 5)
  10000  3222      110.0122   327      124.8155      107.9475   769768   13.51%
  10062  3258      119.9512    50      124.8155      107.9475   771702   13.51%
  10179  3302      119.1941    67      124.8155      108.2384   774913   13.28%
  10205  3303      116.8383    74      124.8155      108.2384   776242   13.28%
  10350  3358      111.3628   173      124.8155      108.2384   780520   13.28%
  10509  3428      118.3725    93      124.8155      108.2384   783895   13.28%
  10635  3478      119.5989    72      124.8155      108.2384   787417   13.28%
  10739  3509      112.4275   235      124.8155      108.2384   789756   13.28%
  10896  3561      120.0965    59      124.8155      108.6439   793468   12.96%
  11011  3610      120.0531    67      124.8155      108.6439   795657   12.96%
Elapsed time = 2810.58 sec. (1104263.55 ticks, tree = 161.26 MB, solutions = 5)
  11169  3668      118.2139    73      124.8155      108.6439   798450   12.96%
  11213  3676      119.8445    61      124.8155      108.6439   800883   12.96%
  11317  3704      110.7477   150      124.8155      108.6439   804384   12.96%
  11487  3789      120.2123    72      124.8155      108.9799   808501   12.69%
  11623  3842      109.6981   211      124.8155      108.9799   811457   12.69%
  11786  3891      115.7526    99      124.8155      108.9799   815512   12.69%
  11850  3926      118.0431    65      124.8155      108.9799   817979   12.69%
  11884  3936      116.2154    61      124.8155      108.9799   819165   12.69%
  12043  4002      116.3821    64      124.8155      108.9799   824129   12.69%
  12131  4043      116.4092    60      124.8155      108.9799   826372   12.69%
Elapsed time = 2980.54 sec. (1144532.01 ticks, tree = 159.24 MB, solutions = 5)
  12211  4080      118.8002    54      124.8155      108.9799   828340   12.69%
  12353  4129      120.4640    41      124.8155      109.0276   832614   12.65%
  12428  4152      120.0003    54      124.8155      109.0276   835559   12.65%
  12563  4203      119.3503    61      124.8155      109.2296   838909   12.49%
  12628  4223      110.5987   245      124.8155      109.2296   840897   12.49%
  12742  4273      119.7306    64      124.8155      109.2296   844741   12.49%
  12824  4309      120.7651    63      124.8155      109.2296   847363   12.49%
  12919  4336      120.4223    50      124.8155      109.2296   849444   12.49%
  13047  4401      121.2822    42      124.8155      109.2296   851684   12.49%
  13275  4481      119.5375    61      124.8155      109.3539   856525   12.39%
Elapsed time = 3152.77 sec. (1186440.73 ticks, tree = 160.09 MB, solutions = 5)
  13371  4495      120.5432    46      124.8155      109.3539   859700   12.39%
  13475  4536      121.1058    45      124.8155      109.3539   862814   12.39%
  13669  4613      122.8243    54      124.8155      109.3539   867941   12.39%
  13703  4629      117.9533    63      124.8155      109.4982   868761   12.27%
  13807  4663      122.8939    58      124.8155      109.4982   870639   12.27%
  14031  4716      115.8628   124      124.8155      109.4982   875734   12.27%
  14227  4789      117.9359    69      124.8155      109.6657   881674   12.14%
  14293  4816      116.1580    58      124.8155      109.6657   884065   12.14%
  14388  4873      110.3301   220      124.8155      109.6657   887290   12.14%
* 14464+ 4947                          124.7614      109.6657   889443   12.10%
  14529  4998      111.7011   154      124.7614      109.6995   892599   12.07%
Elapsed time = 3332.75 sec. (1228283.94 ticks, tree = 164.23 MB, solutions = 5)
* 14647+ 5105                          124.7614      109.6995   894960   12.07%
  14706  5157      110.6838   181      124.7614      109.6995   896247   12.07%
* 14734+ 5179                          124.7614      109.6995   896809   12.07%
  14813  5242      119.2764    64      124.7614      109.6995   898479   12.07%
  14964  5352      112.7703   208      124.7614      109.6995   901414   12.07%
  15215  5581      117.9850    63      124.7614      109.6995   905872   12.07%
* 15290+ 5639                          124.6379      109.6995   907238   11.99%
  15346  5693      121.0383    61      124.6379      109.6995   908398   11.99%
* 15484+ 5810                          124.5653      109.6995   911096   11.93%
  15484  5812      118.2745    71      124.5653      109.6995   911096   11.93%
  15660  5954      113.7521   129      124.5653      109.6995   914197   11.93%
  15942  6192      121.1559    75      124.5653      109.7903   919536   11.86%
* 15963+ 6211                          124.4418      109.7903   920636   11.77%
  16014  6258      121.4262    55      124.4418      109.7903   922044   11.77%
  16102  6336      121.8201    44      124.4418      109.7903   924229   11.77%
Elapsed time = 3528.42 sec. (1269359.86 ticks, tree = 204.44 MB, solutions = 11)
* 16126+ 6356                          124.2635      109.7903   924857   11.65%
  16198  6410      122.5220    40      124.2635      109.7903   926455   11.65%
  16478  6630      120.0222    59      124.2635      109.8799   934046   11.58%
* 16547+ 6689                          124.1140      109.8799   935496   11.47%
  16606  6743      120.6641    56      124.1140      109.8799   936770   11.47%
  16855  6954      119.0917    69      124.1140      109.8799   941112   11.47%

Clique cuts applied:  2
Cover cuts applied:  1
Implied bound cuts applied:  65
Flow cuts applied:  24
Mixed integer rounding cuts applied:  328
Lift and project cuts applied:  5
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =  483.67 sec. (228723.99 ticks)
Parallel b&c, 8 threads:
  Real time             = 3116.65 sec. (1058843.39 ticks)
  Sync time (average)   =  430.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.32 sec. (1287567.38 ticks)
