Tried aggregator 1 time.
MIP Presolve eliminated 27240 rows and 11301 columns.
MIP Presolve modified 8082930 coefficients.
Reduced MIP has 1472298 rows, 64929 columns, and 7187440 nonzeros.
Reduced MIP has 62592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.43 sec. (2147.85 ticks)
Probing fixed 150 vars, tightened 0 bounds.
Probing time = 1.31 sec. (301.42 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 359430 rows and 16902 columns.
MIP Presolve modified 44240 coefficients.
Reduced MIP has 1112868 rows, 48027 columns, and 5438680 nonzeros.
Reduced MIP has 45990 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.64 sec. (1558.80 ticks)
Probing time = 0.33 sec. (93.92 ticks)
Tried aggregator 1 time.
Reduced MIP has 1112868 rows, 48027 columns, and 5438680 nonzeros.
Reduced MIP has 45990 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.30 sec. (1305.77 ticks)
Probing time = 1.10 sec. (93.26 ticks)
Clique table members: 58.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 15.87 sec. (8936.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -11.2126  1010                    -11.2126       20         
      0     0       -9.9144   960                  Cuts: 9810      375         
Elapsed time = 24.45 sec. (10000.02 ticks) for 674345 of 1120079 candidates for flow covers
      0     0       -8.3907   928                  Cuts: 3904      602         
Elapsed time = 27.68 sec. (10000.09 ticks) for 574255 of 1121887 candidates for flow covers
Elapsed time = 56.18 sec. (20000.13 ticks) for 1114383 of 1121887 candidates for flow covers
      0     0       -7.5008   900                  Cuts: 3835      779         
Elapsed time = 21.37 sec. (10000.02 ticks) for 455749 of 1123876 candidates for flow covers
Elapsed time = 48.76 sec. (20000.02 ticks) for 817775 of 1123876 candidates for flow covers
      0     0       -6.5419   874                  Cuts: 3845      982         
Elapsed time = 26.72 sec. (10000.03 ticks) for 374468 of 1125059 candidates for flow covers
Elapsed time = 43.20 sec. (20000.09 ticks) for 585177 of 1125059 candidates for flow covers
Elapsed time = 57.98 sec. (30000.17 ticks) for 902722 of 1125059 candidates for flow covers
      0     0       -5.3036   838                  Cuts: 2360     1169         
Elapsed time = 25.14 sec. (10000.04 ticks) for 311593 of 1125229 candidates for flow covers
Elapsed time = 46.30 sec. (20000.05 ticks) for 504181 of 1125229 candidates for flow covers
Elapsed time = 60.80 sec. (30000.05 ticks) for 763083 of 1125229 candidates for flow covers
Elapsed time = 74.96 sec. (40000.07 ticks) for 1053089 of 1125229 candidates for flow covers
      0     0       44.0456   734                  Cuts: 5897     2618         
Elapsed time = 14.07 sec. (10000.03 ticks) for 273330 of 1121104 candidates for flow covers
Elapsed time = 27.37 sec. (20000.14 ticks) for 400004 of 1121104 candidates for flow covers
Elapsed time = 40.74 sec. (30000.22 ticks) for 548545 of 1121104 candidates for flow covers
Elapsed time = 54.74 sec. (40000.26 ticks) for 731270 of 1121104 candidates for flow covers
Elapsed time = 68.09 sec. (50000.32 ticks) for 893347 of 1121104 candidates for flow covers
Elapsed time = 82.10 sec. (60000.36 ticks) for 1114354 of 1121104 candidates for flow covers
      0     0       45.1950   698                  Cuts: 1857     3430         
Elapsed time = 14.18 sec. (10000.03 ticks) for 250923 of 1118225 candidates for flow covers
Elapsed time = 26.69 sec. (20000.08 ticks) for 387648 of 1118225 candidates for flow covers
Elapsed time = 38.36 sec. (30000.09 ticks) for 538912 of 1118225 candidates for flow covers
Elapsed time = 50.23 sec. (40000.11 ticks) for 712845 of 1118225 candidates for flow covers
Elapsed time = 61.93 sec. (50000.16 ticks) for 878800 of 1118225 candidates for flow covers
Elapsed time = 73.55 sec. (60000.20 ticks) for 1096547 of 1118225 candidates for flow covers
      0     0       46.2071   674                  Cuts: 2272     3848         
Elapsed time = 12.98 sec. (10000.09 ticks) for 1086725 of 1118413 candidates for flow covers
      0     0       46.8436   724                  Cuts: 7746     4576         
Elapsed time = 12.25 sec. (10000.05 ticks) for 282874 of 1122779 candidates for flow covers
Elapsed time = 24.31 sec. (20000.06 ticks) for 438941 of 1122779 candidates for flow covers
Elapsed time = 36.33 sec. (30000.18 ticks) for 598798 of 1122779 candidates for flow covers
Elapsed time = 48.48 sec. (40000.27 ticks) for 805772 of 1122779 candidates for flow covers
Elapsed time = 60.39 sec. (50000.28 ticks) for 1041275 of 1122779 candidates for flow covers
      0     0       47.2312   802                  Cuts: 3711     5399         
Elapsed time = 12.24 sec. (10000.03 ticks) for 283370 of 1119216 candidates for flow covers
Elapsed time = 24.16 sec. (20000.08 ticks) for 440361 of 1119216 candidates for flow covers
Elapsed time = 35.99 sec. (30000.18 ticks) for 611640 of 1119216 candidates for flow covers
Elapsed time = 48.11 sec. (40000.25 ticks) for 842646 of 1119216 candidates for flow covers
Elapsed time = 60.16 sec. (50000.26 ticks) for 1102258 of 1119216 candidates for flow covers
      0     0       47.4741   840                  Cuts: 7092     6162         
Elapsed time = 12.09 sec. (10000.07 ticks) for 274869 of 1120378 candidates for flow covers
Elapsed time = 24.00 sec. (20000.07 ticks) for 418006 of 1120378 candidates for flow covers
Elapsed time = 36.04 sec. (30000.18 ticks) for 579757 of 1120378 candidates for flow covers
Elapsed time = 48.05 sec. (40000.25 ticks) for 755505 of 1120378 candidates for flow covers
Elapsed time = 60.11 sec. (50000.26 ticks) for 1036392 of 1120378 candidates for flow covers
      0     0       48.0083   864                  Cuts: 2916     6892         
Elapsed time = 11.91 sec. (10000.09 ticks) for 272725 of 1118062 candidates for flow covers
Elapsed time = 23.56 sec. (20000.13 ticks) for 402332 of 1118062 candidates for flow covers
Elapsed time = 35.24 sec. (30000.16 ticks) for 564531 of 1118062 candidates for flow covers
Elapsed time = 47.13 sec. (40000.22 ticks) for 751887 of 1118062 candidates for flow covers
Elapsed time = 58.65 sec. (50000.25 ticks) for 976984 of 1118062 candidates for flow covers
      0     0       48.1861   857                  Cuts: 3071     7498         
Elapsed time = 12.64 sec. (10000.10 ticks) for 351464 of 1118373 candidates for flow covers
Elapsed time = 24.71 sec. (20000.13 ticks) for 562787 of 1118373 candidates for flow covers
Elapsed time = 37.08 sec. (30000.26 ticks) for 883674 of 1118373 candidates for flow covers
      0     0       48.7247   895                  Cuts: 7846     8083         
Elapsed time = 14.44 sec. (10000.08 ticks) for 280809 of 1118636 candidates for flow covers
Elapsed time = 28.41 sec. (20000.08 ticks) for 428240 of 1118636 candidates for flow covers
Elapsed time = 42.59 sec. (30000.16 ticks) for 600028 of 1118636 candidates for flow covers
Elapsed time = 57.04 sec. (40000.17 ticks) for 805392 of 1118636 candidates for flow covers
Elapsed time = 70.72 sec. (50000.17 ticks) for 1046801 of 1118636 candidates for flow covers
      0     0       49.4707   915                  Cuts: 4945     8547         
Elapsed time = 14.14 sec. (10000.00 ticks) for 272083 of 1118254 candidates for flow covers
Elapsed time = 27.39 sec. (20000.11 ticks) for 398765 of 1118254 candidates for flow covers
Elapsed time = 40.61 sec. (30000.20 ticks) for 563149 of 1118254 candidates for flow covers
Elapsed time = 54.18 sec. (40000.22 ticks) for 752741 of 1118254 candidates for flow covers
Elapsed time = 67.34 sec. (50000.23 ticks) for 977384 of 1118254 candidates for flow covers
      0     0       50.4561   915                  Cuts: 3170     9074         
Elapsed time = 14.37 sec. (10000.12 ticks) for 274565 of 1117725 candidates for flow covers
Elapsed time = 27.74 sec. (20000.15 ticks) for 408626 of 1117725 candidates for flow covers
Elapsed time = 41.27 sec. (30000.17 ticks) for 588262 of 1117725 candidates for flow covers
Elapsed time = 55.16 sec. (40000.19 ticks) for 785894 of 1117725 candidates for flow covers
Elapsed time = 68.48 sec. (50000.22 ticks) for 1013149 of 1117725 candidates for flow covers
      0     0       50.7794   925                  Cuts: 2630     9322         
Elapsed time = 16.07 sec. (10000.02 ticks) for 736574 of 1117968 candidates for flow covers
      0     0       50.9352   952                  Cuts: 6687     9745         
Elapsed time = 15.58 sec. (10000.03 ticks) for 332059 of 1121895 candidates for flow covers
Elapsed time = 30.16 sec. (20000.04 ticks) for 577714 of 1121895 candidates for flow covers
Elapsed time = 45.24 sec. (30000.06 ticks) for 933260 of 1121895 candidates for flow covers
      0     0       51.1713   931                  Cuts: 2837    10253         
Elapsed time = 16.54 sec. (10000.01 ticks) for 695784 of 1122860 candidates for flow covers
      0     0       51.6320   928                  Cuts: 3939    10573         
Elapsed time = 11.75 sec. (10000.02 ticks) for 261848 of 1121443 candidates for flow covers
Elapsed time = 24.25 sec. (20000.07 ticks) for 389905 of 1121443 candidates for flow covers
Elapsed time = 37.41 sec. (30000.18 ticks) for 547205 of 1121443 candidates for flow covers
Elapsed time = 49.34 sec. (40000.20 ticks) for 735306 of 1121443 candidates for flow covers
Elapsed time = 60.27 sec. (50000.26 ticks) for 897700 of 1121443 candidates for flow covers
      0     0       51.7386   931                  Cuts: 2156    10728         
Elapsed time = 24.63 sec. (10000.02 ticks) for 262566 of 1120659 candidates for flow covers
Elapsed time = 48.27 sec. (20000.11 ticks) for 390317 of 1120659 candidates for flow covers
Elapsed time = 72.04 sec. (30000.18 ticks) for 549939 of 1120659 candidates for flow covers
Elapsed time = 96.21 sec. (40000.23 ticks) for 740071 of 1120659 candidates for flow covers
Elapsed time = 119.51 sec. (50000.32 ticks) for 903495 of 1120659 candidates for flow covers
      0     0       51.8624   933                  Cuts: 2757    10916         
Elapsed time = 28.91 sec. (10000.05 ticks) for 466687 of 1120775 candidates for flow covers
Elapsed time = 55.73 sec. (20000.05 ticks) for 775266 of 1120775 candidates for flow covers
      0     0       51.8924   931                  Cuts: 4979    11150         
Elapsed time = 27.81 sec. (10000.00 ticks) for 353124 of 1121731 candidates for flow covers
Elapsed time = 54.15 sec. (20000.02 ticks) for 580500 of 1121731 candidates for flow covers
Elapsed time = 82.41 sec. (30000.03 ticks) for 957126 of 1121731 candidates for flow covers
      0     0       51.8932   936                  Cuts: 2326    11310         
Elapsed time = 27.08 sec. (10000.03 ticks) for 348289 of 1121626 candidates for flow covers
Elapsed time = 52.88 sec. (20000.03 ticks) for 577088 of 1121626 candidates for flow covers
Elapsed time = 80.36 sec. (30000.05 ticks) for 932379 of 1121626 candidates for flow covers
      0     0       51.8932   769                   Cuts: 611    11424         
      0     0       51.8932   787                  Cuts: 8937    12785         
Heuristic still looking.
Heuristic still looking.
      0     2       52.6424   620                     51.8932    12952         
Elapsed time = 2247.11 sec. (1279236.11 ticks, tree = 0.01 MB, solutions = 0)
      1     3       60.9978   592                     51.8932    13064         
      2     4       55.1835   604                     51.8932    13114         
      3     5       55.7871   597                     55.7871    13126         
      4     6       61.6053   582                     55.7871    13141         
      7     9       61.6053   585                     55.7871    13509         
      9    11       61.6053   583                     55.7871    13599         
     11    13       61.7578   608                     56.0520    14163         
     14    14       62.7578   611                     56.0520    14957         
     22    20       62.2670   689                     60.6895    17645         
     29    27       62.6003   699                     60.6895    20712         
Elapsed time = 2302.01 sec. (1294441.48 ticks, tree = 0.01 MB, solutions = 0)
     33    29       61.7731   691                     61.6053    21182         
     39    35       78.9799   649                     61.6053    24350         
     50    44       61.7731   699                     61.6053    25006         
     67    57       63.0789   654                     61.6053    26203         
     69    57       61.9538   695                     61.6053    26404         
     76    64       63.5975   680                     61.6053    26995         
    121   105       73.7771   621                     61.6053    28702         
    129   111       79.3848   609                     61.6053    28997         
    140   122       79.6582   639                     61.6053    30050         
    156   136       81.2415   622                     61.6053    31347         
Elapsed time = 2418.92 sec. (1316120.90 ticks, tree = 2.33 MB, solutions = 0)
    173   148       80.2509   637                     61.6053    32230         
    180   155       61.9538   688                     61.6053    32610         
    195   168       78.8177   651                     61.6053    33347         
    219   188       79.4799   646                     61.6053    33971         
    235   202       81.2299   632                     61.6053    34437         
    258   215       61.9538   702                     61.6053    35228         
    271   228       90.9032   577                     61.6053    36253         
    279   233       93.7894   582                     61.6053    38179         
    291   244       76.4893   700                     61.6053    40592         
    313   257       78.6510   709                     61.6053    42136         
Elapsed time = 2487.46 sec. (1330123.78 ticks, tree = 6.25 MB, solutions = 0)
    323   263       62.1065   731                     61.6053    43041         
    355   285       62.2732   730                     61.6053    44485         
    432   350      106.2102   581                     61.6053    46853         
    451   369      104.9365   533                     61.6053    47361         
    464   380       87.8283   650                     61.6053    48819         
    484   396       92.6972   647                     61.6053    49671         
    504   416       88.7843   643                     61.6053    50274         
    671   555      116.4292   467                     61.6053    53466         
    702   584      122.3278   490                     61.6053    54217         
    707   587      103.7540   544                     61.6053    54265         
Elapsed time = 2638.76 sec. (1360542.81 ticks, tree = 46.28 MB, solutions = 0)
    747   627      113.3843   518                     61.6053    55245         
    865   735      129.3974   417                     61.6053    57465         
    881   751      129.3974   419                     61.6053    57624         
    897   765      129.3974   419                     61.6053    57799         
    902   770      113.4478   497                     61.6053    57854         
    926   792      113.5138   490                     61.6053    58176         
    948   813      119.7851   458                     61.6053    58488         
    988   853      121.3870   455                     61.6053    59264         
   1006   871      125.3775   457                     61.6053    59495         
   1022   885      125.3775   462                     61.6053    59762         
Elapsed time = 2702.38 sec. (1373024.28 ticks, tree = 70.37 MB, solutions = 0)
   1038   901      125.3775   461                     61.6053    60130         
   1054   917      125.3775   461                     61.6053    60375         
   1124   985      140.2351   443                     61.6053    62122         
   1179  1035      139.5852   342                     61.6053    63300         
   1203  1057      139.9038   326                     61.6053    64209         
   1248  1096      136.0682   362                     61.6053    64949         
   1275  1121      143.5385   275                     61.6053    65604         
   1278  1124      138.8377   387                     61.6053    65705         
   1307  1152      148.3719   269                     61.6053    66293         
   1358  1192      141.6785   331                     61.6053    67399         
Elapsed time = 2771.11 sec. (1388273.15 ticks, tree = 120.31 MB, solutions = 0)
   1374  1206      142.2762   329                     61.6053    68104         
   1390  1217      145.9141   329                     61.6053    68507         
   1397  1222       63.3000   737                     61.6053    68853         
   1449  1267      157.0044   227                     61.6053    70978         
   1465  1278      157.0044   227                     61.6053    71520         
   1472  1281      160.6178   297                     61.6053    72008         
   1488  1297      160.4820   295                     61.6053    72594         
   1520  1323      160.8172   295                     61.6053    73379         
   1536  1335      160.4820   292                     61.6053    73664         
   1560  1352      160.6486   297                     61.6053    74285         
Elapsed time = 2859.02 sec. (1407335.12 ticks, tree = 135.98 MB, solutions = 0)
   1726  1494      163.5256   208                     61.6053    79215         
   1742  1510      164.8328   205                     61.6053    79502         
   1763  1527      171.4161   245                     61.6053    79811         
   1779  1543      170.9836   245                     61.6053    80319         
   1811  1569      170.4234   225                     61.6053    80864         
   1835  1583      171.7766   221                     61.6053    81295         
   1875  1615      179.4738   144                     61.6053    82107         
   1891  1627      180.7558   146                     61.6053    82659         
   1923  1647      179.4738   142                     61.6053    83150         
   1939  1657      179.6405   140                     61.6053    83402         
Elapsed time = 2948.64 sec. (1425658.34 ticks, tree = 178.24 MB, solutions = 0)
   2090  1761      170.9838   122                     61.6053    86931         
   2104  1769      180.5460   137                     61.6053    87436         
   2122  1779      177.8369   112                     61.6053    87747         
   2127  1784      165.3988   182                     61.6053    87788         
   2151  1808      178.1259   145                     61.6053    88498         
   2152  1809      179.4738   133                     61.6053    88501         
   2168  1824      179.4738   133                     61.6053    88807         
   2200  1848      180.4482   136                     61.6053    90259         
   2232  1872      179.4738   133                     61.6053    91240         
   2248  1888      179.4738   133                     61.6053    92261         
Elapsed time = 3023.85 sec. (1442280.04 ticks, tree = 195.70 MB, solutions = 0)
   2287  1916      178.1904   131                     61.6053    93282         
   2433  2036      175.4809   149                     61.6053    97253         
   2450  2051      137.2768   309                     61.6053    97784         
   2467  2064      113.0991   402                     61.6053    98177         
   2499  2085       76.3317   726                     61.6053    99282         
   2546  2118      141.9653   233                     61.6053   100039         
   2570  2136      144.0497   227                     61.6053   100419         
   2586  2144      149.7388   223                     61.6053   100764         
   2602  2152      151.4636   215                     61.6053   101515         
   2875  2338      100.0108   499                     61.6053   106510         
Elapsed time = 3164.30 sec. (1470520.84 ticks, tree = 261.70 MB, solutions = 0)
   2917  2361       63.0419   765                     61.6053   107893         
   2957  2391       72.3214   673                     61.6053   110303         
   3061  2484       87.1335   523                     61.6053   114780         
   3235  2620       91.2270   512                     61.6053   122097         
   3295  2678       63.9667   745                     62.5600   124595         
   3335  2712       63.1740   765                     62.5600   126798         
   3393  2770      161.3628   165                     62.5600   129528         
   3422  2797      132.4453   263                     62.5600   130236         
   3502  2871      140.9552   222                     62.5600   132911         
   3590  2949      151.3845   195                     62.5600   135455         
Elapsed time = 3414.29 sec. (1531387.46 ticks, tree = 325.38 MB, solutions = 0)
   3662  3018      163.7601   175                     62.5600   137680         
   3750  3098      177.7936   129                     62.5600   140070         
   3925  3251       98.9512   362                     62.5600   145777         
   3934  3260       71.8930   729                     62.5600   146184         
   3990  3314       71.8930   729                     62.5600   148232         
   4070  3392       81.5294   661                     62.5600   150549         
   4139  3450      184.9625    81                     62.5600   152226         

Implied bound cuts applied:  2232
Flow cuts applied:  1
Mixed integer rounding cuts applied:  2255

Root node processing (before b&c):
  Real time             = 2245.54 sec. (1277449.38 ticks)
Parallel b&c, 8 threads:
  Real time             = 1359.13 sec. (293704.29 ticks)
  Sync time (average)   =   79.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3604.67 sec. (1571153.67 ticks)
