Tried aggregator 1 time.
MIP Presolve eliminated 1127 rows and 71 columns.
MIP Presolve modified 88120 coefficients.
Reduced MIP has 18178 rows, 6797 columns, and 64780 nonzeros.
Reduced MIP has 6480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (34.44 ticks)
Found incumbent of value 65.017794 after 0.06 sec. (84.07 ticks)
Probing time = 0.01 sec. (5.80 ticks)
Tried aggregator 1 time.
MIP Presolve modified 13520 coefficients.
Reduced MIP has 18178 rows, 6797 columns, and 64780 nonzeros.
Reduced MIP has 6480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.04 ticks)
Probing time = 0.01 sec. (5.57 ticks)
Clique table members: 18.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.18 sec. (88.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           65.0178        0.0000      456  100.00%
      0     0        0.7405   216       65.0178        0.7405      456   98.86%
*     0+    0                           61.9660        0.7405      843   98.80%
      0     0        2.7986   280       61.9660     Cuts: 703      843   95.48%
*     0+    0                           61.8671        2.7986      992   95.48%
      0     0        3.6254   280       61.8671     Cuts: 557      992   94.14%
      0     0        4.2272   277       61.8671     Cuts: 476     1114   93.17%
*     0+    0                           61.6845        4.2272     1114   93.15%
*     0+    0                           61.4660        4.2272     1114   93.12%
      0     0        4.5987   269       61.4660     Cuts: 319     1208   92.52%
      0     0        4.7557   265       61.4660     Cuts: 302     1320   92.26%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4660 rows and 2330 columns.
MIP Presolve modified 120 coefficients.
Reduced MIP has 13518 rows, 4467 columns, and 50800 nonzeros.
Reduced MIP has 4150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (54.91 ticks)
Probing time = 0.01 sec. (4.41 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve modified 620 coefficients.
Reduced MIP has 13468 rows, 4467 columns, and 50700 nonzeros.
Reduced MIP has 4150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.41 ticks)
Represolve time = 0.06 sec. (85.36 ticks)
Probing time = 0.00 sec. (4.19 ticks)
Clique table members: 18.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (35.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           61.4660       40.8333     1554   33.57%
      0     0       41.3563   174       61.4660       41.3563     1554   32.72%
      0     0       41.5804   234       61.4660     Cuts: 348     1824   32.35%
      0     0       41.8466   246       61.4660     Cuts: 378     1968   31.92%
      0     0       41.9829   261       61.4660     Cuts: 271     2075   31.70%
*     0+    0                           60.6128       41.9829     2075   30.74%
      0     0       42.0642   268       60.6128     Cuts: 250     2137   30.60%
      0     0       42.0661   281       60.6128     Cuts: 243     2185   30.60%
      0     0       42.0675   240       60.6128     Cuts: 167     2260   30.60%
      0     0       42.0675   268       60.6128     Cuts: 240     2358   30.60%
      0     2       42.0675   236       60.6128       44.6028     2358   26.41%
Elapsed time = 5.04 sec. (3270.68 ticks, tree = 0.01 MB, solutions = 7)
     17    10       50.5600    63       60.6128       49.8750     3171   17.72%
    208   126       58.1744    27       60.6128       49.8750     4893   17.72%
    561   368       58.5244    29       60.6128       49.8797     7876   17.71%
   1016   703       50.1541    76       60.6128       49.9244    11829   17.63%
   1558  1131       50.0910    65       60.6128       49.9244    16730   17.63%
   2126  1553       60.1268    20       60.6128       49.9244    21587   17.63%
   2670  1947       49.9244    32       60.6128       49.9244    25940   17.63%
   3209  2351       59.3577    20       60.6128       49.9244    29905   17.63%
   3381  2483       49.7162    42       60.6128       49.9244    32080   17.63%
   3388  1659       49.9988    91       60.6128       49.9244    32567   17.63%
Elapsed time = 11.66 sec. (7766.51 ticks, tree = 6.34 MB, solutions = 7)
   3413  1384       59.2993    36       60.6128       49.9442    32947   17.60%
   3668   837       53.7684    54       60.6128       49.9442    35143   17.60%
   4174   597       60.2358    25       60.6128       50.3768    43213   16.89%
   4862   552       58.4975    35       60.6128       53.9279    57921   11.03%
   5558   905       59.5000    34       60.6128       57.7795    70603    4.67%
   6430  1380       59.1658    22       60.6128       58.1128    83924    4.12%
   7248  1723       60.1667    34       60.6128       58.3396    96366    3.75%
   7957  2060       58.6583    28       60.6128       58.3750   108370    3.69%
   8706  2467       59.9410    32       60.6128       58.3878   120466    3.67%
   9511  2907       59.1576    29       60.6128       58.4333   132585    3.60%
Elapsed time = 28.80 sec. (17400.88 ticks, tree = 7.68 MB, solutions = 7)
  10194  3282       59.7643    34       60.6128       58.4333   144417    3.60%
  10926  3692       59.5827    34       60.6128       58.4975   155523    3.49%
  11580  4047       59.3577    22       60.6128       58.5244   165216    3.45%
  12386  4430       59.2993    33       60.6128       58.5244   177707    3.45%
  13290  4786       60.1413    25       60.6128       58.6000   189476    3.32%
  14089  5101       60.3975    20       60.6128       58.6563   202603    3.23%
  14875  5376       59.5128    20       60.6128       58.6711   216182    3.20%
  15619  5712    infeasible             60.6128       58.6795   226015    3.19%
  16479  6092       59.1785    28       60.6128       58.6910   238392    3.17%
  17279  6424       59.8213    27       60.6128       58.7211   249671    3.12%
Elapsed time = 48.00 sec. (26994.25 ticks, tree = 17.98 MB, solutions = 7)
  18119  6793       59.1667    30       60.6128       58.7601   261443    3.06%
  19077  7100       59.6063    25       60.6128       58.7667   274906    3.05%
  20061  7533       59.7209    31       60.6128       58.8209   287062    2.96%
  21033  7945       59.1642    36       60.6128       58.8209   299306    2.96%
  21997  8373       60.3632    27       60.6128       58.8309   310403    2.94%
  22947  8710       59.2199    30       60.6128       58.8577   321539    2.90%
  23809  9062       60.0337    33       60.6128       58.8705   333083    2.87%
  24808  9385       59.4462    20       60.6128       58.8896   345669    2.84%
  25900  9747        cutoff             60.6128       58.9462   359375    2.75%
  26865 10098       59.4876    30       60.6128       58.9876   372972    2.68%
Elapsed time = 67.06 sec. (36565.13 ticks, tree = 29.68 MB, solutions = 7)
  27945 10536       59.6046    27       60.6128       58.9975   386576    2.66%
  29048 10911       59.4916    20       60.6128       59.0000   399915    2.66%
  30139 11222       59.3462    22       60.6128       59.0128   414171    2.64%
  31083 11570       59.1910    31       60.6128       59.0244   426768    2.62%
  31848 11829    infeasible             60.6128       59.0244   437402    2.62%
  32807 12134       59.9410    23       60.6128       59.0434   451074    2.59%
  33784 12469       59.3378    25       60.6128       59.0563   465029    2.57%
  34686 12782       59.8011    30       60.6128       59.0606   478424    2.56%
  35588 13153       59.6128    24       60.6128       59.0959   491417    2.50%
  36548 13568       59.3896    32       60.6128       59.1058   505328    2.49%
Elapsed time = 86.48 sec. (46238.72 ticks, tree = 42.16 MB, solutions = 7)
  37582 13870       59.7923    25       60.6128       59.1063   519165    2.49%
  38516 14171       60.3120    26       60.6128       59.1285   532187    2.45%
  39579 14587       60.0542    19       60.6128       59.1477   546680    2.42%
  40591 14968       60.3160    19       60.6128       59.1576   561956    2.40%
  41679 15278       59.3309    31       60.6128       59.1583   575258    2.40%
  42862 15624       59.6729    17       60.6128       59.1709   587239    2.38%
  43824 15894       59.4880    27       60.6128       59.1845   599294    2.36%
  44736 16181       59.9667    24       60.6128       59.1872   613547    2.35%
  45740 16396        cutoff             60.6128       59.1910   625338    2.35%
  46672 16648       59.9660    33       60.6128       59.2101   638380    2.31%
Elapsed time = 105.42 sec. (55889.79 ticks, tree = 52.26 MB, solutions = 7)
  47591 16783       59.2211    23       60.6128       59.2211   650083    2.30%
  48644 16966       59.3896    26       60.6128       59.2229   664324    2.29%
  49667 17138       59.9098    25       60.6128       59.2303   678091    2.28%
  50658 17382       59.4268    27       60.6128       59.2601   692602    2.23%
  51608 17736    infeasible             60.6128       59.2667   705459    2.22%
  52747 17987        cutoff             60.6128       59.2795   721558    2.20%
  53538 18270       59.3511    29       60.6128       59.2993   733794    2.17%
  54453 18566       60.3084    22       60.6128       59.3060   748402    2.16%
  55509 18922       59.9171    25       60.6128       59.3209   762717    2.13%
  56542 19269       60.0977    21       60.6128       59.3243   775318    2.13%
Elapsed time = 123.68 sec. (65501.24 ticks, tree = 61.38 MB, solutions = 7)
  57522 19626        cutoff             60.6128       59.3309   785781    2.12%
  58632 19863       59.8035    19       60.6128       59.3333   797797    2.11%
  59453 19987       59.7670    30       60.6128       59.3333   807424    2.11%
  60669 20135       59.8080    20       60.6128       59.3378   822024    2.10%
  61629 20365       59.9678    20       60.6128       59.3511   833941    2.08%
  62390 20608       59.3511    30       60.6128       59.3511   847059    2.08%
  63239 20876       59.3577    30       60.6128       59.3511   859193    2.08%
  64299 21173       59.6910    16       60.6128       59.3577   873070    2.07%
  65365 21383       59.5532    22       60.6128       59.3737   884349    2.04%
  66541 21530       59.9310    19       60.6128       59.3766   899124    2.04%
Elapsed time = 142.51 sec. (75086.01 ticks, tree = 69.15 MB, solutions = 7)
  67511 21677       60.1407    12       60.6128       59.3768   911903    2.04%
  68602 21939       60.5542    16       60.6128       59.3876   927524    2.02%
  69617 22145    infeasible             60.6128       59.3892   942898    2.02%
  70679 22167       59.8378    14       60.6128       59.3896   957692    2.02%
  71796 22333       60.3975    10       60.6128       59.3958   972090    2.01%
  72846 22590       60.1920    19       60.6128       59.3994   986941    2.00%
  73846 22893        cutoff             60.6128       59.4220  1000675    1.96%
  74714 23156    infeasible             60.6128       59.4292  1012935    1.95%
  75793 23508       59.8892    22       60.6128       59.4392  1025648    1.94%
  76655 23699        cutoff             60.6128       59.4410  1038974    1.93%
Elapsed time = 161.49 sec. (84667.66 ticks, tree = 76.24 MB, solutions = 7)
  77585 23896        cutoff             60.6128       59.4539  1050629    1.91%
  78551 24148       59.9660    28       60.6128       59.4660  1063437    1.89%
  79473 24361    infeasible             60.6128       59.4660  1077333    1.89%
  80439 24673       59.6542    20       60.6128       59.4810  1091411    1.87%
  81453 24961       60.1477    20       60.6128       59.4910  1105840    1.85%
  82549 25273       59.8378    16       60.6128       59.4910  1120362    1.85%
  83607 25424       59.6642    20       60.6128       59.4916  1135741    1.85%
  84789 25784       59.9916    26       60.6128       59.4975  1148384    1.84%
  86016 26062       60.3590    20       60.6128       59.5000  1162200    1.84%
  90384 26817       59.6910    30       60.6128       59.5244  1221516    1.80%
Elapsed time = 185.82 sec. (97098.43 ticks, tree = 86.55 MB, solutions = 7)
  94300 27431       59.8876    20       60.6128       59.5532  1281613    1.75%
  98707 27805    infeasible             60.6128       59.5563  1342946    1.74%
 103168 28366       60.3455    21       60.6128       59.5910  1400740    1.69%
 107814 29076       60.2225    17       60.6128       59.6076  1462476    1.66%
 111432 29672        cutoff             60.6128       59.6327  1514485    1.62%
 115265 30597       59.8309    17       60.6128       59.6542  1566504    1.58%
 119492 31594       60.0045    15       60.6128       59.6576  1622526    1.58%
 124449 31795       60.1345    18       60.6128       59.6845  1682017    1.53%
 128546 32628        cutoff             60.6128       59.6910  1742974    1.52%
 132587 32970       60.1583    19       60.6128       59.7083  1803891    1.49%
Elapsed time = 261.56 sec. (135283.86 ticks, tree = 106.28 MB, solutions = 7)
 136748 33165       59.8975    27       60.6128       59.7225  1865168    1.47%
 141296 33186    infeasible             60.6128       59.7340  1925959    1.45%
 145855 33581        cutoff             60.6128       59.7625  1985535    1.40%
 150661 34093       59.7743    27       60.6128       59.7743  2047967    1.38%
 155040 34153        cutoff             60.6128       59.7993  2111633    1.34%
 159433 34418       60.3209    12       60.6128       59.8209  2174418    1.31%
 163969 35092       59.8243    20       60.6128       59.8243  2233828    1.30%
 168636 35474    infeasible             60.6128       59.8309  2295863    1.29%
 173573 35386       60.3378    20       60.6128       59.8378  2355034    1.28%
 178212 35299       59.8577    14       60.6128       59.8577  2424054    1.25%
Elapsed time = 339.67 sec. (173474.81 ticks, tree = 114.73 MB, solutions = 7)
 182308 35116       60.2209    22       60.6128       59.8792  2486566    1.21%
 186750 34986       60.2225    21       60.6128       59.8892  2551348    1.19%
 191466 34484       59.9103    20       60.6128       59.9098  2614131    1.16%
 196016 34362       60.2625    17       60.6128       59.9292  2681971    1.13%
 200930 34089       60.4410    18       60.6128       59.9410  2755974    1.11%
 205788 33970       60.2504    16       60.6128       59.9539  2825868    1.09%
 210298 33620       59.9757    23       60.6128       59.9678  2893797    1.06%
 215150 33270       59.9880    22       60.6128       59.9876  2963208    1.03%
 220386 32474       60.3250    21       60.6128       59.9986  3030169    1.01%
 225346 31172       60.0244    18       60.6128       60.0205  3110208    0.98%
Elapsed time = 417.35 sec. (211681.36 ticks, tree = 101.31 MB, solutions = 7)
 230369 29881    infeasible             60.6128       60.0542  3189579    0.92%
 235069 28844       60.0642    21       60.6128       60.0642  3262913    0.91%
 239917 27904       60.0910    24       60.6128       60.0871  3329076    0.87%
 244949 26665       60.5765    20       60.6128       60.1058  3406337    0.84%
 250291 25202       60.2993    29       60.6128       60.1327  3484699    0.79%
 256238 23449       60.3209     9       60.6128       60.1542  3559329    0.76%
 261837 21881       60.3580    10       60.6128       60.1711  3634482    0.73%
 266845 19997       60.2000    13       60.6128       60.1920  3707831    0.69%
 272394 17483       60.3896    18       60.6128       60.2229  3787445    0.64%
 278573 15556       60.2583    30       60.6128       60.2504  3855533    0.60%
Elapsed time = 496.30 sec. (249869.88 ticks, tree = 49.20 MB, solutions = 7)
 285153 13344       60.2643    20       60.6128       60.2643  3929220    0.57%
 291274 10646        cutoff             60.6128       60.2971  4005949    0.52%
 297165  6743       60.4135    24       60.6128       60.3975  4085550    0.36%
 304040  1778        cutoff             60.6128       60.4410  4155484    0.28%

Cover cuts applied:  90
Flow cuts applied:  1
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    5.02 sec. (3255.36 ticks)
Parallel b&c, 8 threads:
  Real time             =  523.11 sec. (262311.01 ticks)
  Sync time (average)   =   12.33 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  528.14 sec. (265566.37 ticks)
